POST https://www.trendtrader.cn/mall4cloud_breed/breed/getVarietyCurve_V3 HTTP/1.1
Host: www.trendtrader.cn
Connection: keep-alive
Content-Length: 103
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJVU0VSX1RJQ0tFUl9KV1RfVVNFUiIsImV4cCI6MTc3MDU1NjcyNCwiaWF0IjoxNzY5OTUxOTI0fQ.mjZuDPuk9H5qK4JHnoWZsYCPycsB4zHXgIYwKOQXSC8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254160e) XWEB/18163
xweb_xhr: 1
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicewechat.com/wx64e4edbab5e14356/32/page-frame.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

{"assetId":10002,"groupId":303121,"id":621688,"userId":149014,"selected":5,"ccyId":100,"code":"149014"}


{"code":"00000","msg":"趋势曲线","data":[[],[{"assetId":10002,"assetName":null,"groupId":303121,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":621688,"name":"A股","rq":"2026-01-30","ticksize":0.01,"px":114.84,"mom":0.1590,"yoy":0.6186,"rps":87.3000,"yoyDelta":"u","yield":0.0024,"bar":null,"momDelta":"u","temperature":"温","下行趋势":"趋势盘整偏启动"}],[{"yoy":0.5036,"bar":2062.9803,"rps":63.4000,"yield":0.0026,"px":102.2700,"temperature":"温","mom":-0.0079,"momDelta":"d","rq":"2025-10-30 00:00:00","yoyDelta":"d"},{"yoy":0.4411,"bar":1813.4773,"rps":45.1000,"yield":0.0027,"px":98.8800,"temperature":"平","mom":-0.0441,"momDelta":"d","rq":"2025-10-31 00:00:00","yoyDelta":"d"},{"yoy":0.4279,"bar":1605.5550,"rps":33.8000,"yield":0.0028,"px":97.9700,"temperature":"平","mom":-0.0392,"momDelta":"d","rq":"2025-11-03 00:00:00","yoyDelta":"d"},{"yoy":0.5266,"bar":1351.3234,"rps":38.0000,"yield":0.0016,"px":96.9400,"temperature":"平","mom":-0.0616,"momDelta":"d","rq":"2025-11-04 00:00:00","yoyDelta":"d"},{"yoy":0.5148,"bar":1168.4621,"rps":38.0000,"yield":0.0016,"px":96.1900,"temperature":"平","mom":-0.0875,"momDelta":"d","rq":"2025-11-05 00:00:00","yoyDelta":"d"},{"yoy":0.4727,"bar":1690.4115,"rps":47.9000,"yield":0.0016,"px":100.1700,"temperature":"温","mom":-0.0741,"momDelta":"d","rq":"2025-11-06 00:00:00","yoyDelta":"d"},{"yoy":0.4420,"bar":1407.6555,"rps":45.1000,"yield":0.0028,"px":98.9400,"temperature":"温","mom":-0.0262,"momDelta":"d","rq":"2025-11-07 00:00:00","yoyDelta":"d"},{"yoy":0.3977,"bar":1595.9734,"rps":39.4000,"yield":0.0016,"px":98.6900,"temperature":"平","mom":-0.0515,"momDelta":"d","rq":"2025-11-10 00:00:00","yoyDelta":"d"},{"yoy":0.3634,"bar":1542.5292,"rps":32.4000,"yield":0.0016,"px":97.1200,"temperature":"平","mom":-0.0120,"momDelta":"d","rq":"2025-11-11 00:00:00","yoyDelta":"d"},{"yoy":0.2775,"bar":1337.1992,"rps":33.8000,"yield":0.0016,"px":96.8800,"temperature":"平","mom":-0.0301,"momDelta":"d","rq":"2025-11-12 00:00:00","yoyDelta":"d"},{"yoy":0.3303,"bar":1484.1718,"rps":36.6000,"yield":0.0029,"px":98.5300,"temperature":"平","mom":-0.0065,"momDelta":"d","rq":"2025-11-13 00:00:00","yoyDelta":"d"},{"yoy":0.3340,"bar":1401.0036,"rps":25.4000,"yield":0.0028,"px":95.1100,"temperature":"平","mom":-0.0022,"momDelta":"d","rq":"2025-11-14 00:00:00","yoyDelta":"d"},{"yoy":0.3326,"bar":1213.4664,"rps":31.0000,"yield":0.0029,"px":95.0000,"temperature":"平","mom":-0.0110,"momDelta":"d","rq":"2025-11-17 00:00:00","yoyDelta":"d"},{"yoy":0.4019,"bar":1355.2083,"rps":42.3000,"yield":0.0016,"px":95.6400,"temperature":"平","mom":-0.0328,"momDelta":"d","rq":"2025-11-18 00:00:00","yoyDelta":"d"},{"yoy":0.4233,"bar":1134.8739,"rps":40.8000,"yield":0.0017,"px":94.7200,"temperature":"平","mom":-0.0408,"momDelta":"d","rq":"2025-11-19 00:00:00","yoyDelta":"d"},{"yoy":0.3597,"bar":1068.0135,"rps":46.5000,"yield":0.0029,"px":93.6600,"temperature":"平","mom":-0.0439,"momDelta":"d","rq":"2025-11-20 00:00:00","yoyDelta":"d"},{"yoy":0.2956,"bar":1309.1610,"rps":62.0000,"yield":0.003,"px":89.4500,"temperature":"平","mom":-0.1328,"momDelta":"d","rq":"2025-11-21 00:00:00","yoyDelta":"d"},{"yoy":0.3074,"bar":1124.4460,"rps":42.3000,"yield":0.0032,"px":90.2700,"temperature":"平","mom":-0.1439,"momDelta":"d","rq":"2025-11-24 00:00:00","yoyDelta":"d"},{"yoy":0.3808,"bar":1223.6111,"rps":33.8000,"yield":0.0018,"px":91.2500,"temperature":"平","mom":-0.1248,"momDelta":"d","rq":"2025-11-25 00:00:00","yoyDelta":"d"},{"yoy":0.4200,"bar":1314.7739,"rps":52.1000,"yield":0.0018,"px":92.8600,"temperature":"平","mom":-0.1123,"momDelta":"d","rq":"2025-11-26 00:00:00","yoyDelta":"d"},{"yoy":0.3973,"bar":1486.7114,"rps":67.6000,"yield":0.003,"px":93.1800,"temperature":"平","mom":-0.0889,"momDelta":"d","rq":"2025-11-27 00:00:00","yoyDelta":"d"},{"yoy":0.4193,"bar":1215.9586,"rps":66.2000,"yield":0.0031,"px":94.4400,"temperature":"平","mom":-0.0450,"momDelta":"d","rq":"2025-11-28 00:00:00","yoyDelta":"d"},{"yoy":0.4395,"bar":1544.6934,"rps":67.6000,"yield":0.003,"px":95.7800,"temperature":"平","mom":-0.0223,"momDelta":"u","rq":"2025-12-01 00:00:00","yoyDelta":"d"},{"yoy":0.3881,"bar":1155.7064,"rps":57.7000,"yield":0.0017,"px":94.3300,"temperature":"平","mom":-0.0269,"momDelta":"u","rq":"2025-12-02 00:00:00","yoyDelta":"d"},{"yoy":0.3687,"bar":1086.6314,"rps":59.2000,"yield":0.0018,"px":93.5600,"temperature":"平","mom":-0.0273,"momDelta":"u","rq":"2025-12-03 00:00:00","yoyDelta":"d"},{"yoy":0.4165,"bar":1169.9223,"rps":83.1000,"yield":0.003,"px":95.3200,"temperature":"平","mom":-0.0484,"momDelta":"u","rq":"2025-12-04 00:00:00","yoyDelta":"d"},{"yoy":0.4149,"bar":1122.7685,"rps":73.2000,"yield":0.003,"px":95.2000,"temperature":"平","mom":-0.0379,"momDelta":"d","rq":"2025-12-05 00:00:00","yoyDelta":"u"},{"yoy":0.4562,"bar":1528.3188,"rps":80.3000,"yield":0.003,"px":97.9800,"temperature":"平","mom":-0.0072,"momDelta":"u","rq":"2025-12-08 00:00:00","yoyDelta":"u"},{"yoy":0.4326,"bar":1337.2987,"rps":84.5000,"yield":0.0017,"px":97.5900,"temperature":"平","mom":0.0049,"momDelta":"u","rq":"2025-12-09 00:00:00","yoyDelta":"u"},{"yoy":0.4596,"bar":1288.7985,"rps":78.9000,"yield":0.0017,"px":97.7900,"temperature":"平","mom":0.0094,"momDelta":"u","rq":"2025-12-10 00:00:00","yoyDelta":"u"},{"yoy":0.4137,"bar":1291.3685,"rps":78.9000,"yield":0.0029,"px":96.0800,"temperature":"平","mom":-0.0249,"momDelta":"d","rq":"2025-12-11 00:00:00","yoyDelta":"u"},{"yoy":0.4340,"bar":1769.4989,"rps":78.9000,"yield":0.0029,"px":97.8000,"temperature":"平","mom":0.0283,"momDelta":"u","rq":"2025-12-12 00:00:00","yoyDelta":"u"},{"yoy":0.3963,"bar":1306.4114,"rps":66.2000,"yield":0.0029,"px":95.2300,"temperature":"平","mom":0.0024,"momDelta":"u","rq":"2025-12-15 00:00:00","yoyDelta":"u"},{"yoy":0.3885,"bar":1149.9544,"rps":67.6000,"yield":0.0018,"px":93.4100,"temperature":"凉","mom":-0.0233,"momDelta":"u","rq":"2025-12-16 00:00:00","yoyDelta":"d"},{"yoy":0.4510,"bar":1184.6380,"rps":66.2000,"yield":0.0017,"px":95.6300,"temperature":"平","mom":0.0096,"momDelta":"u","rq":"2025-12-17 00:00:00","yoyDelta":"u"},{"yoy":0.4126,"bar":1117.8292,"rps":56.3000,"yield":0.0029,"px":94.8100,"temperature":"平","mom":0.0122,"momDelta":"u","rq":"2025-12-18 00:00:00","yoyDelta":"u"},{"yoy":0.3809,"bar":1074.1304,"rps":40.8000,"yield":0.003,"px":94.3200,"temperature":"凉","mom":0.0544,"momDelta":"u","rq":"2025-12-19 00:00:00","yoyDelta":"u"},{"yoy":0.4236,"bar":1341.1365,"rps":54.9000,"yield":0.003,"px":97.2300,"temperature":"平","mom":0.0771,"momDelta":"u","rq":"2025-12-22 00:00:00","yoyDelta":"u"},{"yoy":0.3821,"bar":1336.8622,"rps":63.4000,"yield":0.0016,"px":98.0400,"temperature":"平","mom":0.0745,"momDelta":"u","rq":"2025-12-23 00:00:00","yoyDelta":"u"},{"yoy":0.4356,"bar":1419.9404,"rps":54.9000,"yield":0.0016,"px":99.5000,"temperature":"平","mom":0.0716,"momDelta":"u","rq":"2025-12-24 00:00:00","yoyDelta":"u"},{"yoy":0.4251,"bar":1358.5589,"rps":52.1000,"yield":0.0028,"px":99.7800,"temperature":"平","mom":0.0709,"momDelta":"u","rq":"2025-12-25 00:00:00","yoyDelta":"u"},{"yoy":0.3891,"bar":1379.5876,"rps":43.7000,"yield":0.0029,"px":99.1200,"temperature":"平","mom":0.0496,"momDelta":"u","rq":"2025-12-26 00:00:00","yoyDelta":"d"},{"yoy":0.3915,"bar":1472.6530,"rps":52.1000,"yield":0.0029,"px":99.2900,"temperature":"平","mom":0.0366,"momDelta":"u","rq":"2025-12-29 00:00:00","yoyDelta":"d"},{"yoy":0.4881,"bar":1509.9104,"rps":66.2000,"yield":0.0029,"px":100.4300,"temperature":"平","mom":0.0647,"momDelta":"u","rq":"2025-12-30 00:00:00","yoyDelta":"u"},{"yoy":0.5344,"bar":1311.0576,"rps":52.1000,"yield":0.0016,"px":99.0800,"temperature":"平","mom":0.0590,"momDelta":"u","rq":"2025-12-31 00:00:00","yoyDelta":"u"},{"yoy":0.6030,"bar":1959.2869,"rps":66.2000,"yield":0.0028,"px":103.5100,"temperature":"温","mom":0.0860,"momDelta":"u","rq":"2026-01-05 00:00:00","yoyDelta":"u"},{"yoy":0.6726,"bar":2121.2636,"rps":60.6000,"yield":0.0027,"px":105.5300,"temperature":"温","mom":0.1085,"momDelta":"u","rq":"2026-01-06 00:00:00","yoyDelta":"u"},{"yoy":0.7238,"bar":2526.9398,"rps":74.6000,"yield":0.0026,"px":107.6300,"temperature":"热","mom":0.0985,"momDelta":"u","rq":"2026-01-07 00:00:00","yoyDelta":"u"},{"yoy":0.6681,"bar":2198.7586,"rps":78.9000,"yield":0.0026,"px":108.5500,"temperature":"热","mom":0.1123,"momDelta":"u","rq":"2026-01-08 00:00:00","yoyDelta":"u"},{"yoy":0.6711,"bar":2127.9516,"rps":73.2000,"yield":0.0025,"px":109.2900,"temperature":"热","mom":0.1177,"momDelta":"u","rq":"2026-01-09 00:00:00","yoyDelta":"u"},{"yoy":0.6947,"bar":2366.7906,"rps":69.0000,"yield":0.0025,"px":110.8400,"temperature":"热","mom":0.1536,"momDelta":"u","rq":"2026-01-12 00:00:00","yoyDelta":"u"},{"yoy":0.6430,"bar":2144.1017,"rps":39.4000,"yield":0.0025,"px":106.7800,"temperature":"温","mom":0.0918,"momDelta":"u","rq":"2026-01-13 00:00:00","yoyDelta":"u"},{"yoy":0.6776,"bar":2402.3598,"rps":59.2000,"yield":0.0026,"px":108.9500,"temperature":"温","mom":0.1440,"momDelta":"u","rq":"2026-01-14 00:00:00","yoyDelta":"u"},{"yoy":0.6444,"bar":2076.3667,"rps":81.7000,"yield":0.0026,"px":110.7200,"temperature":"温","mom":0.1853,"momDelta":"u","rq":"2026-01-15 00:00:00","yoyDelta":"u"},{"yoy":0.7393,"bar":3054.6776,"rps":88.7000,"yield":0.0025,"px":114.5200,"temperature":"热","mom":0.1975,"momDelta":"u","rq":"2026-01-16 00:00:00","yoyDelta":"u"},{"yoy":0.7327,"bar":2469.3250,"rps":80.3000,"yield":0.0024,"px":114.0800,"temperature":"热","mom":0.2033,"momDelta":"u","rq":"2026-01-19 00:00:00","yoyDelta":"u"},{"yoy":0.6766,"bar":2458.1149,"rps":80.3000,"yield":0.0024,"px":113.3100,"temperature":"温","mom":0.2013,"momDelta":"u","rq":"2026-01-20 00:00:00","yoyDelta":"u"},{"yoy":0.7369,"bar":2979.7364,"rps":83.1000,"yield":0.0024,"px":117.2900,"temperature":"热","mom":0.2063,"momDelta":"u","rq":"2026-01-21 00:00:00","yoyDelta":"u"},{"yoy":0.7056,"bar":3060.9755,"rps":76.1000,"yield":0.0023,"px":116.6300,"temperature":"热","mom":0.1896,"momDelta":"u","rq":"2026-01-22 00:00:00","yoyDelta":"u"},{"yoy":0.7292,"bar":2700.5228,"rps":71.8000,"yield":0.0023,"px":116.6300,"temperature":"温","mom":0.1721,"momDelta":"u","rq":"2026-01-23 00:00:00","yoyDelta":"u"},{"yoy":0.6877,"bar":2495.1649,"rps":67.6000,"yield":0.0023,"px":113.8300,"temperature":"温","mom":0.1408,"momDelta":"u","rq":"2026-01-26 00:00:00","yoyDelta":"u"},{"yoy":0.7158,"bar":2771.4802,"rps":84.5000,"yield":0.0024,"px":117.0100,"temperature":"温","mom":0.1804,"momDelta":"u","rq":"2026-01-27 00:00:00","yoyDelta":"u"},{"yoy":0.7888,"bar":3149.2217,"rps":93.0000,"yield":0.0023,"px":118.5100,"temperature":"热","mom":0.1935,"momDelta":"u","rq":"2026-01-28 00:00:00","yoyDelta":"u"},{"yoy":0.6747,"bar":2676.5612,"rps":83.1000,"yield":0.0023,"px":114.0000,"temperature":"温","mom":0.1350,"momDelta":"u","rq":"2026-01-29 00:00:00","yoyDelta":"u"},{"yoy":0.6186,"bar":2426.4424,"rps":87.3000,"yield":0.0024,"px":114.8400,"temperature":"温","mom":0.1590,"momDelta":"u","rq":"2026-01-30 00:00:00","yoyDelta":"u"}],[{"yoy":0.2443,"px":30.0033,"rq":"2025-10-30 00:00:00"},{"yoy":0.2414,"px":29.8139,"rq":"2025-10-31 00:00:00"},{"yoy":0.2413,"px":29.9706,"rq":"2025-11-03 00:00:00"},{"yoy":0.2449,"px":29.7641,"rq":"2025-11-04 00:00:00"},{"yoy":0.2299,"px":29.8466,"rq":"2025-11-05 00:00:00"},{"yoy":0.2095,"px":30.1520,"rq":"2025-11-06 00:00:00"},{"yoy":0.2063,"px":30.0716,"rq":"2025-11-07 00:00:00"},{"yoy":0.1806,"px":30.2242,"rq":"2025-11-10 00:00:00"},{"yoy":0.1806,"px":30.0929,"rq":"2025-11-11 00:00:00"},{"yoy":0.1679,"px":30.0574,"rq":"2025-11-12 00:00:00"},{"yoy":0.1925,"px":30.3652,"rq":"2025-11-13 00:00:00"},{"yoy":0.1772,"px":30.0410,"rq":"2025-11-14 00:00:00"},{"yoy":0.1995,"px":29.9400,"rq":"2025-11-17 00:00:00"},{"yoy":0.2117,"px":29.6808,"rq":"2025-11-18 00:00:00"},{"yoy":0.2249,"px":29.6843,"rq":"2025-11-19 00:00:00"},{"yoy":0.2046,"px":29.5513,"rq":"2025-11-20 00:00:00"},{"yoy":0.1596,"px":28.7465,"rq":"2025-11-21 00:00:00"},{"yoy":0.1623,"px":28.8294,"rq":"2025-11-24 00:00:00"},{"yoy":0.2152,"px":29.1353,"rq":"2025-11-25 00:00:00"},{"yoy":0.2153,"px":29.1412,"rq":"2025-11-26 00:00:00"},{"yoy":0.2221,"px":29.1774,"rq":"2025-11-27 00:00:00"},{"yoy":0.2077,"px":29.3274,"rq":"2025-11-28 00:00:00"},{"yoy":0.2237,"px":29.5598,"rq":"2025-12-01 00:00:00"},{"yoy":0.2025,"px":29.4185,"rq":"2025-12-02 00:00:00"},{"yoy":0.1785,"px":29.2296,"rq":"2025-12-03 00:00:00"},{"yoy":0.1760,"px":29.2150,"rq":"2025-12-04 00:00:00"},{"yoy":0.1957,"px":29.4608,"rq":"2025-12-05 00:00:00"},{"yoy":0.2008,"px":29.6788,"rq":"2025-12-08 00:00:00"},{"yoy":0.1811,"px":29.5435,"rq":"2025-12-09 00:00:00"},{"yoy":0.1824,"px":29.5146,"rq":"2025-12-10 00:00:00"},{"yoy":0.1646,"px":29.2534,"rq":"2025-12-11 00:00:00"},{"yoy":0.1647,"px":29.3987,"rq":"2025-12-12 00:00:00"},{"yoy":0.1475,"px":29.2349,"rq":"2025-12-15 00:00:00"},{"yoy":0.1581,"px":28.8778,"rq":"2025-12-16 00:00:00"},{"yoy":0.1810,"px":29.2747,"rq":"2025-12-17 00:00:00"},{"yoy":0.1927,"px":29.2494,"rq":"2025-12-18 00:00:00"},{"yoy":0.1933,"px":29.4206,"rq":"2025-12-19 00:00:00"},{"yoy":0.2041,"px":29.6588,"rq":"2025-12-22 00:00:00"},{"yoy":0.2031,"px":29.6719,"rq":"2025-12-23 00:00:00"},{"yoy":0.2263,"px":29.8749,"rq":"2025-12-24 00:00:00"},{"yoy":0.2180,"px":30.0260,"rq":"2025-12-25 00:00:00"},{"yoy":0.2271,"px":30.0812,"rq":"2025-12-26 00:00:00"},{"yoy":0.2222,"px":30.0617,"rq":"2025-12-29 00:00:00"},{"yoy":0.2210,"px":30.0850,"rq":"2025-12-30 00:00:00"},{"yoy":0.2207,"px":30.0738,"rq":"2025-12-31 00:00:00"},{"yoy":0.2651,"px":30.5478,"rq":"2026-01-05 00:00:00"},{"yoy":0.3178,"px":30.9769,"rq":"2026-01-06 00:00:00"},{"yoy":0.3433,"px":30.9792,"rq":"2026-01-07 00:00:00"},{"yoy":0.3454,"px":30.9757,"rq":"2026-01-08 00:00:00"},{"yoy":0.3470,"px":31.2799,"rq":"2026-01-09 00:00:00"},{"yoy":0.3669,"px":31.7031,"rq":"2026-01-12 00:00:00"},{"yoy":0.3589,"px":31.4415,"rq":"2026-01-13 00:00:00"},{"yoy":0.3822,"px":31.4478,"rq":"2026-01-14 00:00:00"},{"yoy":0.3794,"px":31.3654,"rq":"2026-01-15 00:00:00"},{"yoy":0.3343,"px":31.2817,"rq":"2026-01-16 00:00:00"},{"yoy":0.3460,"px":31.3792,"rq":"2026-01-19 00:00:00"},{"yoy":0.3369,"px":31.2812,"rq":"2026-01-20 00:00:00"},{"yoy":0.3373,"px":31.3645,"rq":"2026-01-21 00:00:00"},{"yoy":0.3358,"px":31.4581,"rq":"2026-01-22 00:00:00"},{"yoy":0.3418,"px":31.6401,"rq":"2026-01-23 00:00:00"},{"yoy":0.3498,"px":31.5421,"rq":"2026-01-26 00:00:00"},{"yoy":0.3520,"px":31.5653,"rq":"2026-01-27 00:00:00"},{"yoy":0.3409,"px":31.6414,"rq":"2026-01-28 00:00:00"},{"yoy":0.3460,"px":31.6215,"rq":"2026-01-29 00:00:00"},{"yoy":0.3380,"px":31.3471,"rq":"2026-01-30 00:00:00"}]],"success":true}