POST https://www.trendtrader.cn/mall4cloud_breed/breed/getVarietyTable_V3 HTTP/1.1
Host: www.trendtrader.cn
Connection: keep-alive
Content-Length: 90
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJVU0VSX1RJQ0tFUl9KV1RfVVNFUiIsImV4cCI6MTc3MDU1NjcyNCwiaWF0IjoxNzY5OTUxOTI0fQ.mjZuDPuk9H5qK4JHnoWZsYCPycsB4zHXgIYwKOQXSC8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254160e) XWEB/18163
xweb_xhr: 1
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicewechat.com/wx64e4edbab5e14356/32/page-frame.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

{"assetId":10002,"groupId":303121,"id":303121,"userId":149014,"ccyId":100,"code":"149014"}

{"code":"00000","msg":"趋势表格","data":[[{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":303121,"secondaryCategory":"A股","最新趋势温度":"温","最新趋势温度脚注":"26","最新趋势温度节气":"夏至","品种角标":null,"name":"A股","最新价格":31.35,"ticksize":0.01,"最新静态趋势相对强度":"71.4000","最新全局趋势相对强度":"86.3014","最新趋势相对强度":"95.6514","最新静态趋势相对强度变化":null,"level":2,"xxx":6.7925,"最新日涨幅":-0.0087,"最新周涨幅":-0.0093,"最新月涨幅":0.0423,"最新年涨幅":0.3380,"最新YTD涨幅":0.0423,"最新日成交额":28575.1300,"最新周成交额":184178.2400,"最新月成交额":648388.6600,"最新年成交额":4748886.7800,"最新YTD成交额":606516.5300,"最新趋势温度指数":1049995,"nameOriginal":"A股","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0262,"yield":0.020437456605311106,"高亮Flag":1,"subname":null,"mv":1260253.0459835625}],[{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":303124,"secondaryCategory":"民生服务","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"房地产","最新价格":7.31,"ticksize":0.01,"最新静态趋势相对强度":"56.3000","最新全局趋势相对强度":"54.7945","最新趋势相对强度":"89.1566","最新静态趋势相对强度变化":null,"level":3,"xxx":4.5673,"最新日涨幅":-0.0239,"最新周涨幅":-0.0141,"最新月涨幅":0.0530,"最新年涨幅":0.1413,"最新YTD涨幅":0.0530,"最新日成交额":308.5300,"最新周成交额":1763.8800,"最新月成交额":6590.4000,"最新年成交额":53209.9300,"最新YTD成交额":6106.2100,"最新趋势温度指数":89,"nameOriginal":"房地产","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.015285687575819861,"高亮Flag":0,"subname":"含100只股票","mv":12646.05382781431},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":303126,"secondaryCategory":"能源基建材料","最新趋势温度":"温","最新趋势温度脚注":"9","最新趋势温度节气":"立夏","品种角标":null,"name":"钢铁","最新价格":8.90,"ticksize":0.01,"最新静态趋势相对强度":"66.2000","最新全局趋势相对强度":"64.3836","最新趋势相对强度":"93.5281","最新静态趋势相对强度变化":null,"level":3,"xxx":4.4943,"最新日涨幅":-0.0235,"最新周涨幅":-0.0118,"最新月涨幅":0.0614,"最新年涨幅":0.3805,"最新YTD涨幅":0.0614,"最新日成交额":243.7300,"最新周成交额":1416.0200,"最新月成交额":4191.1400,"最新年成交额":31232.2800,"最新YTD成交额":3989.2100,"最新趋势温度指数":1013993,"nameOriginal":"钢铁","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0092,"yield":0.01967505763151653,"高亮Flag":1,"subname":"含43只股票","mv":10874.784110967874},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":303127,"secondaryCategory":"基础支柱产业","最新趋势温度":"温","最新趋势温度脚注":"19","最新趋势温度节气":"立夏","品种角标":null,"name":"公用事业","最新价格":16.25,"ticksize":0.01,"最新静态趋势相对强度":"74.6000","最新全局趋势相对强度":"72.6027","最新趋势相对强度":"94.3863","最新静态趋势相对强度变化":"d","level":3,"xxx":4.5149,"最新日涨幅":-0.0095,"最新周涨幅":-0.0230,"最新月涨幅":0.0615,"最新年涨幅":0.2857,"最新YTD涨幅":0.0615,"最新日成交额":258.3500,"最新周成交额":1657.8300,"最新月成交额":5811.9900,"最新年成交额":44421.4100,"最新YTD成交额":5400.7400,"最新趋势温度指数":1028894,"nameOriginal":"公用事业","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0126,"yield":0.022909352302803655,"高亮Flag":1,"subname":"含140只股票","mv":11348.319426800263},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":303136,"secondaryCategory":"基础支柱产业","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"交通运输","最新价格":10.89,"ticksize":0.01,"最新静态趋势相对强度":"28.2000","最新全局趋势相对强度":"27.3973","最新趋势相对强度":"73.2772","最新静态趋势相对强度变化":"u","level":3,"xxx":5.0315,"最新日涨幅":-0.0019,"最新周涨幅":-0.0082,"最新月涨幅":-0.0044,"最新年涨幅":0.0849,"最新YTD涨幅":-0.0044,"最新日成交额":311.0900,"最新周成交额":1897.0900,"最新月成交额":6590.1400,"最新年成交额":66426.9200,"最新YTD成交额":6035.0200,"最新趋势温度指数":73,"nameOriginal":"交通运输","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.034728011022761116,"高亮Flag":0,"subname":"含127只股票","mv":33029.51395849033},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":303148,"secondaryCategory":"民生服务","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"综合企业","最新价格":11.24,"ticksize":0.01,"最新静态趋势相对强度":"50.7000","最新全局趋势相对强度":"49.3151","最新趋势相对强度":"88.7641","最新静态趋势相对强度变化":null,"level":3,"xxx":3.6049,"最新日涨幅":-0.0044,"最新周涨幅":-0.0490,"最新月涨幅":0.0999,"最新年涨幅":0.6572,"最新YTD涨幅":0.0999,"最新日成交额":41.0100,"最新周成交额":352.7400,"最新月成交额":1241.6000,"最新年成交额":9408.3200,"最新YTD成交额":1161.0100,"最新趋势温度指数":88,"nameOriginal":"综合企业","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.005687908086519307,"高亮Flag":0,"subname":"含15只股票","mv":1727.4707558702103},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":339090,"secondaryCategory":"消费金融核心","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"证券保险","最新价格":16.78,"ticksize":0.01,"最新静态趋势相对强度":"33.8000","最新全局趋势相对强度":"32.8767","最新趋势相对强度":"78.7858","最新静态趋势相对强度变化":"uu","level":3,"xxx":5.4632,"最新日涨幅":-0.0131,"最新周涨幅":0.0205,"最新月涨幅":0.0128,"最新年涨幅":0.2184,"最新YTD涨幅":0.0128,"最新日成交额":670.1100,"最新周成交额":4568.0400,"最新月成交额":17011.1400,"最新年成交额":154975.2900,"最新YTD成交额":16075.3500,"最新趋势温度指数":78,"nameOriginal":"证券保险","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.019532388005342287,"高亮Flag":0,"subname":"含82只股票","mv":80646.30378911157},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":339094,"secondaryCategory":"消费金融核心","最新趋势温度":"凉","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"家用电器","最新价格":28.28,"ticksize":0.01,"最新静态趋势相对强度":"16.9000","最新全局趋势相对强度":"16.4384","最新趋势相对强度":"63.3648","最新静态趋势相对强度变化":"dd","level":3,"xxx":4.7920,"最新日涨幅":-0.0046,"最新周涨幅":-0.0305,"最新月涨幅":-0.0082,"最新年涨幅":0.1364,"最新YTD涨幅":-0.0082,"最新日成交额":339.6300,"最新周成交额":2359.9100,"最新月成交额":9498.3100,"最新年成交额":71874.7900,"最新YTD成交额":8713.5700,"最新趋势温度指数":-36,"nameOriginal":"家用电器","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.038386130575361985,"高亮Flag":0,"subname":"含89只股票","mv":20128.679997735235},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":339098,"secondaryCategory":"日常消费","最新趋势温度":"凉","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"美容护理","最新价格":44.20,"ticksize":0.01,"最新静态趋势相对强度":"7.0000","最新全局趋势相对强度":"6.8493","最新趋势相对强度":"45.6536","最新静态趋势相对强度变化":"dd","level":3,"xxx":3.9058,"最新日涨幅":-0.0162,"最新周涨幅":-0.0404,"最新月涨幅":-0.0046,"最新年涨幅":0.0711,"最新YTD涨幅":-0.0046,"最新日成交额":60.6200,"最新周成交额":341.4700,"最新月成交额":1201.0900,"最新年成交额":14394.2800,"最新YTD成交额":1115.2500,"最新趋势温度指数":-54,"nameOriginal":"美容护理","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.017714995502894907,"高亮Flag":0,"subname":"含31只股票","mv":3219.3511572573007},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":339099,"secondaryCategory":"消费金融核心","最新趋势温度":"寒","最新趋势温度脚注":null,"最新趋势温度节气":"立冬","品种角标":null,"name":"汽车","最新价格":31.84,"ticksize":0.01,"最新静态趋势相对强度":"0.0000","最新全局趋势相对强度":"0.0000","最新趋势相对强度":"23.6965","最新静态趋势相对强度变化":"d","level":3,"xxx":4.8459,"最新日涨幅":-0.0177,"最新周涨幅":-0.0412,"最新月涨幅":-0.0546,"最新年涨幅":-0.0382,"最新YTD涨幅":-0.0546,"最新日成交额":213.6300,"最新周成交额":1459.5100,"最新月成交额":5101.1700,"最新年成交额":59755.4000,"最新YTD成交额":4766.1200,"最新趋势温度指数":-1014476,"nameOriginal":"汽车","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":-0.0177,"yield":0.014260688450745277,"高亮Flag":0,"subname":"含49只股票","mv":22501.2185419894},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":339100,"secondaryCategory":"民生服务","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"社会服务","最新价格":13.76,"ticksize":0.01,"最新静态趋势相对强度":"23.9000","最新全局趋势相对强度":"23.2877","最新趋势相对强度":"70.1005","最新静态趋势相对强度变化":null,"level":3,"xxx":4.4384,"最新日涨幅":-0.0117,"最新周涨幅":-0.0414,"最新月涨幅":0.0076,"最新年涨幅":0.1567,"最新YTD涨幅":0.0076,"最新日成交额":266.9400,"最新周成交额":1608.2000,"最新月成交额":8019.4300,"最新年成交额":69572.4700,"最新YTD成交额":7339.7900,"最新趋势温度指数":70,"nameOriginal":"社会服务","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.016528712772911586,"高亮Flag":0,"subname":"含114只股票","mv":9685.843761031889},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":339103,"secondaryCategory":"基础支柱产业","最新趋势温度":"凉","最新趋势温度脚注":null,"最新趋势温度节气":"冬至","品种角标":null,"name":"银行","最新价格":9.68,"ticksize":0.01,"最新静态趋势相对强度":"1.4000","最新全局趋势相对强度":"1.3699","最新趋势相对强度":"23.7752","最新静态趋势相对强度变化":null,"level":3,"xxx":5.7257,"最新日涨幅":-0.0039,"最新周涨幅":0.0058,"最新月涨幅":-0.0763,"最新年涨幅":0.1058,"最新YTD涨幅":-0.0763,"最新日成交额":388.8700,"最新周成交额":2538.6200,"最新月成交额":7523.8200,"最新年成交额":74358.1900,"最新YTD成交额":7078.0300,"最新趋势温度指数":-1051676,"nameOriginal":"银行","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":-0.0485,"yield":0.04333224683383212,"高亮Flag":0,"subname":"含42只股票","mv":138795.33842387446},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621687,"secondaryCategory":"数字新经济","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"IT服务","最新价格":30.96,"ticksize":0.01,"最新静态趋势相对强度":"42.3000","最新全局趋势相对强度":"41.0959","最新趋势相对强度":"84.4055","最新静态趋势相对强度变化":null,"level":3,"xxx":4.6995,"最新日涨幅":-0.0192,"最新周涨幅":-0.0395,"最新月涨幅":0.0983,"最新年涨幅":0.2285,"最新YTD涨幅":0.0983,"最新日成交额":765.9600,"最新周成交额":5322.2900,"最新月成交额":20564.2400,"最新年成交额":164542.9600,"最新YTD成交额":19615.4300,"最新趋势温度指数":84,"nameOriginal":"IT服务","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.005582360110619917,"高亮Flag":0,"subname":"含132只股票","mv":16622.34254110944},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621688,"secondaryCategory":"电子科技制造","最新趋势温度":"温","最新趋势温度脚注":"24","最新趋势温度节气":"夏至","品种角标":null,"name":"半导体","最新价格":114.84,"ticksize":0.01,"最新静态趋势相对强度":"87.3000","最新全局趋势相对强度":"87.6712","最新趋势相对强度":"95.8379","最新静态趋势相对强度变化":"uu","level":3,"xxx":5.4677,"最新日涨幅":0.0074,"最新周涨幅":-0.0154,"最新月涨幅":0.1590,"最新年涨幅":0.6871,"最新YTD涨幅":0.1590,"最新日成交额":2426.4400,"最新周成交额":16219.3900,"最新月成交额":52987.0100,"最新年成交额":313311.3200,"最新YTD成交额":50166.0400,"最新趋势温度指数":1045295,"nameOriginal":"半导体","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0670,"yield":0.002419125619335464,"高亮Flag":1,"subname":"含170只股票","mv":81400.53035597953},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621689,"secondaryCategory":"生产配套","最新趋势温度":"温","最新趋势温度脚注":"8","最新趋势温度节气":"谷雨","品种角标":null,"name":"包装印刷","最新价格":16.37,"ticksize":0.01,"最新静态趋势相对强度":"70.4000","最新全局趋势相对强度":"68.4932","最新趋势相对强度":"93.9847","最新静态趋势相对强度变化":null,"level":3,"xxx":3.8070,"最新日涨幅":0.0086,"最新周涨幅":-0.0283,"最新月涨幅":0.0476,"最新年涨幅":0.4327,"最新YTD涨幅":0.0476,"最新日成交额":80.0000,"最新周成交额":569.3600,"最新月成交额":2916.7500,"最新年成交额":19430.4400,"最新YTD成交额":2619.9100,"最新趋势温度指数":993693,"nameOriginal":"包装印刷","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":-0.0283,"yield":0.02030299338869393,"高亮Flag":1,"subname":"含46只股票","mv":2623.9295269407003},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621690,"secondaryCategory":"数字新经济","最新趋势温度":"温","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"传媒电影","最新价格":16.64,"ticksize":0.01,"最新静态趋势相对强度":"77.5000","最新全局趋势相对强度":"75.3425","最新趋势相对强度":"94.5900","最新静态趋势相对强度变化":"uu","level":3,"xxx":4.5959,"最新日涨幅":-0.0008,"最新周涨幅":0.0156,"最新月涨幅":0.1704,"最新年涨幅":0.2490,"最新YTD涨幅":0.1704,"最新日成交额":1031.6500,"最新周成交额":5516.0000,"最新月成交额":18954.5000,"最新年成交额":94279.9000,"最新YTD成交额":18012.1800,"最新趋势温度指数":194,"nameOriginal":"传媒电影","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.020078640153667535,"高亮Flag":0,"subname":"含103只股票","mv":13417.672682302556},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621691,"secondaryCategory":"能源基建材料","最新趋势温度":"寒","最新趋势温度脚注":null,"最新趋势温度节气":"立冬","品种角标":null,"name":"电池","最新价格":49.03,"ticksize":0.01,"最新静态趋势相对强度":"12.7000","最新全局趋势相对强度":"12.3288","最新趋势相对强度":"59.8085","最新静态趋势相对强度变化":null,"level":3,"xxx":5.0513,"最新日涨幅":0.0081,"最新周涨幅":-0.0413,"最新月涨幅":-0.0268,"最新年涨幅":0.5307,"最新YTD涨幅":-0.0268,"最新日成交额":762.7600,"最新周成交额":5112.9900,"最新月成交额":19767.6400,"最新年成交额":157002.2900,"最新YTD成交额":18381.2300,"最新趋势温度指数":-1003440,"nameOriginal":"电池","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":-0.0014,"yield":0.011901825406248514,"高亮Flag":0,"subname":"含106只股票","mv":34406.02388611088},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621692,"secondaryCategory":"工业制造装备","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"电机","最新价格":38.10,"ticksize":0.01,"最新静态趋势相对强度":"29.6000","最新全局趋势相对强度":"28.7671","最新趋势相对强度":"74.2558","最新静态趋势相对强度变化":"dd","level":3,"xxx":3.9011,"最新日涨幅":-0.0021,"最新周涨幅":-0.0773,"最新月涨幅":-0.0395,"最新年涨幅":0.4814,"最新YTD涨幅":-0.0395,"最新日成交额":95.3400,"最新周成交额":744.5800,"最新月成交额":3359.5100,"最新年成交额":30033.0600,"最新YTD成交额":2946.7600,"最新趋势温度指数":74,"nameOriginal":"电机","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.0066285517483369505,"高亮Flag":0,"subname":"含26只股票","mv":3187.8657826886},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621693,"secondaryCategory":"基础支柱产业","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"电力","最新价格":8.35,"ticksize":0.01,"最新静态趋势相对强度":"21.1000","最新全局趋势相对强度":"20.5479","最新趋势相对强度":"65.9586","最新静态趋势相对强度变化":null,"level":3,"xxx":5.0513,"最新日涨幅":-0.0002,"最新周涨幅":-0.0119,"最新月涨幅":0.0177,"最新年涨幅":0.0858,"最新YTD涨幅":0.0177,"最新日成交额":389.1200,"最新周成交额":2549.5500,"最新月成交额":7874.2100,"最新年成交额":68023.4200,"最新YTD成交额":7444.1700,"最新趋势温度指数":65,"nameOriginal":"电力","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.02628704831179486,"高亮Flag":0,"subname":"含102只股票","mv":34409.00777461356},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621694,"secondaryCategory":"能源基建材料","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"电网设备","最新价格":26.35,"ticksize":0.01,"最新静态趋势相对强度":"64.8000","最新全局趋势相对强度":"63.0137","最新趋势相对强度":"93.0314","最新静态趋势相对强度变化":"d","level":3,"xxx":4.7451,"最新日涨幅":-0.0096,"最新周涨幅":-0.0554,"最新月涨幅":0.1318,"最新年涨幅":0.5228,"最新YTD涨幅":0.1318,"最新日成交额":557.5900,"最新周成交额":4679.5100,"最新月成交额":18477.0100,"最新年成交额":92962.6400,"最新YTD成交额":17671.3400,"最新趋势温度指数":93,"nameOriginal":"电网设备","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.012414955771312595,"高亮Flag":0,"subname":"含137只股票","mv":18267.921206628795},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621695,"secondaryCategory":"电子科技制造","最新趋势温度":"温","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"电子化学品","最新价格":54.53,"ticksize":0.01,"最新静态趋势相对强度":"78.9000","最新全局趋势相对强度":"76.7123","最新趋势相对强度":"94.6848","最新静态趋势相对强度变化":"d","level":3,"xxx":4.1183,"最新日涨幅":0.0102,"最新周涨幅":-0.0552,"最新月涨幅":0.1540,"最新年涨幅":0.7357,"最新YTD涨幅":0.1540,"最新日成交额":211.8900,"最新周成交额":1402.6000,"最新月成交额":6082.6300,"最新年成交额":33865.7700,"最新YTD成交额":5801.1300,"最新趋势温度指数":194,"nameOriginal":"电子化学品","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.004444336147717311,"高亮Flag":0,"subname":"含35只股票","mv":4996.757287262901},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621696,"secondaryCategory":"日常消费","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"动物保健","最新价格":14.76,"ticksize":0.01,"最新静态趋势相对强度":"71.8000","最新全局趋势相对强度":"69.8630","最新趋势相对强度":"94.0007","最新静态趋势相对强度变化":null,"level":3,"xxx":3.2583,"最新日涨幅":-0.0019,"最新周涨幅":0.0028,"最新月涨幅":0.1214,"最新年涨幅":0.5749,"最新YTD涨幅":0.1214,"最新日成交额":27.6200,"最新周成交额":214.3100,"最新月成交额":553.1200,"最新年成交额":4561.2100,"最新YTD成交额":531.3700,"最新趋势温度指数":93,"nameOriginal":"动物保健","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.011605569142630154,"高亮Flag":0,"subname":"含14只股票","mv":843.0401634035001},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621697,"secondaryCategory":"能源基建材料","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"风电设备","最新价格":34.82,"ticksize":0.01,"最新静态趋势相对强度":"62.0000","最新全局趋势相对强度":"60.2740","最新趋势相对强度":"92.6878","最新静态趋势相对强度变化":"d","level":3,"xxx":4.1322,"最新日涨幅":-0.0227,"最新周涨幅":-0.0537,"最新月涨幅":0.1241,"最新年涨幅":0.7863,"最新YTD涨幅":0.1241,"最新日成交额":206.1200,"最新周成交额":1506.8700,"最新月成交额":5746.4400,"最新年成交额":25204.8500,"最新YTD成交额":5342.6800,"最新趋势温度指数":92,"nameOriginal":"风电设备","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.0072270351245660065,"高亮Flag":0,"subname":"含29只股票","mv":5141.63319257753},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621698,"secondaryCategory":"日常消费","最新趋势温度":"温","最新趋势温度脚注":"19","最新趋势温度节气":"谷雨","品种角标":null,"name":"服装纺织","最新价格":14.19,"ticksize":0.01,"最新静态趋势相对强度":"54.9000","最新全局趋势相对强度":"53.4247","最新趋势相对强度":"89.1201","最新静态趋势相对强度变化":null,"level":3,"xxx":4.1803,"最新日涨幅":0.0019,"最新周涨幅":-0.0199,"最新月涨幅":0.0233,"最新年涨幅":0.1543,"最新YTD涨幅":0.0233,"最新日成交额":126.6900,"最新周成交额":781.5700,"最新月成交额":3222.6100,"最新年成交额":29167.7500,"最新YTD成交额":2886.3600,"最新趋势温度指数":1006189,"nameOriginal":"服装纺织","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":-0.0169,"yield":0.03392966933322789,"高亮Flag":1,"subname":"含92只股票","mv":5680.258998122843},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621699,"secondaryCategory":"能源基建材料","最新趋势温度":"温","最新趋势温度脚注":"57","最新趋势温度节气":"夏至","品种角标":null,"name":"工程机械","最新价格":23.36,"ticksize":0.01,"最新静态趋势相对强度":"83.1000","最新全局趋势相对强度":"80.8219","最新趋势相对强度":"94.9852","最新静态趋势相对强度变化":null,"level":3,"xxx":4.6001,"最新日涨幅":-0.0054,"最新周涨幅":-0.0225,"最新月涨幅":0.0610,"最新年涨幅":0.4427,"最新YTD涨幅":0.0610,"最新日成交额":282.6600,"最新周成交额":1906.8700,"最新月成交额":5929.5500,"最新年成交额":45179.6300,"最新YTD成交额":5566.6800,"最新趋势温度指数":1094794,"nameOriginal":"工程机械","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0635,"yield":0.020373062666601344,"高亮Flag":1,"subname":"含76只股票","mv":13532.827570181193},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621700,"secondaryCategory":"民生服务","最新趋势温度":"温","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"工程咨询","最新价格":20.39,"ticksize":0.01,"最新静态趋势相对强度":"53.5000","最新全局趋势相对强度":"52.0548","最新趋势相对强度":"88.9918","最新静态趋势相对强度变化":null,"level":3,"xxx":3.7646,"最新日涨幅":0.0062,"最新周涨幅":-0.0289,"最新月涨幅":0.0386,"最新年涨幅":0.2384,"最新YTD涨幅":0.0386,"最新日成交额":83.6300,"最新周成交额":464.7400,"最新月成交额":1699.3800,"最新年成交额":14416.9700,"最新YTD成交额":1579.8300,"最新趋势温度指数":188,"nameOriginal":"工程咨询","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.013466152510241984,"高亮Flag":0,"subname":"含47只股票","mv":2403.6001652056},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621701,"secondaryCategory":"能源基建材料","最新趋势温度":"温","最新趋势温度脚注":"8","最新趋势温度节气":"谷雨","品种角标":null,"name":"光伏设备","最新价格":39.43,"ticksize":0.01,"最新静态趋势相对强度":"47.9000","最新全局趋势相对强度":"46.5753","最新趋势相对强度":"87.6825","最新静态趋势相对强度变化":null,"level":3,"xxx":4.7585,"最新日涨幅":-0.0234,"最新周涨幅":-0.0626,"最新月涨幅":0.0769,"最新年涨幅":0.4286,"最新YTD涨幅":0.0769,"最新日成交额":808.7000,"最新周成交额":6081.0400,"最新月成交额":16081.8400,"最新年成交额":89630.8500,"最新YTD成交额":15195.1800,"最新趋势温度指数":988687,"nameOriginal":"光伏设备","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":-0.0626,"yield":0.012133256864707537,"高亮Flag":1,"subname":"含70只股票","mv":18778.335162764044},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621702,"secondaryCategory":"电子科技制造","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":"立秋","品种角标":null,"name":"光学光电子","最新价格":28.50,"ticksize":0.01,"最新静态趋势相对强度":"63.4000","最新全局趋势相对强度":"61.6438","最新趋势相对强度":"92.9086","最新静态趋势相对强度变化":"dd","level":3,"xxx":4.5609,"最新日涨幅":-0.0054,"最新周涨幅":-0.0402,"最新月涨幅":0.0658,"最新年涨幅":0.1889,"最新YTD涨幅":0.0658,"最新日成交额":431.4000,"最新周成交额":3066.9900,"最新月成交额":10693.7800,"最新年成交额":73627.9200,"最新YTD成交额":10043.3700,"最新趋势温度指数":92,"nameOriginal":"光学光电子","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.00807627319657276,"高亮Flag":0,"subname":"含94只股票","mv":12478.654104581858},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621703,"secondaryCategory":"基础支柱产业","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"轨交设备","最新价格":15.41,"ticksize":0.01,"最新静态趋势相对强度":"15.5000","最新全局趋势相对强度":"15.0685","最新趋势相对强度":"62.7084","最新静态趋势相对强度变化":"dd","level":3,"xxx":4.0979,"最新日涨幅":-0.0084,"最新周涨幅":-0.0351,"最新月涨幅":0.0062,"最新年涨幅":0.0496,"最新YTD涨幅":0.0062,"最新日成交额":55.4500,"最新周成交额":428.7200,"最新月成交额":1287.5000,"最新年成交额":10399.4500,"最新YTD成交额":1222.9400,"最新趋势温度指数":62,"nameOriginal":"轨交设备","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.03129768042570901,"高亮Flag":0,"subname":"含33只股票","mv":4789.910847218736},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621704,"secondaryCategory":"数字新经济","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"互联网电商","最新价格":22.20,"ticksize":0.01,"最新静态趋势相对强度":"39.4000","最新全局趋势相对强度":"38.3562","最新趋势相对强度":"82.5887","最新静态趋势相对强度变化":"u","level":3,"xxx":3.5184,"最新日涨幅":-0.0076,"最新周涨幅":-0.0306,"最新月涨幅":0.0800,"最新年涨幅":0.1219,"最新YTD涨幅":0.0800,"最新日成交额":44.9800,"最新周成交额":317.9200,"最新月成交额":1299.8200,"最新年成交额":11330.6800,"最新YTD成交额":1241.8300,"最新趋势温度指数":82,"nameOriginal":"互联网电商","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.010044397244607732,"高亮Flag":0,"subname":"含18只股票","mv":1444.3954815835496},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621705,"secondaryCategory":"化工农产","最新趋势温度":"温","最新趋势温度脚注":"17","最新趋势温度节气":"夏至","品种角标":null,"name":"化学原料","最新价格":14.43,"ticksize":0.01,"最新静态趋势相对强度":"100.0000","最新全局趋势相对强度":"100.0000","最新趋势相对强度":"97.8548","最新静态趋势相对强度变化":"u","level":3,"xxx":4.3885,"最新日涨幅":-0.0017,"最新周涨幅":0.0244,"最新月涨幅":0.2000,"最新年涨幅":0.4346,"最新YTD涨幅":0.2000,"最新日成交额":297.0300,"最新周成交额":1675.3000,"最新月成交额":4854.8800,"最新年成交额":33167.1800,"最新YTD成交额":4627.3200,"最新趋势温度指数":1064797,"nameOriginal":"化学原料","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.1200,"yield":0.01949468287952582,"高亮Flag":1,"subname":"含59只股票","mv":8736.904019846112},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621706,"secondaryCategory":"化工农产","最新趋势温度":"温","最新趋势温度脚注":"25","最新趋势温度节气":"夏至","品种角标":null,"name":"化学制品","最新价格":26.43,"ticksize":0.01,"最新静态趋势相对强度":"95.8000","最新全局趋势相对强度":"95.8904","最新趋势相对强度":"96.6124","最新静态趋势相对强度变化":"uu","level":3,"xxx":4.7755,"最新日涨幅":-0.0044,"最新周涨幅":-0.0088,"最新月涨幅":0.1024,"最新年涨幅":0.4088,"最新YTD涨幅":0.1024,"最新日成交额":612.1600,"最新周成交额":3542.2400,"最新月成交额":11058.4700,"最新年成交额":85628.1900,"最新YTD成交额":10423.6400,"最新趋势温度指数":1058696,"nameOriginal":"化学制品","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0648,"yield":0.012181992773743728,"高亮Flag":1,"subname":"含181只股票","mv":19451.9306254006},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621707,"secondaryCategory":"医药大健康","最新趋势温度":"凉","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"化学制药","最新价格":30.86,"ticksize":0.01,"最新静态趋势相对强度":"2.8000","最新全局趋势相对强度":"2.7397","最新趋势相对强度":"38.7762","最新静态趋势相对强度变化":"dd","level":3,"xxx":4.9010,"最新日涨幅":-0.0116,"最新周涨幅":-0.0334,"最新月涨幅":0.0011,"最新年涨幅":0.3242,"最新YTD涨幅":0.0011,"最新日成交额":363.5300,"最新周成交额":2432.2100,"最新月成交额":8630.6200,"最新年成交额":100435.8500,"最新YTD成交额":8167.0100,"最新趋势温度指数":-61,"nameOriginal":"化学制药","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.011841438674275381,"高亮Flag":0,"subname":"含158只股票","mv":25217.543734573977},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621708,"secondaryCategory":"生产配套","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"环保设备","最新价格":17.74,"ticksize":0.01,"最新静态趋势相对强度":"60.6000","最新全局趋势相对强度":"58.9041","最新趋势相对强度":"92.6256","最新静态趋势相对强度变化":"dd","level":3,"xxx":3.5515,"最新日涨幅":0.0014,"最新周涨幅":-0.0411,"最新月涨幅":0.0540,"最新年涨幅":0.4044,"最新YTD涨幅":0.0540,"最新日成交额":37.6500,"最新周成交额":261.4800,"最新月成交额":959.4600,"最新年成交额":8302.1100,"最新YTD成交额":882.4700,"最新趋势温度指数":92,"nameOriginal":"环保设备","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.01575987093189674,"高亮Flag":0,"subname":"含28只股票","mv":1546.5206390142002},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621709,"secondaryCategory":"生产配套","最新趋势温度":"温","最新趋势温度脚注":"38","最新趋势温度节气":"小暑","品种角标":null,"name":"基础耗材","最新价格":24.61,"ticksize":0.01,"最新静态趋势相对强度":"91.5000","最新全局趋势相对强度":"91.7808","最新趋势相对强度":"96.3670","最新静态趋势相对强度变化":null,"level":3,"xxx":4.7156,"最新日涨幅":0.0041,"最新周涨幅":-0.0205,"最新月涨幅":0.0942,"最新年涨幅":0.6597,"最新YTD涨幅":0.0942,"最新日成交额":558.6400,"最新周成交额":3561.5200,"最新月成交额":13089.9700,"最新年成交额":88209.8800,"最新YTD成交额":11932.2900,"最新趋势温度指数":1091096,"nameOriginal":"基础耗材","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.1159,"yield":0.009993584966868956,"高亮Flag":1,"subname":"含176只股票","mv":17185.39766876932},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621710,"secondaryCategory":"基础支柱产业","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"基建","最新价格":8.17,"ticksize":0.01,"最新静态趋势相对强度":"38.0000","最新全局趋势相对强度":"36.9863","最新趋势相对强度":"80.3777","最新静态趋势相对强度变化":"u","level":3,"xxx":4.5433,"最新日涨幅":-0.0067,"最新周涨幅":-0.0169,"最新月涨幅":0.0225,"最新年涨幅":0.0852,"最新YTD涨幅":0.0225,"最新日成交额":226.5400,"最新周成交额":1614.9900,"最新月成交额":4672.9900,"最新年成交额":33605.4200,"最新YTD成交额":4439.9200,"最新趋势温度指数":80,"nameOriginal":"基建","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.03293993153540027,"高亮Flag":0,"subname":"含53只股票","mv":12032.9789468294},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621711,"secondaryCategory":"数字新经济","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"计算机设备","最新价格":35.02,"ticksize":0.01,"最新静态趋势相对强度":"22.5000","最新全局趋势相对强度":"21.9178","最新趋势相对强度":"66.3315","最新静态趋势相对强度变化":"dd","level":3,"xxx":4.6034,"最新日涨幅":-0.0127,"最新周涨幅":-0.0594,"最新月涨幅":0.0111,"最新年涨幅":0.2113,"最新YTD涨幅":0.0111,"最新日成交额":326.8600,"最新周成交额":2338.5700,"最新月成交额":10078.2800,"最新年成交额":88208.1000,"最新YTD成交额":9373.7400,"最新趋势温度指数":66,"nameOriginal":"计算机设备","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.017640878508316728,"高亮Flag":0,"subname":"含89只股票","mv":13627.655579220496},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621712,"secondaryCategory":"日常消费","最新趋势温度":"温","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"家居用品","最新价格":24.57,"ticksize":0.01,"最新静态趋势相对强度":"85.9000","最新全局趋势相对强度":"84.9315","最新趋势相对强度":"95.6348","最新静态趋势相对强度变化":"uu","level":3,"xxx":4.2549,"最新日涨幅":0.0004,"最新周涨幅":-0.0051,"最新月涨幅":0.0610,"最新年涨幅":0.2313,"最新YTD涨幅":0.0610,"最新日成交额":92.9600,"最新周成交额":540.5600,"最新月成交额":2004.6300,"最新年成交额":17783.2700,"最新YTD成交额":1850.9600,"最新趋势温度指数":195,"nameOriginal":"家居用品","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.027385329129176756,"高亮Flag":0,"subname":"含76只股票","mv":6626.927099664202},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621714,"secondaryCategory":"能源基建材料","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":"立秋","品种角标":null,"name":"金属","最新价格":40.02,"ticksize":0.01,"最新静态趋势相对强度":"93.0000","最新全局趋势相对强度":"93.1507","最新趋势相对强度":"96.3879","最新静态趋势相对强度变化":null,"level":3,"xxx":5.4380,"最新日涨幅":-0.0759,"最新周涨幅":0.0390,"最新月涨幅":0.2307,"最新年涨幅":1.3245,"最新YTD涨幅":0.2307,"最新日成交额":2949.1100,"最新周成交额":18821.4900,"最新月成交额":48105.7200,"最新年成交额":246028.2000,"最新YTD成交额":45441.3700,"最新趋势温度指数":96,"nameOriginal":"金属","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.009794089929342433,"高亮Flag":0,"subname":"含142只股票","mv":76560.73640818667},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621715,"secondaryCategory":"消费金融核心","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"白酒","最新价格":158.31,"ticksize":0.01,"最新静态趋势相对强度":"36.6000","最新全局趋势相对强度":"35.6164","最新趋势相对强度":"79.1737","最新静态趋势相对强度变化":"uu","level":3,"xxx":5.0226,"最新日涨幅":-0.0331,"最新周涨幅":0.0345,"最新月涨幅":0.0107,"最新年涨幅":-0.0079,"最新YTD涨幅":0.0107,"最新日成交额":458.1000,"最新周成交额":1951.5800,"最新月成交额":4369.6400,"最新年成交额":40821.5800,"最新YTD成交额":4135.5900,"最新趋势温度指数":79,"nameOriginal":"白酒","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.036410736913551484,"高亮Flag":0,"subname":"含36只股票","mv":32424.277708100097},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621716,"secondaryCategory":"国防科技","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"军工","最新价格":38.36,"ticksize":0.01,"最新静态趋势相对强度":"32.4000","最新全局趋势相对强度":"31.5068","最新趋势相对强度":"76.0352","最新静态趋势相对强度变化":"dd","level":3,"xxx":4.8400,"最新日涨幅":-0.0184,"最新周涨幅":-0.0737,"最新月涨幅":0.0464,"最新年涨幅":0.4194,"最新YTD涨幅":0.0464,"最新日成交额":697.1300,"最新周成交额":5315.2300,"最新月成交额":23763.2200,"最新年成交额":112181.9100,"最新YTD成交额":21789.3300,"最新趋势温度指数":76,"nameOriginal":"军工","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.003928073860030561,"高亮Flag":0,"subname":"含77只股票","mv":22225.525448216533},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621717,"secondaryCategory":"国防科技","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"军工电子","最新价格":47.42,"ticksize":0.01,"最新静态趋势相对强度":"19.7000","最新全局趋势相对强度":"19.1781","最新趋势相对强度":"65.0216","最新静态趋势相对强度变化":"dd","level":3,"xxx":4.5667,"最新日涨幅":-0.0106,"最新周涨幅":-0.0803,"最新月涨幅":0.0270,"最新年涨幅":0.5563,"最新YTD涨幅":0.0270,"最新日成交额":459.3700,"最新周成交额":3417.2600,"最新月成交额":17465.4000,"最新年成交额":73002.4000,"最新YTD成交额":15958.3500,"最新趋势温度指数":65,"nameOriginal":"军工电子","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.0066889076134380296,"高亮Flag":0,"subname":"含63只股票","mv":12631.259504143602},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621718,"secondaryCategory":"民生服务","最新趋势温度":"温","最新趋势温度脚注":"31","最新趋势温度节气":"谷雨","品种角标":null,"name":"旅游","最新价格":23.23,"ticksize":0.01,"最新静态趋势相对强度":"40.8000","最新全局趋势相对强度":"39.7260","最新趋势相对强度":"84.0727","最新静态趋势相对强度变化":"u","level":3,"xxx":3.9535,"最新日涨幅":-0.0082,"最新周涨幅":-0.0273,"最新月涨幅":-0.0140,"最新年涨幅":0.3572,"最新YTD涨幅":-0.0140,"最新日成交额":123.8500,"最新周成交额":618.6900,"最新月成交额":2413.8200,"最新年成交额":19693.8300,"最新YTD成交额":2211.3600,"最新趋势温度指数":1026884,"nameOriginal":"旅游","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":-0.0140,"yield":0.014655976756376823,"高亮Flag":1,"subname":"含25只股票","mv":3553.034970434084},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621719,"secondaryCategory":"民生服务","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":"立秋","品种角标":null,"name":"贸易","最新价格":9.97,"ticksize":0.01,"最新静态趋势相对强度":"49.3000","最新全局趋势相对强度":"47.9452","最新趋势相对强度":"88.2489","最新静态趋势相对强度变化":"d","level":3,"xxx":3.6072,"最新日涨幅":-0.0399,"最新周涨幅":-0.0421,"最新月涨幅":0.0716,"最新年涨幅":0.3603,"最新YTD涨幅":0.0716,"最新日成交额":52.5700,"最新周成交额":301.8700,"最新月成交额":700.3100,"最新年成交额":5300.1000,"最新YTD成交额":672.8600,"最新趋势温度指数":88,"nameOriginal":"贸易","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.01967393138299949,"高亮Flag":0,"subname":"含13只股票","mv":1735.6359493921998},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621720,"secondaryCategory":"基础支柱产业","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"煤炭能源","最新价格":9.51,"ticksize":0.01,"最新静态趋势相对强度":"59.2000","最新全局趋势相对强度":"57.5342","最新趋势相对强度":"92.3956","最新静态趋势相对强度变化":"uu","level":3,"xxx":4.7733,"最新日涨幅":0.0050,"最新周涨幅":0.0425,"最新月涨幅":0.0666,"最新年涨幅":0.1929,"最新YTD涨幅":0.0666,"最新日成交额":248.6800,"最新周成交额":1164.0500,"最新月成交额":3119.9700,"最新年成交额":25524.5300,"最新YTD成交额":2980.6300,"最新趋势温度指数":92,"nameOriginal":"煤炭能源","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.05859290528327152,"高亮Flag":0,"subname":"含37只股票","mv":19363.12353309194},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621721,"secondaryCategory":"化工农产","最新趋势温度":"温","最新趋势温度脚注":"25","最新趋势温度节气":"夏至","品种角标":null,"name":"农产品加工","最新价格":21.74,"ticksize":0.01,"最新静态趋势相对强度":"97.2000","最新全局趋势相对强度":"97.2603","最新趋势相对强度":"97.0520","最新静态趋势相对强度变化":"u","level":3,"xxx":4.5927,"最新日涨幅":-0.0078,"最新周涨幅":-0.0060,"最新月涨幅":0.1431,"最新年涨幅":0.6423,"最新YTD涨幅":0.1431,"最新日成交额":404.1900,"最新周成交额":2164.3100,"最新月成交额":6195.6400,"最新年成交额":43835.5400,"最新YTD成交额":5876.5900,"最新趋势温度指数":1059297,"nameOriginal":"农产品加工","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0812,"yield":0.016284368790681084,"高亮Flag":1,"subname":"含85只股票","mv":13326.937026484535},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621723,"secondaryCategory":"电子科技制造","最新趋势温度":"温","最新趋势温度脚注":"22","最新趋势温度节气":"立夏","品种角标":null,"name":"其他电子","最新价格":42.13,"ticksize":0.01,"最新静态趋势相对强度":"73.2000","最新全局趋势相对强度":"71.2329","最新趋势相对强度":"94.2048","最新静态趋势相对强度变化":"u","level":3,"xxx":4.0501,"最新日涨幅":0.0018,"最新周涨幅":-0.0261,"最新月涨幅":0.1098,"最新年涨幅":0.7246,"最新YTD涨幅":0.1098,"最新日成交额":213.4600,"最新周成交额":1536.6300,"最新月成交额":5558.5900,"最新年成交额":38891.4500,"最新YTD成交额":5236.6100,"最新趋势温度指数":1030494,"nameOriginal":"其他电子","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0276,"yield":0.005001362863434846,"高亮Flag":1,"subname":"含33只股票","mv":4339.1236484085},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621724,"secondaryCategory":"工业制造装备","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"汽车零部件","最新价格":31.21,"ticksize":0.01,"最新静态趋势相对强度":"46.5000","最新全局趋势相对强度":"45.2055","最新趋势相对强度":"85.8928","最新静态趋势相对强度变化":"dd","level":3,"xxx":4.9894,"最新日涨幅":0.0022,"最新周涨幅":-0.0606,"最新月涨幅":0.0207,"最新年涨幅":0.3715,"最新YTD涨幅":0.0207,"最新日成交额":756.9600,"最新周成交额":5393.4000,"最新月成交额":22228.6100,"最新年成交额":176554.4300,"最新YTD成交额":20218.2900,"最新趋势温度指数":85,"nameOriginal":"汽车零部件","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.015467831625477296,"高亮Flag":0,"subname":"含260只股票","mv":30271.036145967115},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621725,"secondaryCategory":"数字新经济","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"软件开发","最新价格":47.57,"ticksize":0.01,"最新静态趋势相对强度":"35.2000","最新全局趋势相对强度":"34.2466","最新趋势相对强度":"78.8355","最新静态趋势相对强度变化":null,"level":3,"xxx":4.8375,"最新日涨幅":-0.0244,"最新周涨幅":-0.0502,"最新月涨幅":0.0820,"最新年涨幅":0.1726,"最新YTD涨幅":0.0820,"最新日成交额":701.0000,"最新周成交额":4787.6500,"最新月成交额":21433.7300,"最新年成交额":170973.6200,"最新YTD成交额":20328.5100,"最新趋势温度指数":78,"nameOriginal":"软件开发","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.005315021805571554,"高亮Flag":0,"subname":"含136只股票","mv":22112.920466794912},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621726,"secondaryCategory":"医药大健康","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"生物制品","最新价格":33.11,"ticksize":0.01,"最新静态趋势相对强度":"14.1000","最新全局趋势相对强度":"13.6986","最新趋势相对强度":"62.3855","最新静态趋势相对强度变化":null,"level":3,"xxx":4.3894,"最新日涨幅":-0.0151,"最新周涨幅":-0.0237,"最新月涨幅":0.0347,"最新年涨幅":0.1208,"最新YTD涨幅":0.0347,"最新日成交额":118.9000,"最新周成交额":1011.7200,"最新月成交额":2881.4200,"最新年成交额":27870.2000,"最新YTD成交额":2762.2100,"最新趋势温度指数":62,"nameOriginal":"生物制品","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.015401275495337997,"高亮Flag":0,"subname":"含55只股票","mv":8753.083617956905},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621727,"secondaryCategory":"基础支柱产业","最新趋势温度":"热","最新趋势温度脚注":"32","最新趋势温度节气":"小暑","品种角标":null,"name":"石油能源","最新价格":13.69,"ticksize":0.01,"最新静态趋势相对强度":"98.6000","最新全局趋势相对强度":"98.6301","最新趋势相对强度":"97.3944","最新静态趋势相对强度变化":"uu","level":3,"xxx":5.2147,"最新日涨幅":-0.0006,"最新周涨幅":0.1012,"最新月涨幅":0.1181,"最新年涨幅":0.4071,"最新YTD涨幅":0.1181,"最新日成交额":501.9800,"最新周成交额":2359.7700,"最新月成交额":5609.5100,"最新年成交额":30008.8800,"最新YTD成交额":5277.5200,"最新趋势温度指数":1084697,"nameOriginal":"石油能源","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.1264,"yield":0.03546884087049814,"高亮Flag":1,"subname":"含48只股票","mv":48244.18236208217},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621728,"secondaryCategory":"日常消费","最新趋势温度":"凉","最新趋势温度脚注":null,"最新趋势温度节气":"寒露","品种角标":null,"name":"食品加工","最新价格":18.74,"ticksize":0.01,"最新静态趋势相对强度":"9.9000","最新全局趋势相对强度":"9.5890","最新趋势相对强度":"54.3035","最新静态趋势相对强度变化":null,"level":3,"xxx":4.2206,"最新日涨幅":-0.0151,"最新周涨幅":-0.0185,"最新月涨幅":-0.0110,"最新年涨幅":0.0351,"最新YTD涨幅":-0.0110,"最新日成交额":70.2600,"最新周成交额":406.5500,"最新月成交额":1475.4300,"最新年成交额":15615.2500,"最新YTD成交额":1365.2900,"最新趋势温度指数":-996845,"nameOriginal":"食品加工","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0079,"yield":0.031197165511884874,"高亮Flag":0,"subname":"含42只股票","mv":6173.991707800059},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621729,"secondaryCategory":"日常消费","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":"立秋","品种角标":null,"name":"饰品消费","最新价格":17.14,"ticksize":0.01,"最新静态趋势相对强度":"88.7000","最新全局趋势相对强度":"89.0411","最新趋势相对强度":"96.1114","最新静态趋势相对强度变化":"uu","level":3,"xxx":3.5209,"最新日涨幅":-0.0377,"最新周涨幅":0.0625,"最新月涨幅":0.1814,"最新年涨幅":0.4319,"最新YTD涨幅":0.1814,"最新日成交额":119.4800,"最新周成交额":519.5400,"最新月成交额":899.8300,"最新年成交额":7711.1400,"最新YTD成交额":869.4200,"最新趋势温度指数":96,"nameOriginal":"饰品消费","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.03089661638867794,"高亮Flag":0,"subname":"含15只股票","mv":1451.7932582391886},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621730,"secondaryCategory":"日常消费","最新趋势温度":"凉","最新趋势温度脚注":null,"最新趋势温度节气":"寒露","品种角标":null,"name":"饲料","最新价格":23.92,"ticksize":0.01,"最新静态趋势相对强度":"18.3000","最新全局趋势相对强度":"17.8082","最新趋势相对强度":"64.1924","最新静态趋势相对强度变化":"uu","level":3,"xxx":3.7193,"最新日涨幅":0.0017,"最新周涨幅":0.0057,"最新月涨幅":-0.0147,"最新年涨幅":0.0917,"最新YTD涨幅":-0.0147,"最新日成交额":57.6800,"最新周成交额":257.6500,"最新月成交额":741.5000,"最新年成交额":7869.5100,"最新YTD成交额":688.2400,"最新趋势温度指数":-1004035,"nameOriginal":"饲料","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0057,"yield":0.017641708887129053,"高亮Flag":0,"subname":"含18只股票","mv":2188.8460541308},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621731,"secondaryCategory":"消费金融核心","最新趋势温度":"凉","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"通信服务","最新价格":24.85,"ticksize":0.01,"最新静态趋势相对强度":"5.6000","最新全局趋势相对强度":"5.4795","最新趋势相对强度":"43.9468","最新静态趋势相对强度变化":null,"level":3,"xxx":4.9324,"最新日涨幅":-0.0020,"最新周涨幅":0.0141,"最新月涨幅":-0.0011,"最新年涨幅":0.0451,"最新YTD涨幅":-0.0011,"最新日成交额":276.5200,"最新周成交额":1990.9700,"最新月成交额":6654.2500,"最新年成交额":52196.0700,"最新YTD成交额":6389.4600,"最新趋势温度指数":-56,"nameOriginal":"通信服务","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.042291946707224234,"高亮Flag":0,"subname":"含40只股票","mv":26906.1932332598},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621732,"secondaryCategory":"电子科技制造","最新趋势温度":"热","最新趋势温度脚注":"40","最新趋势温度节气":"立夏","品种角标":null,"name":"通信设备","最新价格":81.06,"ticksize":0.01,"最新静态趋势相对强度":"90.1000","最新全局趋势相对强度":"90.4110","最新趋势相对强度":"96.3185","最新静态趋势相对强度变化":"uu","level":3,"xxx":4.9760,"最新日涨幅":0.0416,"最新周涨幅":0.0678,"最新月涨幅":0.0794,"最新年涨幅":1.3860,"最新YTD涨幅":0.0794,"最新日成交额":1524.8300,"最新周成交额":8165.1800,"最新月成交额":30042.3300,"最新年成交额":200559.9500,"最新YTD成交额":27817.1600,"最新趋势温度指数":1057896,"nameOriginal":"通信设备","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0640,"yield":0.004962368612020059,"高亮Flag":1,"subname":"含89只股票","mv":29449.267035007713},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621733,"secondaryCategory":"工业制造装备","最新趋势温度":"温","最新趋势温度脚注":"50","最新趋势温度节气":"小暑","品种角标":null,"name":"通用设备","最新价格":36.27,"ticksize":0.01,"最新静态趋势相对强度":"81.7000","最新全局趋势相对强度":"79.4521","最新趋势相对强度":"94.8418","最新静态趋势相对强度变化":"dd","level":3,"xxx":4.7823,"最新日涨幅":0.0001,"最新周涨幅":-0.0405,"最新月涨幅":0.0741,"最新年涨幅":0.6048,"最新YTD涨幅":0.0741,"最新日成交额":812.9200,"最新周成交额":5642.7600,"最新月成交额":21452.1400,"最新年成交额":149796.9800,"最新YTD成交额":19616.9600,"最新趋势温度指数":1111894,"nameOriginal":"通用设备","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.1442,"yield":0.008898566319792316,"高亮Flag":1,"subname":"含244只股票","mv":19727.169310936606},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621734,"secondaryCategory":"电子科技制造","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"消费电子","最新价格":49.33,"ticksize":0.01,"最新静态趋势相对强度":"31.0000","最新全局趋势相对强度":"30.1370","最新趋势相对强度":"75.1735","最新静态趋势相对强度变化":"u","level":3,"xxx":5.0300,"最新日涨幅":0.0011,"最新周涨幅":-0.0486,"最新月涨幅":-0.0150,"最新年涨幅":0.6348,"最新YTD涨幅":-0.0150,"最新日成交额":751.8600,"最新周成交额":5140.3600,"最新月成交额":20655.0900,"最新年成交额":144577.3000,"最新YTD成交额":19052.3500,"最新趋势温度指数":75,"nameOriginal":"消费电子","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.011458930033107304,"高亮Flag":0,"subname":"含98只股票","mv":32922.379299271044},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621735,"secondaryCategory":"日常消费","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"休闲食品","最新价格":32.99,"ticksize":0.01,"最新静态趋势相对强度":"45.1000","最新全局趋势相对强度":"43.8356","最新趋势相对强度":"84.9554","最新静态趋势相对强度变化":"d","level":3,"xxx":3.6556,"最新日涨幅":-0.0071,"最新周涨幅":-0.0459,"最新月涨幅":0.0319,"最新年涨幅":0.2293,"最新YTD涨幅":0.0319,"最新日成交额":36.5600,"最新周成交额":237.9700,"最新月成交额":867.3300,"最新年成交额":9200.3600,"最新YTD成交额":821.3500,"最新趋势温度指数":84,"nameOriginal":"休闲食品","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.020614040678067286,"高亮Flag":0,"subname":"含23只股票","mv":1918.3128056377998},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621736,"secondaryCategory":"日常消费","最新趋势温度":"凉","最新趋势温度脚注":null,"最新趋势温度节气":"寒露","品种角标":null,"name":"养殖业","最新价格":14.17,"ticksize":0.01,"最新静态趋势相对强度":"11.3000","最新全局趋势相对强度":"10.9589","最新趋势相对强度":"59.0221","最新静态趋势相对强度变化":"u","level":3,"xxx":4.2014,"最新日涨幅":0.0017,"最新周涨幅":0.0072,"最新月涨幅":-0.0445,"最新年涨幅":0.1695,"最新YTD涨幅":-0.0445,"最新日成交额":152.1100,"最新周成交额":598.2900,"最新月成交额":1827.6100,"最新年成交额":18034.0300,"最新YTD成交额":1683.8500,"最新趋势温度指数":-1014840,"nameOriginal":"养殖业","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0002,"yield":0.026920388267923284,"高亮Flag":0,"subname":"含29只股票","mv":5933.251077554801},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621737,"secondaryCategory":"医药大健康","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"医疗服务","最新价格":35.11,"ticksize":0.01,"最新静态趋势相对强度":"43.7000","最新全局趋势相对强度":"42.4658","最新趋势相对强度":"84.7132","最新静态趋势相对强度变化":null,"level":3,"xxx":4.4425,"最新日涨幅":-0.0142,"最新周涨幅":-0.0391,"最新月涨幅":0.0882,"最新年涨幅":0.4232,"最新YTD涨幅":0.0882,"最新日成交额":210.9500,"最新周成交额":1474.4600,"最新月成交额":6455.3200,"最新年成交额":47089.2000,"最新YTD成交额":6221.7500,"最新趋势温度指数":84,"nameOriginal":"医疗服务","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.013005792444556998,"高亮Flag":0,"subname":"含52只股票","mv":9768.74119472296},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621738,"secondaryCategory":"医药大健康","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"医疗器械","最新价格":40.92,"ticksize":0.01,"最新静态趋势相对强度":"25.4000","最新全局趋势相对强度":"24.6575","最新趋势相对强度":"70.2472","最新静态趋势相对强度变化":"d","level":3,"xxx":4.6288,"最新日涨幅":-0.0098,"最新周涨幅":-0.0387,"最新月涨幅":0.0462,"最新年涨幅":0.1043,"最新YTD涨幅":0.0462,"最新日成交额":216.6700,"最新周成交额":1715.0600,"最新月成交额":6421.3500,"最新年成交额":48117.4500,"最新YTD成交额":6171.9700,"最新趋势温度指数":70,"nameOriginal":"医疗器械","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.014953923903433298,"高亮Flag":0,"subname":"含133只股票","mv":14361.968258372875},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621739,"secondaryCategory":"医药大健康","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"医药商业","最新价格":15.39,"ticksize":0.01,"最新静态趋势相对强度":"26.8000","最新全局趋势相对强度":"26.0274","最新趋势相对强度":"73.2764","最新静态趋势相对强度变化":"d","level":3,"xxx":3.9537,"最新日涨幅":-0.0148,"最新周涨幅":-0.0428,"最新月涨幅":0.0223,"最新年涨幅":0.0876,"最新YTD涨幅":0.0223,"最新日成交额":67.1400,"最新周成交额":658.8300,"最新月成交额":2564.3700,"最新年成交额":15473.0300,"最新YTD成交额":2382.7400,"最新趋势温度指数":73,"nameOriginal":"医药商业","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.022904019686927134,"高亮Flag":0,"subname":"含31只股票","mv":3554.2462375683895},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621740,"secondaryCategory":"日常消费","最新趋势温度":"凉","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"饮料乳品","最新价格":36.45,"ticksize":0.01,"最新静态趋势相对强度":"8.5000","最新全局趋势相对强度":"8.2192","最新趋势相对强度":"48.6361","最新静态趋势相对强度变化":null,"level":3,"xxx":4.1090,"最新日涨幅":-0.0203,"最新周涨幅":-0.0197,"最新月涨幅":-0.0362,"最新年涨幅":0.1416,"最新YTD涨幅":-0.0362,"最新日成交额":66.9200,"最新周成交额":392.7500,"最新月成交额":1368.0300,"最新年成交额":16061.5400,"最新YTD成交额":1284.0500,"最新趋势温度指数":-51,"nameOriginal":"饮料乳品","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.03850046366709496,"高亮Flag":0,"subname":"含27只股票","mv":4901.4658266574},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621741,"secondaryCategory":"数字新经济","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"游戏","最新价格":43.15,"ticksize":0.01,"最新静态趋势相对强度":"67.6000","最新全局趋势相对强度":"65.7534","最新趋势相对强度":"93.7636","最新静态趋势相对强度变化":"uu","level":3,"xxx":4.2621,"最新日涨幅":0.0039,"最新周涨幅":-0.0199,"最新月涨幅":0.1291,"最新年涨幅":0.7591,"最新YTD涨幅":0.1291,"最新日成交额":280.8000,"最新周成交额":1564.6100,"最新月成交额":6476.6700,"最新年成交额":44359.5100,"最新YTD成交额":6213.6500,"最新趋势温度指数":93,"nameOriginal":"游戏","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.01503722944553244,"高亮Flag":0,"subname":"含26只股票","mv":6726.849464664099},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621742,"secondaryCategory":"电子科技制造","最新趋势温度":"温","最新趋势温度脚注":"9","最新趋势温度节气":"谷雨","品种角标":null,"name":"电子元件","最新价格":57.03,"ticksize":0.01,"最新静态趋势相对强度":"52.1000","最新全局趋势相对强度":"50.6849","最新趋势相对强度":"88.8465","最新静态趋势相对强度变化":"u","level":3,"xxx":4.7453,"最新日涨幅":0.0064,"最新周涨幅":-0.0265,"最新月涨幅":0.0121,"最新年涨幅":1.0386,"最新YTD涨幅":0.0121,"最新日成交额":532.0100,"最新周成交额":3443.8200,"最新月成交额":12733.2500,"最新年成交额":106475.0800,"最新YTD成交额":11860.0100,"最新趋势温度指数":994888,"nameOriginal":"电子元件","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":-0.0511,"yield":0.007593116326000075,"高亮Flag":1,"subname":"含62只股票","mv":18272.6706103572},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621743,"secondaryCategory":"医药大健康","最新趋势温度":"凉","最新趋势温度脚注":null,"最新趋势温度节气":null,"品种角标":null,"name":"中药","最新价格":21.44,"ticksize":0.01,"最新静态趋势相对强度":"4.2000","最新全局趋势相对强度":"4.1096","最新趋势相对强度":"42.2055","最新静态趋势相对强度变化":"d","level":3,"xxx":4.3939,"最新日涨幅":-0.0102,"最新周涨幅":-0.0190,"最新月涨幅":0.0014,"最新年涨幅":-0.0024,"最新YTD涨幅":0.0014,"最新日成交额":121.4500,"最新周成交额":931.7000,"最新月成交额":2794.5100,"最新年成交额":30503.0100,"最新YTD成交额":2661.2800,"最新趋势温度指数":-57,"nameOriginal":"中药","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.027929105105761274,"高亮Flag":0,"subname":"含68只股票","mv":8834.601551973998},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621744,"secondaryCategory":"日常消费","最新趋势温度":"温","最新趋势温度脚注":"3","最新趋势温度节气":"立夏","品种角标":null,"name":"种植业","最新价格":11.43,"ticksize":0.01,"最新静态趋势相对强度":"84.5000","最新全局趋势相对强度":"83.5616","最新趋势相对强度":"95.5976","最新静态趋势相对强度变化":"uu","level":3,"xxx":3.7468,"最新日涨幅":0.0238,"最新周涨幅":0.0755,"最新月涨幅":0.0781,"最新年涨幅":0.3489,"最新YTD涨幅":0.0781,"最新日成交额":253.6300,"最新周成交额":883.8900,"最新月成交额":2625.4800,"最新年成交额":17142.4400,"最新YTD成交额":2342.7000,"最新趋势温度指数":1020495,"nameOriginal":"种植业","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0428,"yield":0.013915619923390292,"高亮Flag":1,"subname":"含29只股票","mv":2316.6614497360997},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621745,"secondaryCategory":"民生服务","最新趋势温度":"平","最新趋势温度脚注":null,"最新趋势温度节气":"立秋","品种角标":null,"name":"专业服务","最新价格":23.14,"ticksize":0.01,"最新静态趋势相对强度":"76.1000","最新全局趋势相对强度":"73.9726","最新趋势相对强度":"94.4687","最新静态趋势相对强度变化":"dd","level":3,"xxx":3.7739,"最新日涨幅":-0.0051,"最新周涨幅":-0.0384,"最新月涨幅":0.1065,"最新年涨幅":0.2691,"最新YTD涨幅":0.1065,"最新日成交额":55.7700,"最新周成交额":428.9700,"最新月成交额":1611.6400,"最新年成交额":11109.3500,"最新YTD成交额":1535.7800,"最新趋势温度指数":94,"nameOriginal":"专业服务","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":null,"yield":0.013925330171857228,"高亮Flag":0,"subname":"含34只股票","mv":2450.35180419},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621746,"secondaryCategory":"工业制造装备","最新趋势温度":"温","最新趋势温度脚注":"50","最新趋势温度节气":"夏至","品种角标":null,"name":"专用设备","最新价格":31.09,"ticksize":0.01,"最新静态趋势相对强度":"80.3000","最新全局趋势相对强度":"78.0822","最新趋势相对强度":"94.7672","最新静态趋势相对强度变化":null,"level":3,"xxx":4.7045,"最新日涨幅":0.0026,"最新周涨幅":-0.0327,"最新月涨幅":0.0649,"最新年涨幅":0.6085,"最新YTD涨幅":0.0649,"最新日成交额":538.8200,"最新周成交额":3324.4600,"最新月成交额":13142.8700,"最新年成交额":104696.2500,"最新YTD成交额":12090.2200,"最新趋势温度指数":1099694,"nameOriginal":"专用设备","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.1073,"yield":0.01187658236362451,"高亮Flag":1,"subname":"含197只股票","mv":16794.905697144448},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621747,"secondaryCategory":"基础支柱产业","最新趋势温度":"温","最新趋势温度脚注":"23","最新趋势温度节气":"夏至","品种角标":null,"name":"装修建材","最新价格":13.84,"ticksize":0.01,"最新静态趋势相对强度":"94.4000","最新全局趋势相对强度":"94.5205","最新趋势相对强度":"96.4318","最新静态趋势相对强度变化":"uu","level":3,"xxx":4.3852,"最新日涨幅":-0.0113,"最新周涨幅":-0.0043,"最新月涨幅":0.0892,"最新年涨幅":0.3460,"最新YTD涨幅":0.0892,"最新日成交额":184.5800,"最新周成交额":1159.3600,"最新月成交额":4094.3700,"最新年成交额":33355.0400,"最新YTD成交额":3747.2800,"最新趋势温度指数":1059196,"nameOriginal":"装修建材","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0571,"yield":0.03309144998052942,"高亮Flag":1,"subname":"含93只股票","mv":8677.853220288293},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621748,"secondaryCategory":"工业制造装备","最新趋势温度":"温","最新趋势温度脚注":"23","最新趋势温度节气":"立夏","品种角标":null,"name":"自动化设备","最新价格":48.15,"ticksize":0.01,"最新静态趋势相对强度":"69.0000","最新全局趋势相对强度":"67.1233","最新趋势相对强度":"93.7829","最新静态趋势相对强度变化":"d","level":3,"xxx":4.5182,"最新日涨幅":0.0146,"最新周涨幅":-0.0331,"最新月涨幅":0.0860,"最新年涨幅":0.3802,"最新YTD涨幅":0.0860,"最新日成交额":369.7100,"最新周成交额":2344.0700,"最新月成交额":8950.7100,"最新年成交额":70988.5700,"最新YTD成交额":8275.7500,"最新趋势温度指数":1040293,"nameOriginal":"自动化设备","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0462,"yield":0.006089033973391172,"高亮Flag":1,"subname":"含84只股票","mv":11425.443860702604},{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":621791,"secondaryCategory":"电子科技制造","最新趋势温度":"温","最新趋势温度脚注":"23","最新趋势温度节气":"立夏","品种角标":null,"name":"电源设备","最新价格":44.19,"ticksize":0.01,"最新静态趋势相对强度":"57.7000","最新全局趋势相对强度":"56.1644","最新趋势相对强度":"92.1618","最新静态趋势相对强度变化":null,"level":3,"xxx":4.2456,"最新日涨幅":-0.0023,"最新周涨幅":-0.0381,"最新月涨幅":0.0906,"最新年涨幅":0.5509,"最新YTD涨幅":0.0906,"最新日成交额":183.2500,"最新周成交额":1237.8700,"最新月成交额":5061.8900,"最新年成交额":42004.0900,"最新YTD成交额":4789.9700,"最新趋势温度指数":1027092,"nameOriginal":"电源设备","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0127,"yield":0.007333162978163746,"高亮Flag":1,"subname":"含30只股票","mv":6501.763442549808}],[{"assetId":10003,"assetName":"资产组合","groupId":328088,"groupName":"A股组合","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":328088,"secondaryCategory":"关联品种","最新趋势温度":"温","最新趋势温度脚注":"26","最新趋势温度节气":"夏至","品种角标":"","name":"A股组合","最新价格":37.70,"ticksize":0.01,"最新静态趋势相对强度":"36.0000","最新全局趋势相对强度":"82.1918","最新趋势相对强度":"95.0981","最新静态趋势相对强度变化":null,"level":2,"xxx":7.9631,"最新日涨幅":-0.0082,"最新周涨幅":-0.0063,"最新月涨幅":0.0399,"最新年涨幅":0.3954,"最新YTD涨幅":0.0399,"最新日成交额":322082.6700,"最新周成交额":2079487.5000,"最新月成交额":7453812.0900,"最新年成交额":45682412.7600,"最新YTD成交额":6985822.0100,"最新趋势温度指数":1046595,"nameOriginal":"A股组合","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0227,"yield":0.02224571911476296,"高亮Flag":1,"subname":null,"mv":14184121.71771332},{"assetId":10003,"assetName":"资产组合","groupId":368431,"groupName":"大类资产","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":368431,"secondaryCategory":"关联品种","最新趋势温度":"榜","最新趋势温度脚注":null,"最新趋势温度节气":"夏至","品种角标":"","name":"大类资产","最新价格":22.72,"ticksize":0.01,"最新静态趋势相对强度":null,"最新全局趋势相对强度":null,"最新趋势相对强度":null,"最新静态趋势相对强度变化":null,"level":2,"xxx":6.7925,"最新日涨幅":-0.0087,"最新周涨幅":-0.0093,"最新月涨幅":0.0490,"最新年涨幅":0.0994,"最新YTD涨幅":0.0493,"最新日成交额":28575.1300,"最新周成交额":184178.2400,"最新月成交额":689146.9200,"最新年成交额":6540500.8700,"最新YTD成交额":647274.7800,"最新趋势温度指数":1048795,"nameOriginal":"大类资产","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.0262,"yield":0.020437456605311106,"高亮Flag":0,"subname":"全品种,推荐设为主页","mv":null}],[{"assetId":10002,"groupId":303121,"tmId":303121,"labelInfoVOList":[{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"夏至","colTextSun":"#595959","colBgSun":"#FAFAFA","colTextMoon":"#BEBEBE","colBgMoon":"#111111","labelOrder":-100.0,"labelDescription":"趋势节气是对右侧各个阶段更精细的划分<br/>\r\n立夏——夏至——小暑——大暑<br><br/>\r\n\r\n0、<span style=\"font-weight:800\">谷雨</span>——右侧震荡<br/><br/>\r\n春季最后一个节气。<br/>\r\n降水显著增多，气温快速回升。<br/>\r\n利于春播作物生长。<br/>\r\n<br/>\r\n1、<span style=\"font-weight:800\">立夏</span>——右侧一阶段<br/><br/>\r\n夏季第一个节气，标志季节转换。<br/>\r\n万物进入生长旺季。<br/>\r\n雷雨增多，温度明显升高，但仍较凉爽。<br/>\r\n动作：作物关键时期，施肥、除草。早稻插秧。<br/>\r\n<br/>\r\n2、<span style=\"font-weight:800\">夏至</span>——右侧二阶段<br/><br/>\r\n太阳直射北回归线，日照充足、时间最长，但非一年中最热的时候。<br/>\r\n地面受热强烈，空气对流旺盛，午后至傍晚易形成雷阵雨。<br/>\r\n动作：夏播抓紧进行，防病虫害。<br/>\r\n<br/>\r\n3、<span style=\"font-weight:800\">小暑</span>——右侧三阶段<br/><br/>\r\n天气开始炎热，但未达到最极致。<br/>\r\n入伏前后，气温升高，降水增多，雷暴频繁。<br/>\r\n动作：抗旱、防洪、防台风。早稻成熟收割，晚稻及时抢插。<br/>\r\n<br/>\r\n4、<span style=\"font-weight:800\">大暑</span>——右侧四阶段<br/><br/>\r\n阳光最猛、气温最高、雷雨最多的时节。<br/>\r\n高温湿热，雷暴、台风频繁。湿热交蒸达到顶点。<br/>\r\n动作：作物生长最快。抢收抢种，抗旱排涝防台风。<br/>\r\n<br/>\r\n5、<span style=\"font-weight:800\">立秋</span>——右侧结束<br/><br/>\r\n秋季第一个节气，但暑热未消。<br/>\r\n阳气渐收，阴气渐长。逐渐由炎热转向凉爽，昼夜温差增大。但大部分地区仍非常炎热。<br/>\r\n动作：秋收作物最后的田间管理，丰收准备。<br/>\r\n<br/><br/>\r\n指标仅供参考，请独立决策，自负盈亏。","labelHyperlink":null,"dateUpdate":null}]}],[{"assetId":10002,"groupId":303121,"tmId":621702,"labelInfoVOList":[{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"温转平","colTextSun":"#4244A0","colBgSun":"#EFEFFD","colTextMoon":"#C0C1FF","colBgMoon":"#19192B","labelOrder":-100.0,"labelDescription":"趋势节气变化","labelHyperlink":null,"dateUpdate":null}]},{"assetId":10002,"groupId":303121,"tmId":621714,"labelInfoVOList":[{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"温转平","colTextSun":"#4244A0","colBgSun":"#EFEFFD","colTextMoon":"#C0C1FF","colBgMoon":"#19192B","labelOrder":-100.0,"labelDescription":"趋势节气变化","labelHyperlink":null,"dateUpdate":null},{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"危险信号","colTextSun":"#4244A0","colBgSun":"#EFEFFD","colTextMoon":"#C0C1FF","colBgMoon":"#19192B","labelOrder":40.0,"labelDescription":"“在同一天之内， 市场起先向上形成了新的极端价位，随后向下回落了6 个点乃至更多 ，\r\n这样的事情之前从未出现过，而从股票市场本身来看，一旦发生了不正常的变故，就是市场在向你闪动<span style=\"font-weight:900\">危险信号</span>，绝对不可忽视这样的<span style=\"font-weight:900\">危险信号</span>。”<br/><br/>\r\n“当我看见一个<span style=\"font-weight:900\">危险信号</span>的时候，我不跟它争执。我躲开！几天以后，如果一切看起来还不错，我就再回来。\r\n我是这么想的，如果我正沿着铁轨往前走，看见一辆火车以每小时60英里的速度向我冲来，我会跳下铁轨让火车开过去，而不会愚蠢地站在那里不动。它开过去之后，只要我愿意，我总能再回到铁轨上来。”<br/><br/>\r\n——利弗莫尔, 《大作手操盘术》译本原文<br/><br/>\r\n<span style=\"font-weight:900\">危险信号</span>标签为“分批止盈”决策提供参考。<br/>\r\n请独立决策，盈亏自负。","labelHyperlink":"https://mp.weixin.qq.com/s/Ixu-x8xeBJ4qWL8dXBECbA","dateUpdate":null}]},{"assetId":10002,"groupId":303121,"tmId":621719,"labelInfoVOList":[{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"温转平","colTextSun":"#4244A0","colBgSun":"#EFEFFD","colTextMoon":"#C0C1FF","colBgMoon":"#19192B","labelOrder":-100.0,"labelDescription":"趋势节气变化","labelHyperlink":null,"dateUpdate":null},{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"危险信号","colTextSun":"#4244A0","colBgSun":"#EFEFFD","colTextMoon":"#C0C1FF","colBgMoon":"#19192B","labelOrder":40.0,"labelDescription":"“在同一天之内， 市场起先向上形成了新的极端价位，随后向下回落了6 个点乃至更多 ，\r\n这样的事情之前从未出现过，而从股票市场本身来看，一旦发生了不正常的变故，就是市场在向你闪动<span style=\"font-weight:900\">危险信号</span>，绝对不可忽视这样的<span style=\"font-weight:900\">危险信号</span>。”<br/><br/>\r\n“当我看见一个<span style=\"font-weight:900\">危险信号</span>的时候，我不跟它争执。我躲开！几天以后，如果一切看起来还不错，我就再回来。\r\n我是这么想的，如果我正沿着铁轨往前走，看见一辆火车以每小时60英里的速度向我冲来，我会跳下铁轨让火车开过去，而不会愚蠢地站在那里不动。它开过去之后，只要我愿意，我总能再回到铁轨上来。”<br/><br/>\r\n——利弗莫尔, 《大作手操盘术》译本原文<br/><br/>\r\n<span style=\"font-weight:900\">危险信号</span>标签为“分批止盈”决策提供参考。<br/>\r\n请独立决策，盈亏自负。","labelHyperlink":"https://mp.weixin.qq.com/s/Ixu-x8xeBJ4qWL8dXBECbA","dateUpdate":null}]},{"assetId":10002,"groupId":303121,"tmId":621729,"labelInfoVOList":[{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"温转平","colTextSun":"#4244A0","colBgSun":"#EFEFFD","colTextMoon":"#C0C1FF","colBgMoon":"#19192B","labelOrder":-100.0,"labelDescription":"趋势节气变化","labelHyperlink":null,"dateUpdate":null}]},{"assetId":10002,"groupId":303121,"tmId":621745,"labelInfoVOList":[{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"温转平","colTextSun":"#4244A0","colBgSun":"#EFEFFD","colTextMoon":"#C0C1FF","colBgMoon":"#19192B","labelOrder":-100.0,"labelDescription":"趋势节气变化","labelHyperlink":null,"dateUpdate":null}]},{"assetId":10002,"groupId":303121,"tmId":621744,"labelInfoVOList":[{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"危险信号","colTextSun":"#4244A0","colBgSun":"#EFEFFD","colTextMoon":"#C0C1FF","colBgMoon":"#19192B","labelOrder":40.0,"labelDescription":"“在同一天之内， 市场起先向上形成了新的极端价位，随后向下回落了6 个点乃至更多 ，\r\n这样的事情之前从未出现过，而从股票市场本身来看，一旦发生了不正常的变故，就是市场在向你闪动<span style=\"font-weight:900\">危险信号</span>，绝对不可忽视这样的<span style=\"font-weight:900\">危险信号</span>。”<br/><br/>\r\n“当我看见一个<span style=\"font-weight:900\">危险信号</span>的时候，我不跟它争执。我躲开！几天以后，如果一切看起来还不错，我就再回来。\r\n我是这么想的，如果我正沿着铁轨往前走，看见一辆火车以每小时60英里的速度向我冲来，我会跳下铁轨让火车开过去，而不会愚蠢地站在那里不动。它开过去之后，只要我愿意，我总能再回到铁轨上来。”<br/><br/>\r\n——利弗莫尔, 《大作手操盘术》译本原文<br/><br/>\r\n<span style=\"font-weight:900\">危险信号</span>标签为“分批止盈”决策提供参考。<br/>\r\n请独立决策，盈亏自负。","labelHyperlink":"https://mp.weixin.qq.com/s/Ixu-x8xeBJ4qWL8dXBECbA","dateUpdate":null}]},{"assetId":10002,"groupId":303121,"tmId":621732,"labelInfoVOList":[{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"历史新高","colTextSun":"#595959","colBgSun":"#FAFAFA","colTextMoon":"#BEBEBE","colBgMoon":"#111111","labelOrder":100.0,"labelDescription":null,"labelHyperlink":null,"dateUpdate":null}]}],[],[{"显示强度":"静态","dateUpdate":null}]],"success":true}
