POST https://www.trendtrader.cn/mall4cloud_breed/breed/getVarietyCurve_V3 HTTP/1.1
Host: www.trendtrader.cn
Connection: keep-alive
Content-Length: 103
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJVU0VSX1RJQ0tFUl9KV1RfVVNFUiIsImV4cCI6MTc3MDU1NjcyNCwiaWF0IjoxNzY5OTUxOTI0fQ.mjZuDPuk9H5qK4JHnoWZsYCPycsB4zHXgIYwKOQXSC8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254160e) XWEB/18163
xweb_xhr: 1
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicewechat.com/wx64e4edbab5e14356/32/page-frame.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

{"assetId":10002,"groupId":303121,"id":303121,"userId":149014,"selected":1,"ccyId":100,"code":"149014"}

{"code":"00000","msg":"趋势曲线","data":[[],[{"assetId":10002,"assetName":null,"groupId":303121,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":303121,"name":"金融资产","rq":"2026-01-30","ticksize":0.01,"px":31.34,"mom":0.0423,"yoy":0.3380,"rps":71.4000,"yoyDelta":"u","yield":0.0204,"bar":null,"momDelta":"u","temperature":"温","下行趋势":"趋势盘整偏启动"}],[{"yoy":0.1540,"bar":13500.8423,"rps":21.4000,"yield":0.0276,"px":23.4200,"temperature":"平","mom":-0.0490,"momDelta":"d","rq":"2025-02-05 00:00:00","yoyDelta":"d"},{"yoy":0.1389,"bar":16130.0326,"rps":28.6000,"yield":0.0272,"px":23.7800,"temperature":"平","mom":-0.0150,"momDelta":"u","rq":"2025-02-06 00:00:00","yoyDelta":"u"},{"yoy":0.1561,"bar":20749.1949,"rps":28.6000,"yield":0.0269,"px":24.0600,"temperature":"平","mom":0.0239,"momDelta":"u","rq":"2025-02-07 00:00:00","yoyDelta":"u"},{"yoy":0.1829,"bar":18483.7672,"rps":35.7000,"yield":0.0267,"px":24.2400,"temperature":"平","mom":0.0512,"momDelta":"u","rq":"2025-02-10 00:00:00","yoyDelta":"u"},{"yoy":0.2073,"bar":17536.8503,"rps":35.7000,"yield":0.0267,"px":24.1900,"temperature":"平","mom":0.0509,"momDelta":"u","rq":"2025-02-11 00:00:00","yoyDelta":"u"},{"yoy":0.2466,"bar":17773.0199,"rps":35.7000,"yield":0.0264,"px":24.4200,"temperature":"平","mom":0.0519,"momDelta":"u","rq":"2025-02-12 00:00:00","yoyDelta":"u"},{"yoy":0.2475,"bar":19217.1973,"rps":42.9000,"yield":0.0266,"px":24.3100,"temperature":"平","mom":0.0482,"momDelta":"u","rq":"2025-02-13 00:00:00","yoyDelta":"u"},{"yoy":0.2835,"bar":18491.2909,"rps":42.9000,"yield":0.0264,"px":24.4600,"temperature":"平","mom":0.0574,"momDelta":"u","rq":"2025-02-14 00:00:00","yoyDelta":"u"},{"yoy":0.3155,"bar":20950.9872,"rps":42.9000,"yield":0.0263,"px":24.5600,"temperature":"平","mom":0.0797,"momDelta":"u","rq":"2025-02-17 00:00:00","yoyDelta":"u"},{"yoy":0.2460,"bar":19237.0348,"rps":42.9000,"yield":0.0266,"px":24.2500,"temperature":"平","mom":0.0668,"momDelta":"u","rq":"2025-02-18 00:00:00","yoyDelta":"u"},{"yoy":0.2387,"bar":18327.8809,"rps":42.9000,"yield":0.0263,"px":24.5200,"temperature":"平","mom":0.0459,"momDelta":"u","rq":"2025-02-19 00:00:00","yoyDelta":"u"},{"yoy":0.2184,"bar":18954.6082,"rps":35.7000,"yield":0.0263,"px":24.5700,"temperature":"平","mom":0.0543,"momDelta":"u","rq":"2025-02-20 00:00:00","yoyDelta":"u"},{"yoy":0.2127,"bar":23382.8700,"rps":50.0000,"yield":0.0197,"px":24.8100,"temperature":"温","mom":0.0603,"momDelta":"u","rq":"2025-02-21 00:00:00","yoyDelta":"u"},{"yoy":0.2057,"bar":22066.7017,"rps":50.0000,"yield":0.0262,"px":24.7800,"temperature":"温","mom":0.0569,"momDelta":"u","rq":"2025-02-24 00:00:00","yoyDelta":"u"},{"yoy":0.1838,"bar":20038.6788,"rps":50.0000,"yield":0.0264,"px":24.5700,"temperature":"平","mom":0.0433,"momDelta":"u","rq":"2025-02-25 00:00:00","yoyDelta":"u"},{"yoy":0.1813,"bar":20472.9642,"rps":50.0000,"yield":0.0261,"px":24.8200,"temperature":"温","mom":0.0526,"momDelta":"u","rq":"2025-02-26 00:00:00","yoyDelta":"u"},{"yoy":0.1741,"bar":21265.2848,"rps":50.0000,"yield":0.0261,"px":24.8400,"temperature":"温","mom":0.0634,"momDelta":"u","rq":"2025-02-27 00:00:00","yoyDelta":"u"},{"yoy":0.1511,"bar":19901.5312,"rps":50.0000,"yield":0.0267,"px":24.2800,"temperature":"平","mom":0.0401,"momDelta":"u","rq":"2025-02-28 00:00:00","yoyDelta":"u"},{"yoy":0.1332,"bar":17450.9867,"rps":50.0000,"yield":0.0267,"px":24.3000,"temperature":"平","mom":0.0301,"momDelta":"u","rq":"2025-03-03 00:00:00","yoyDelta":"d"},{"yoy":0.1673,"bar":15471.5530,"rps":57.1000,"yield":0.0266,"px":24.3800,"temperature":"平","mom":0.0379,"momDelta":"u","rq":"2025-03-04 00:00:00","yoyDelta":"d"},{"yoy":0.1444,"bar":16087.5836,"rps":50.0000,"yield":0.0265,"px":24.5000,"temperature":"平","mom":0.0458,"momDelta":"u","rq":"2025-03-05 00:00:00","yoyDelta":"d"},{"yoy":0.1520,"bar":20338.8556,"rps":57.1000,"yield":0.0262,"px":24.8100,"temperature":"温","mom":0.0434,"momDelta":"u","rq":"2025-03-06 00:00:00","yoyDelta":"u"},{"yoy":0.1429,"bar":19324.0638,"rps":57.1000,"yield":0.0263,"px":24.7200,"temperature":"平","mom":0.0272,"momDelta":"u","rq":"2025-03-07 00:00:00","yoyDelta":"d"},{"yoy":0.1433,"bar":16278.4531,"rps":57.1000,"yield":0.0263,"px":24.7000,"temperature":"平","mom":0.0189,"momDelta":"d","rq":"2025-03-10 00:00:00","yoyDelta":"d"},{"yoy":0.1488,"bar":15931.0237,"rps":57.1000,"yield":0.0262,"px":24.7900,"temperature":"温","mom":0.0247,"momDelta":"d","rq":"2025-03-11 00:00:00","yoyDelta":"d"},{"yoy":0.1569,"bar":17996.4299,"rps":57.1000,"yield":0.0262,"px":24.7500,"temperature":"温","mom":0.0135,"momDelta":"d","rq":"2025-03-12 00:00:00","yoyDelta":"d"},{"yoy":0.1417,"bar":17201.7024,"rps":57.1000,"yield":0.0264,"px":24.6100,"temperature":"平","mom":0.0125,"momDelta":"d","rq":"2025-03-13 00:00:00","yoyDelta":"d"},{"yoy":0.1475,"bar":19380.9393,"rps":57.1000,"yield":0.0259,"px":25.0700,"temperature":"温","mom":0.0251,"momDelta":"d","rq":"2025-03-14 00:00:00","yoyDelta":"d"},{"yoy":0.1464,"bar":17030.4370,"rps":57.1000,"yield":0.0258,"px":25.1200,"temperature":"温","mom":0.0227,"momDelta":"d","rq":"2025-03-17 00:00:00","yoyDelta":"d"},{"yoy":0.1532,"bar":16472.8992,"rps":57.1000,"yield":0.0258,"px":25.1800,"temperature":"温","mom":0.0384,"momDelta":"d","rq":"2025-03-18 00:00:00","yoyDelta":"d"},{"yoy":0.1544,"bar":15864.7768,"rps":57.1000,"yield":0.0258,"px":25.1400,"temperature":"温","mom":0.0255,"momDelta":"d","rq":"2025-03-19 00:00:00","yoyDelta":"d"},{"yoy":0.1401,"bar":15462.9694,"rps":64.3000,"yield":0.0259,"px":25.0000,"temperature":"温","mom":0.0172,"momDelta":"d","rq":"2025-03-20 00:00:00","yoyDelta":"d"},{"yoy":0.1099,"bar":16626.7556,"rps":64.3000,"yield":0.0263,"px":24.6400,"temperature":"温","mom":-0.0068,"momDelta":"d","rq":"2025-03-21 00:00:00","yoyDelta":"d"},{"yoy":0.1163,"bar":15482.3451,"rps":71.4000,"yield":0.0263,"px":24.6200,"temperature":"温","mom":-0.0068,"momDelta":"d","rq":"2025-03-24 00:00:00","yoyDelta":"d"},{"yoy":0.1095,"bar":13474.1091,"rps":64.3000,"yield":0.0263,"px":24.5900,"temperature":"温","mom":0.0011,"momDelta":"d","rq":"2025-03-25 00:00:00","yoyDelta":"d"},{"yoy":0.1116,"bar":12367.1410,"rps":64.3000,"yield":0.0263,"px":24.6000,"temperature":"温","mom":-0.0085,"momDelta":"d","rq":"2025-03-26 00:00:00","yoyDelta":"d"},{"yoy":0.1269,"bar":12991.6693,"rps":64.3000,"yield":0.0263,"px":24.6500,"temperature":"温","mom":-0.0077,"momDelta":"d","rq":"2025-03-27 00:00:00","yoyDelta":"d"},{"yoy":0.1320,"bar":12349.6665,"rps":64.3000,"yield":0.0265,"px":24.4700,"temperature":"平","mom":0.0080,"momDelta":"d","rq":"2025-03-28 00:00:00","yoyDelta":"d"},{"yoy":0.1236,"bar":13216.8970,"rps":64.3000,"yield":0.011,"px":24.3200,"temperature":"平","mom":0.0009,"momDelta":"d","rq":"2025-03-31 00:00:00","yoyDelta":"d"},{"yoy":0.1499,"bar":12780.5490,"rps":64.3000,"yield":0.0105,"px":24.4300,"temperature":"平","mom":0.0022,"momDelta":"d","rq":"2025-04-01 00:00:00","yoyDelta":"d"},{"yoy":0.1387,"bar":10776.0350,"rps":64.3000,"yield":0.0106,"px":24.4500,"temperature":"平","mom":-0.0019,"momDelta":"d","rq":"2025-04-02 00:00:00","yoyDelta":"d"},{"yoy":0.1228,"bar":12455.7263,"rps":64.3000,"yield":0.0104,"px":24.3400,"temperature":"平","mom":-0.0191,"momDelta":"d","rq":"2025-04-03 00:00:00","yoyDelta":"d"},{"yoy":0.0137,"bar":17522.8162,"rps":28.6000,"yield":0.0125,"px":22.3300,"temperature":"冻","mom":-0.0966,"momDelta":"d","rq":"2025-04-07 00:00:00","yoyDelta":"d"},{"yoy":0.0301,"bar":16534.5562,"rps":35.7000,"yield":0.0118,"px":22.6200,"temperature":"凉","mom":-0.0842,"momDelta":"d","rq":"2025-04-08 00:00:00","yoyDelta":"d"},{"yoy":0.0469,"bar":17412.8858,"rps":42.9000,"yield":0.0109,"px":22.9100,"temperature":"平","mom":-0.0756,"momDelta":"d","rq":"2025-04-09 00:00:00","yoyDelta":"d"},{"yoy":0.0762,"bar":16594.3661,"rps":57.1000,"yield":0.0105,"px":23.2600,"temperature":"平","mom":-0.0603,"momDelta":"d","rq":"2025-04-10 00:00:00","yoyDelta":"d"},{"yoy":0.0767,"bar":13909.6536,"rps":64.3000,"yield":0.0104,"px":23.3700,"temperature":"平","mom":-0.0504,"momDelta":"d","rq":"2025-04-11 00:00:00","yoyDelta":"d"},{"yoy":0.0986,"bar":13129.8389,"rps":71.4000,"yield":0.01,"px":23.5800,"temperature":"平","mom":-0.0596,"momDelta":"d","rq":"2025-04-14 00:00:00","yoyDelta":"d"},{"yoy":0.0981,"bar":11104.8157,"rps":78.6000,"yield":0.0102,"px":23.5900,"temperature":"平","mom":-0.0606,"momDelta":"d","rq":"2025-04-15 00:00:00","yoyDelta":"d"},{"yoy":0.1035,"bar":11412.1795,"rps":85.7000,"yield":0.0094,"px":23.5600,"temperature":"平","mom":-0.0644,"momDelta":"d","rq":"2025-04-16 00:00:00","yoyDelta":"d"},{"yoy":0.0973,"bar":10307.5197,"rps":85.7000,"yield":0.0092,"px":23.5900,"temperature":"平","mom":-0.0618,"momDelta":"d","rq":"2025-04-17 00:00:00","yoyDelta":"d"},{"yoy":0.1254,"bar":9494.2286,"rps":85.7000,"yield":0.0093,"px":23.6000,"temperature":"平","mom":-0.0560,"momDelta":"d","rq":"2025-04-18 00:00:00","yoyDelta":"d"},{"yoy":0.1037,"bar":10737.9441,"rps":85.7000,"yield":0.0091,"px":23.7700,"temperature":"平","mom":-0.0353,"momDelta":"d","rq":"2025-04-21 00:00:00","yoyDelta":"d"},{"yoy":0.1054,"bar":11214.5178,"rps":85.7000,"yield":0.009,"px":23.8000,"temperature":"平","mom":-0.0331,"momDelta":"d","rq":"2025-04-22 00:00:00","yoyDelta":"d"},{"yoy":0.1123,"bar":12626.2036,"rps":85.7000,"yield":0.0092,"px":23.8300,"temperature":"平","mom":-0.0308,"momDelta":"d","rq":"2025-04-23 00:00:00","yoyDelta":"u"},{"yoy":0.1158,"bar":11391.3150,"rps":85.7000,"yield":0.0094,"px":23.8000,"temperature":"平","mom":-0.0327,"momDelta":"d","rq":"2025-04-24 00:00:00","yoyDelta":"u"},{"yoy":0.1215,"bar":11371.7093,"rps":85.7000,"yield":0.0095,"px":23.8100,"temperature":"平","mom":-0.0342,"momDelta":"d","rq":"2025-04-25 00:00:00","yoyDelta":"d"},{"yoy":0.1075,"bar":10769.5180,"rps":78.6000,"yield":0.0095,"px":23.7200,"temperature":"平","mom":-0.0306,"momDelta":"d","rq":"2025-04-28 00:00:00","yoyDelta":"d"},{"yoy":0.1045,"bar":10418.8861,"rps":71.4000,"yield":0.0097,"px":23.7200,"temperature":"平","mom":-0.0246,"momDelta":"d","rq":"2025-04-29 00:00:00","yoyDelta":"d"},{"yoy":0.0879,"bar":11932.2359,"rps":71.4000,"yield":0.0096,"px":23.7200,"temperature":"平","mom":-0.0291,"momDelta":"d","rq":"2025-04-30 00:00:00","yoyDelta":"d"},{"yoy":0.0881,"bar":14559.6480,"rps":85.7000,"yield":0.0068,"px":24.0600,"temperature":"平","mom":-0.0161,"momDelta":"d","rq":"2025-05-06 00:00:00","yoyDelta":"d"},{"yoy":0.1001,"bar":16022.3691,"rps":85.7000,"yield":0.0068,"px":24.2300,"temperature":"平","mom":-0.0045,"momDelta":"u","rq":"2025-05-07 00:00:00","yoyDelta":"d"},{"yoy":0.0883,"bar":14116.0088,"rps":85.7000,"yield":0.0068,"px":24.3600,"temperature":"平","mom":0.0911,"momDelta":"u","rq":"2025-05-08 00:00:00","yoyDelta":"u"},{"yoy":0.0816,"bar":13008.9446,"rps":78.6000,"yield":0.0071,"px":24.2600,"temperature":"平","mom":0.0728,"momDelta":"u","rq":"2025-05-09 00:00:00","yoyDelta":"u"},{"yoy":0.1032,"bar":14415.9293,"rps":78.6000,"yield":0.0071,"px":24.5300,"temperature":"温","mom":0.0706,"momDelta":"u","rq":"2025-05-12 00:00:00","yoyDelta":"u"},{"yoy":0.0932,"bar":14381.0824,"rps":71.4000,"yield":0.0072,"px":24.5600,"temperature":"温","mom":0.0559,"momDelta":"u","rq":"2025-05-13 00:00:00","yoyDelta":"u"},{"yoy":0.1043,"bar":14387.7270,"rps":78.6000,"yield":0.0071,"px":24.7300,"temperature":"温","mom":0.0582,"momDelta":"u","rq":"2025-05-14 00:00:00","yoyDelta":"u"},{"yoy":0.0993,"bar":13289.5872,"rps":78.6000,"yield":0.0072,"px":24.5000,"temperature":"平","mom":0.0391,"momDelta":"u","rq":"2025-05-15 00:00:00","yoyDelta":"u"},{"yoy":0.0961,"bar":12710.8832,"rps":64.3000,"yield":0.0268,"px":24.4600,"temperature":"平","mom":0.0367,"momDelta":"u","rq":"2025-05-16 00:00:00","yoyDelta":"d"},{"yoy":0.1067,"bar":12604.3828,"rps":71.4000,"yield":0.0266,"px":24.4900,"temperature":"平","mom":0.0392,"momDelta":"u","rq":"2025-05-19 00:00:00","yoyDelta":"u"},{"yoy":0.1124,"bar":13806.5279,"rps":78.6000,"yield":0.0265,"px":24.6400,"temperature":"温","mom":0.0447,"momDelta":"u","rq":"2025-05-20 00:00:00","yoyDelta":"u"},{"yoy":0.1044,"bar":14101.4320,"rps":78.6000,"yield":0.0265,"px":24.7100,"temperature":"温","mom":0.0470,"momDelta":"u","rq":"2025-05-21 00:00:00","yoyDelta":"d"},{"yoy":0.0931,"bar":13146.8705,"rps":71.4000,"yield":0.0266,"px":24.5800,"temperature":"温","mom":0.0342,"momDelta":"u","rq":"2025-05-22 00:00:00","yoyDelta":"d"},{"yoy":0.0903,"bar":13804.8864,"rps":64.3000,"yield":0.0268,"px":24.3600,"temperature":"平","mom":0.0237,"momDelta":"u","rq":"2025-05-23 00:00:00","yoyDelta":"d"},{"yoy":0.0892,"bar":12019.0785,"rps":71.4000,"yield":0.0268,"px":24.3500,"temperature":"平","mom":0.0215,"momDelta":"u","rq":"2025-05-26 00:00:00","yoyDelta":"d"},{"yoy":0.1040,"bar":11858.4627,"rps":50.0000,"yield":0.0269,"px":24.3100,"temperature":"平","mom":0.0214,"momDelta":"u","rq":"2025-05-27 00:00:00","yoyDelta":"d"},{"yoy":0.1129,"bar":11885.0355,"rps":57.1000,"yield":0.027,"px":24.2800,"temperature":"平","mom":0.0196,"momDelta":"u","rq":"2025-05-28 00:00:00","yoyDelta":"d"},{"yoy":0.1127,"bar":14006.5406,"rps":78.6000,"yield":0.0268,"px":24.5100,"temperature":"平","mom":0.0334,"momDelta":"u","rq":"2025-05-29 00:00:00","yoyDelta":"u"},{"yoy":0.1140,"bar":13612.7875,"rps":71.4000,"yield":0.0269,"px":24.3700,"temperature":"平","mom":0.0271,"momDelta":"u","rq":"2025-05-30 00:00:00","yoyDelta":"u"},{"yoy":0.1184,"bar":13622.5681,"rps":71.4000,"yield":0.0264,"px":24.4900,"temperature":"平","mom":0.0325,"momDelta":"u","rq":"2025-06-03 00:00:00","yoyDelta":"u"},{"yoy":0.1314,"bar":13777.7780,"rps":71.4000,"yield":0.0263,"px":24.6400,"temperature":"温","mom":0.0242,"momDelta":"u","rq":"2025-06-04 00:00:00","yoyDelta":"u"},{"yoy":0.1350,"bar":15111.3640,"rps":71.4000,"yield":0.0264,"px":24.7000,"temperature":"温","mom":0.0197,"momDelta":"u","rq":"2025-06-05 00:00:00","yoyDelta":"u"},{"yoy":0.1404,"bar":13570.9205,"rps":71.4000,"yield":0.0265,"px":24.7000,"temperature":"温","mom":0.0140,"momDelta":"d","rq":"2025-06-06 00:00:00","yoyDelta":"u"},{"yoy":0.1419,"bar":15452.3981,"rps":71.4000,"yield":0.0249,"px":24.8700,"temperature":"温","mom":0.0250,"momDelta":"d","rq":"2025-06-09 00:00:00","yoyDelta":"u"},{"yoy":0.1470,"bar":17103.1190,"rps":64.3000,"yield":0.0251,"px":24.7400,"temperature":"温","mom":0.0088,"momDelta":"d","rq":"2025-06-10 00:00:00","yoyDelta":"u"},{"yoy":0.1645,"bar":14969.1977,"rps":64.3000,"yield":0.0253,"px":24.8900,"temperature":"温","mom":0.0134,"momDelta":"d","rq":"2025-06-11 00:00:00","yoyDelta":"u"},{"yoy":0.1651,"bar":15135.1202,"rps":71.4000,"yield":0.0258,"px":24.9200,"temperature":"温","mom":0.0076,"momDelta":"d","rq":"2025-06-12 00:00:00","yoyDelta":"u"},{"yoy":0.1573,"bar":17436.8097,"rps":64.3000,"yield":0.0263,"px":24.6700,"temperature":"温","mom":0.0071,"momDelta":"d","rq":"2025-06-13 00:00:00","yoyDelta":"u"},{"yoy":0.1580,"bar":14283.2617,"rps":64.3000,"yield":0.0251,"px":24.7800,"temperature":"温","mom":0.0130,"momDelta":"d","rq":"2025-06-16 00:00:00","yoyDelta":"u"},{"yoy":0.1627,"bar":14505.5343,"rps":71.4000,"yield":0.0252,"px":24.7500,"temperature":"温","mom":0.0109,"momDelta":"d","rq":"2025-06-17 00:00:00","yoyDelta":"u"},{"yoy":0.1606,"bar":14054.9073,"rps":71.4000,"yield":0.0255,"px":24.7700,"temperature":"温","mom":0.0051,"momDelta":"d","rq":"2025-06-18 00:00:00","yoyDelta":"u"},{"yoy":0.1520,"bar":14762.6883,"rps":71.4000,"yield":0.0256,"px":24.5100,"temperature":"平","mom":-0.0079,"momDelta":"d","rq":"2025-06-19 00:00:00","yoyDelta":"u"},{"yoy":0.1446,"bar":12599.6965,"rps":71.4000,"yield":0.0253,"px":24.4800,"temperature":"温","mom":-0.0042,"momDelta":"d","rq":"2025-06-20 00:00:00","yoyDelta":"u"},{"yoy":0.1603,"bar":13254.4415,"rps":71.4000,"yield":0.0247,"px":24.6700,"temperature":"温","mom":0.0126,"momDelta":"d","rq":"2025-06-23 00:00:00","yoyDelta":"u"},{"yoy":0.1883,"bar":16760.5168,"rps":78.6000,"yield":0.0244,"px":25.0100,"temperature":"热","mom":0.0274,"momDelta":"u","rq":"2025-06-24 00:00:00","yoyDelta":"u"},{"yoy":0.2047,"bar":18742.8976,"rps":78.6000,"yield":0.0249,"px":25.3200,"temperature":"热","mom":0.0416,"momDelta":"u","rq":"2025-06-25 00:00:00","yoyDelta":"u"},{"yoy":0.2210,"bar":18501.1975,"rps":78.6000,"yield":0.0254,"px":25.2500,"temperature":"温","mom":0.0402,"momDelta":"u","rq":"2025-06-26 00:00:00","yoyDelta":"u"},{"yoy":0.2229,"bar":17847.7617,"rps":71.4000,"yield":0.0252,"px":25.1700,"temperature":"温","mom":0.0268,"momDelta":"d","rq":"2025-06-27 00:00:00","yoyDelta":"u"},{"yoy":0.2164,"bar":17362.6597,"rps":78.6000,"yield":0.0245,"px":25.3700,"temperature":"热","mom":0.0410,"momDelta":"u","rq":"2025-06-30 00:00:00","yoyDelta":"u"},{"yoy":0.2372,"bar":17381.1316,"rps":57.1000,"yield":0.0244,"px":25.4800,"temperature":"热","mom":0.0403,"momDelta":"u","rq":"2025-07-01 00:00:00","yoyDelta":"u"},{"yoy":0.2275,"bar":16369.2164,"rps":71.4000,"yield":0.0244,"px":25.4100,"temperature":"热","mom":0.0315,"momDelta":"u","rq":"2025-07-02 00:00:00","yoyDelta":"u"},{"yoy":0.2236,"bar":15744.2831,"rps":78.6000,"yield":0.0244,"px":25.5400,"temperature":"热","mom":0.0340,"momDelta":"u","rq":"2025-07-03 00:00:00","yoyDelta":"u"},{"yoy":0.2274,"bar":16991.3420,"rps":78.6000,"yield":0.0244,"px":25.5700,"temperature":"热","mom":0.0350,"momDelta":"u","rq":"2025-07-04 00:00:00","yoyDelta":"u"},{"yoy":0.2339,"bar":14363.6405,"rps":78.6000,"yield":0.0247,"px":25.5500,"temperature":"热","mom":0.0274,"momDelta":"u","rq":"2025-07-07 00:00:00","yoyDelta":"u"},{"yoy":0.2597,"bar":17310.5543,"rps":92.9000,"yield":0.0245,"px":25.7800,"temperature":"热","mom":0.0420,"momDelta":"u","rq":"2025-07-08 00:00:00","yoyDelta":"u"},{"yoy":0.2558,"bar":17803.8734,"rps":92.9000,"yield":0.024,"px":25.7800,"temperature":"温","mom":0.0358,"momDelta":"u","rq":"2025-07-09 00:00:00","yoyDelta":"u"},{"yoy":0.2795,"bar":17565.8930,"rps":92.9000,"yield":0.0239,"px":25.9100,"temperature":"热","mom":0.0396,"momDelta":"u","rq":"2025-07-10 00:00:00","yoyDelta":"u"},{"yoy":0.2654,"bar":19871.2935,"rps":92.9000,"yield":0.024,"px":25.9700,"temperature":"温","mom":0.0526,"momDelta":"u","rq":"2025-07-11 00:00:00","yoyDelta":"u"},{"yoy":0.2756,"bar":17148.1763,"rps":100.0000,"yield":0.0222,"px":26.0500,"temperature":"热","mom":0.0511,"momDelta":"u","rq":"2025-07-14 00:00:00","yoyDelta":"u"},{"yoy":0.2495,"bar":18886.9967,"rps":100.0000,"yield":0.0224,"px":25.9700,"temperature":"温","mom":0.0491,"momDelta":"u","rq":"2025-07-15 00:00:00","yoyDelta":"u"},{"yoy":0.2502,"bar":16934.3377,"rps":100.0000,"yield":0.0226,"px":25.9800,"temperature":"温","mom":0.0492,"momDelta":"u","rq":"2025-07-16 00:00:00","yoyDelta":"u"},{"yoy":0.2638,"bar":18200.9218,"rps":92.3000,"yield":0.0217,"px":26.1800,"temperature":"热","mom":0.0680,"momDelta":"u","rq":"2025-07-17 00:00:00","yoyDelta":"u"},{"yoy":0.2658,"bar":18515.7216,"rps":92.3000,"yield":0.0215,"px":26.3100,"temperature":"热","mom":0.0750,"momDelta":"u","rq":"2025-07-18 00:00:00","yoyDelta":"u"},{"yoy":0.2807,"bar":20187.1334,"rps":92.3000,"yield":0.0209,"px":26.5300,"temperature":"热","mom":0.0755,"momDelta":"u","rq":"2025-07-21 00:00:00","yoyDelta":"u"},{"yoy":0.2824,"bar":22669.8602,"rps":92.3000,"yield":0.0209,"px":26.7000,"temperature":"热","mom":0.0674,"momDelta":"u","rq":"2025-07-22 00:00:00","yoyDelta":"u"},{"yoy":0.2762,"bar":22197.7989,"rps":84.6000,"yield":0.0209,"px":26.6400,"temperature":"温","mom":0.0523,"momDelta":"u","rq":"2025-07-23 00:00:00","yoyDelta":"u"},{"yoy":0.2917,"bar":21872.0535,"rps":84.6000,"yield":0.0207,"px":26.8700,"temperature":"热","mom":0.0640,"momDelta":"u","rq":"2025-07-24 00:00:00","yoyDelta":"u"},{"yoy":0.3160,"bar":21009.9492,"rps":84.6000,"yield":0.0209,"px":26.7800,"temperature":"温","mom":0.0641,"momDelta":"u","rq":"2025-07-25 00:00:00","yoyDelta":"u"},{"yoy":0.3312,"bar":20402.1833,"rps":92.3000,"yield":0.0205,"px":26.8700,"temperature":"热","mom":0.0594,"momDelta":"u","rq":"2025-07-28 00:00:00","yoyDelta":"u"},{"yoy":0.3419,"bar":21664.6337,"rps":100.0000,"yield":0.0205,"px":26.9900,"temperature":"热","mom":0.0594,"momDelta":"u","rq":"2025-07-29 00:00:00","yoyDelta":"u"},{"yoy":0.3298,"bar":22200.2050,"rps":92.3000,"yield":0.0197,"px":26.9400,"temperature":"温","mom":0.0600,"momDelta":"u","rq":"2025-07-30 00:00:00","yoyDelta":"u"},{"yoy":0.3173,"bar":19589.9124,"rps":92.3000,"yield":0.0231,"px":26.6100,"temperature":"温","mom":0.0418,"momDelta":"u","rq":"2025-07-31 00:00:00","yoyDelta":"u"},{"yoy":0.3193,"bar":16100.8526,"rps":92.3000,"yield":0.0232,"px":26.5500,"temperature":"温","mom":0.0385,"momDelta":"u","rq":"2025-08-01 00:00:00","yoyDelta":"u"},{"yoy":0.2927,"bar":15178.4130,"rps":92.3000,"yield":0.0227,"px":26.7400,"temperature":"温","mom":0.0463,"momDelta":"u","rq":"2025-08-04 00:00:00","yoyDelta":"u"},{"yoy":0.3091,"bar":16143.7529,"rps":92.3000,"yield":0.0225,"px":26.9700,"temperature":"温","mom":0.0462,"momDelta":"u","rq":"2025-08-05 00:00:00","yoyDelta":"u"},{"yoy":0.3284,"bar":17571.9376,"rps":92.3000,"yield":0.0224,"px":27.1100,"temperature":"热","mom":0.0518,"momDelta":"u","rq":"2025-08-06 00:00:00","yoyDelta":"u"},{"yoy":0.3516,"bar":18524.7931,"rps":92.3000,"yield":0.0224,"px":27.1300,"temperature":"温","mom":0.0473,"momDelta":"u","rq":"2025-08-07 00:00:00","yoyDelta":"u"},{"yoy":0.3411,"bar":17332.9776,"rps":92.3000,"yield":0.0224,"px":27.1000,"temperature":"温","mom":0.0433,"momDelta":"d","rq":"2025-08-08 00:00:00","yoyDelta":"u"},{"yoy":0.3501,"bar":18499.1727,"rps":92.3000,"yield":0.0223,"px":27.2700,"temperature":"热","mom":0.0471,"momDelta":"d","rq":"2025-08-11 00:00:00","yoyDelta":"u"},{"yoy":0.3556,"bar":19027.1057,"rps":92.3000,"yield":0.0222,"px":27.3900,"temperature":"热","mom":0.0547,"momDelta":"u","rq":"2025-08-12 00:00:00","yoyDelta":"u"},{"yoy":0.3717,"bar":21749.5324,"rps":92.3000,"yield":0.0221,"px":27.5900,"temperature":"热","mom":0.0617,"momDelta":"u","rq":"2025-08-13 00:00:00","yoyDelta":"u"},{"yoy":0.3646,"bar":23040.3665,"rps":84.6000,"yield":0.0222,"px":27.3900,"temperature":"温","mom":0.0465,"momDelta":"d","rq":"2025-08-14 00:00:00","yoyDelta":"u"},{"yoy":0.3754,"bar":22700.1558,"rps":92.3000,"yield":0.0209,"px":27.7000,"temperature":"热","mom":0.0525,"momDelta":"d","rq":"2025-08-15 00:00:00","yoyDelta":"u"},{"yoy":0.4014,"bar":28084.7612,"rps":92.3000,"yield":0.022,"px":28.0000,"temperature":"热","mom":0.0554,"momDelta":"d","rq":"2025-08-18 00:00:00","yoyDelta":"u"},{"yoy":0.3889,"bar":26406.7959,"rps":92.3000,"yield":0.022,"px":28.0000,"temperature":"温","mom":0.0487,"momDelta":"d","rq":"2025-08-19 00:00:00","yoyDelta":"u"},{"yoy":0.4024,"bar":24444.3214,"rps":92.3000,"yield":0.0218,"px":28.2700,"temperature":"热","mom":0.0609,"momDelta":"u","rq":"2025-08-20 00:00:00","yoyDelta":"u"},{"yoy":0.4002,"bar":24278.5279,"rps":92.3000,"yield":0.0218,"px":28.2700,"temperature":"温","mom":0.0523,"momDelta":"d","rq":"2025-08-21 00:00:00","yoyDelta":"u"},{"yoy":0.4370,"bar":25767.1362,"rps":91.7000,"yield":0.0215,"px":28.6700,"temperature":"热","mom":0.0704,"momDelta":"u","rq":"2025-08-22 00:00:00","yoyDelta":"u"},{"yoy":0.4649,"bar":31773.0160,"rps":100.0000,"yield":0.0212,"px":29.1200,"temperature":"热","mom":0.0836,"momDelta":"u","rq":"2025-08-25 00:00:00","yoyDelta":"u"},{"yoy":0.4716,"bar":27098.3107,"rps":91.7000,"yield":0.0212,"px":29.0700,"temperature":"热","mom":0.0767,"momDelta":"u","rq":"2025-08-26 00:00:00","yoyDelta":"u"},{"yoy":0.4431,"bar":31977.8829,"rps":100.0000,"yield":0.0216,"px":28.5400,"temperature":"温","mom":0.0594,"momDelta":"d","rq":"2025-08-27 00:00:00","yoyDelta":"u"},{"yoy":0.4594,"bar":29999.9969,"rps":100.0000,"yield":0.0212,"px":28.9100,"temperature":"温","mom":0.0862,"momDelta":"u","rq":"2025-08-28 00:00:00","yoyDelta":"u"},{"yoy":0.4744,"bar":28297.2781,"rps":100.0000,"yield":0.0213,"px":29.0300,"temperature":"温","mom":0.0934,"momDelta":"u","rq":"2025-08-29 00:00:00","yoyDelta":"u"},{"yoy":0.4867,"bar":27773.4110,"rps":100.0000,"yield":0.0213,"px":29.2000,"temperature":"热","mom":0.0921,"momDelta":"u","rq":"2025-09-01 00:00:00","yoyDelta":"u"},{"yoy":0.4698,"bar":29122.1983,"rps":100.0000,"yield":0.0213,"px":28.9400,"temperature":"温","mom":0.0729,"momDelta":"u","rq":"2025-09-02 00:00:00","yoyDelta":"u"},{"yoy":0.4323,"bar":23955.5539,"rps":91.7000,"yield":0.0214,"px":28.5800,"temperature":"温","mom":0.0542,"momDelta":"u","rq":"2025-09-03 00:00:00","yoyDelta":"u"},{"yoy":0.4319,"bar":25817.3705,"rps":91.7000,"yield":0.0217,"px":28.1600,"temperature":"平","mom":0.0380,"momDelta":"d","rq":"2025-09-04 00:00:00","yoyDelta":"u"},{"yoy":0.4552,"bar":23462.0817,"rps":100.0000,"yield":0.022,"px":28.7100,"temperature":"温","mom":0.0594,"momDelta":"u","rq":"2025-09-05 00:00:00","yoyDelta":"u"},{"yoy":0.4724,"bar":24602.9349,"rps":91.7000,"yield":0.0216,"px":28.8600,"temperature":"温","mom":0.0582,"momDelta":"u","rq":"2025-09-08 00:00:00","yoyDelta":"u"},{"yoy":0.4556,"bar":21500.1218,"rps":83.3000,"yield":0.0214,"px":28.6500,"temperature":"温","mom":0.0458,"momDelta":"d","rq":"2025-09-09 00:00:00","yoyDelta":"u"},{"yoy":0.4756,"bar":20014.1314,"rps":83.3000,"yield":0.0215,"px":28.7100,"temperature":"温","mom":0.0406,"momDelta":"d","rq":"2025-09-10 00:00:00","yoyDelta":"u"},{"yoy":0.5162,"bar":24622.6752,"rps":100.0000,"yield":0.0215,"px":29.2400,"temperature":"热","mom":0.0674,"momDelta":"u","rq":"2025-09-11 00:00:00","yoyDelta":"u"},{"yoy":0.5110,"bar":25463.2906,"rps":91.7000,"yield":0.0211,"px":29.1800,"temperature":"热","mom":0.0536,"momDelta":"u","rq":"2025-09-12 00:00:00","yoyDelta":"u"},{"yoy":0.5166,"bar":23015.9612,"rps":83.3000,"yield":0.0211,"px":29.1700,"temperature":"温","mom":0.0418,"momDelta":"d","rq":"2025-09-15 00:00:00","yoyDelta":"u"},{"yoy":0.5262,"bar":23653.9654,"rps":91.7000,"yield":0.0211,"px":29.2500,"temperature":"热","mom":0.0446,"momDelta":"d","rq":"2025-09-16 00:00:00","yoyDelta":"u"},{"yoy":0.5458,"bar":24015.8554,"rps":83.3000,"yield":0.021,"px":29.4300,"temperature":"热","mom":0.0410,"momDelta":"d","rq":"2025-09-17 00:00:00","yoyDelta":"u"},{"yoy":0.5235,"bar":31650.0603,"rps":66.7000,"yield":0.0209,"px":29.0600,"temperature":"温","mom":0.0279,"momDelta":"d","rq":"2025-09-18 00:00:00","yoyDelta":"u"},{"yoy":0.5030,"bar":23476.8720,"rps":66.7000,"yield":0.0212,"px":28.9900,"temperature":"温","mom":0.0111,"momDelta":"d","rq":"2025-09-19 00:00:00","yoyDelta":"u"},{"yoy":0.5088,"bar":21414.9304,"rps":75.0000,"yield":0.0212,"px":29.0700,"temperature":"温","mom":-0.0018,"momDelta":"d","rq":"2025-09-22 00:00:00","yoyDelta":"u"},{"yoy":0.4996,"bar":25148.5309,"rps":75.0000,"yield":0.0212,"px":28.9700,"temperature":"温","mom":-0.0033,"momDelta":"d","rq":"2025-09-23 00:00:00","yoyDelta":"u"},{"yoy":0.4564,"bar":23447.8239,"rps":83.3000,"yield":0.0211,"px":29.2800,"temperature":"温","mom":0.0259,"momDelta":"d","rq":"2025-09-24 00:00:00","yoyDelta":"u"},{"yoy":0.4389,"bar":23831.3961,"rps":75.0000,"yield":0.021,"px":29.3000,"temperature":"温","mom":0.0135,"momDelta":"d","rq":"2025-09-25 00:00:00","yoyDelta":"d"},{"yoy":0.3723,"bar":21587.0376,"rps":66.7000,"yield":0.021,"px":29.0200,"temperature":"温","mom":-0.0005,"momDelta":"d","rq":"2025-09-26 00:00:00","yoyDelta":"d"},{"yoy":0.3290,"bar":21719.2375,"rps":91.7000,"yield":0.0213,"px":29.3300,"temperature":"温","mom":0.0046,"momDelta":"d","rq":"2025-09-29 00:00:00","yoyDelta":"d"},{"yoy":0.2214,"bar":21887.0799,"rps":66.7000,"yield":0.0211,"px":29.4700,"temperature":"热","mom":0.0182,"momDelta":"d","rq":"2025-09-30 00:00:00","yoyDelta":"d"},{"yoy":0.1617,"bar":26718.0042,"rps":75.0000,"yield":0.0208,"px":29.8300,"temperature":"热","mom":0.0437,"momDelta":"d","rq":"2025-10-09 00:00:00","yoyDelta":"d"},{"yoy":0.2412,"bar":25341.4645,"rps":75.0000,"yield":0.0206,"px":29.4700,"temperature":"温","mom":0.0464,"momDelta":"u","rq":"2025-10-10 00:00:00","yoyDelta":"d"},{"yoy":0.2302,"bar":23742.2149,"rps":75.0000,"yield":0.0209,"px":29.3700,"temperature":"温","mom":0.0229,"momDelta":"d","rq":"2025-10-13 00:00:00","yoyDelta":"d"},{"yoy":0.2574,"bar":25965.8541,"rps":66.7000,"yield":0.021,"px":29.0700,"temperature":"温","mom":0.0071,"momDelta":"d","rq":"2025-10-14 00:00:00","yoyDelta":"d"},{"yoy":0.2454,"bar":20903.8672,"rps":75.0000,"yield":0.0212,"px":29.4500,"temperature":"温","mom":0.0281,"momDelta":"d","rq":"2025-10-15 00:00:00","yoyDelta":"d"},{"yoy":0.2748,"bar":19486.5860,"rps":83.3000,"yield":0.021,"px":29.4300,"temperature":"温","mom":0.0252,"momDelta":"d","rq":"2025-10-16 00:00:00","yoyDelta":"d"},{"yoy":0.2497,"bar":19544.0755,"rps":58.3000,"yield":0.0211,"px":28.8000,"temperature":"平","mom":-0.0152,"momDelta":"d","rq":"2025-10-17 00:00:00","yoyDelta":"d"},{"yoy":0.2701,"bar":17512.9451,"rps":66.7000,"yield":0.0215,"px":29.0100,"temperature":"温","mom":-0.0057,"momDelta":"d","rq":"2025-10-20 00:00:00","yoyDelta":"d"},{"yoy":0.2452,"bar":18926.9270,"rps":66.7000,"yield":0.0199,"px":29.4300,"temperature":"温","mom":0.0087,"momDelta":"d","rq":"2025-10-21 00:00:00","yoyDelta":"d"},{"yoy":0.2330,"bar":16902.5679,"rps":75.0000,"yield":0.0199,"px":29.3900,"temperature":"温","mom":0.0046,"momDelta":"d","rq":"2025-10-22 00:00:00","yoyDelta":"d"},{"yoy":0.2272,"bar":16607.0882,"rps":75.0000,"yield":0.0211,"px":29.4500,"temperature":"温","mom":0.0009,"momDelta":"d","rq":"2025-10-23 00:00:00","yoyDelta":"d"},{"yoy":0.2345,"bar":19888.5226,"rps":75.0000,"yield":0.021,"px":29.7400,"temperature":"温","mom":0.0231,"momDelta":"d","rq":"2025-10-24 00:00:00","yoyDelta":"d"},{"yoy":0.2581,"bar":23538.7119,"rps":75.0000,"yield":0.0211,"px":30.0800,"temperature":"热","mom":0.0375,"momDelta":"u","rq":"2025-10-27 00:00:00","yoyDelta":"d"},{"yoy":0.2414,"bar":21555.3553,"rps":75.0000,"yield":0.0197,"px":30.0000,"temperature":"热","mom":0.0320,"momDelta":"u","rq":"2025-10-28 00:00:00","yoyDelta":"d"},{"yoy":0.2395,"bar":22826.3807,"rps":75.0000,"yield":0.0196,"px":30.2700,"temperature":"热","mom":0.0449,"momDelta":"u","rq":"2025-10-29 00:00:00","yoyDelta":"d"},{"yoy":0.2443,"bar":24570.5689,"rps":75.0000,"yield":0.0208,"px":30.0000,"temperature":"温","mom":0.0245,"momDelta":"d","rq":"2025-10-30 00:00:00","yoyDelta":"d"},{"yoy":0.2414,"bar":23441.3687,"rps":75.0000,"yield":0.021,"px":29.8100,"temperature":"温","mom":0.0175,"momDelta":"u","rq":"2025-10-31 00:00:00","yoyDelta":"d"},{"yoy":0.2413,"bar":21281.5300,"rps":75.0000,"yield":0.0211,"px":29.9700,"temperature":"温","mom":0.0327,"momDelta":"u","rq":"2025-11-03 00:00:00","yoyDelta":"d"},{"yoy":0.2449,"bar":19342.4675,"rps":83.3000,"yield":0.0198,"px":29.7600,"temperature":"温","mom":0.0145,"momDelta":"u","rq":"2025-11-04 00:00:00","yoyDelta":"d"},{"yoy":0.2299,"bar":18874.6572,"rps":75.0000,"yield":0.0198,"px":29.8400,"temperature":"温","mom":0.0126,"momDelta":"d","rq":"2025-11-05 00:00:00","yoyDelta":"u"},{"yoy":0.2095,"bar":20742.1036,"rps":83.3000,"yield":0.0196,"px":30.1500,"temperature":"温","mom":0.0106,"momDelta":"d","rq":"2025-11-06 00:00:00","yoyDelta":"u"},{"yoy":0.2063,"bar":20167.5257,"rps":83.3000,"yield":0.0208,"px":30.0700,"temperature":"温","mom":0.0202,"momDelta":"d","rq":"2025-11-07 00:00:00","yoyDelta":"d"},{"yoy":0.1806,"bar":21923.6002,"rps":83.3000,"yield":0.0196,"px":30.2200,"temperature":"温","mom":0.0291,"momDelta":"u","rq":"2025-11-10 00:00:00","yoyDelta":"d"},{"yoy":0.1806,"bar":20122.3947,"rps":75.0000,"yield":0.0197,"px":30.0900,"temperature":"温","mom":0.0351,"momDelta":"u","rq":"2025-11-11 00:00:00","yoyDelta":"d"},{"yoy":0.1679,"bar":19638.0431,"rps":66.7000,"yield":0.0198,"px":30.0500,"temperature":"温","mom":0.0204,"momDelta":"d","rq":"2025-11-12 00:00:00","yoyDelta":"d"},{"yoy":0.1925,"bar":20647.3137,"rps":83.3000,"yield":0.0211,"px":30.3600,"temperature":"热","mom":0.0315,"momDelta":"u","rq":"2025-11-13 00:00:00","yoyDelta":"d"},{"yoy":0.1772,"bar":19795.7094,"rps":83.3000,"yield":0.0209,"px":30.0400,"temperature":"温","mom":0.0430,"momDelta":"u","rq":"2025-11-14 00:00:00","yoyDelta":"d"},{"yoy":0.1995,"bar":19297.9209,"rps":75.0000,"yield":0.0212,"px":29.9400,"temperature":"温","mom":0.0317,"momDelta":"u","rq":"2025-11-17 00:00:00","yoyDelta":"d"},{"yoy":0.2117,"bar":19386.9989,"rps":75.0000,"yield":0.02,"px":29.6800,"temperature":"温","mom":0.0085,"momDelta":"d","rq":"2025-11-18 00:00:00","yoyDelta":"d"},{"yoy":0.2249,"bar":17356.9969,"rps":69.2000,"yield":0.02,"px":29.6800,"temperature":"温","mom":0.0100,"momDelta":"u","rq":"2025-11-19 00:00:00","yoyDelta":"d"},{"yoy":0.2046,"bar":17169.6609,"rps":76.9000,"yield":0.0216,"px":29.5500,"temperature":"温","mom":0.0032,"momDelta":"u","rq":"2025-11-20 00:00:00","yoyDelta":"d"},{"yoy":0.1596,"bar":19778.1358,"rps":41.7000,"yield":0.0218,"px":28.7400,"temperature":"凉","mom":-0.0334,"momDelta":"d","rq":"2025-11-21 00:00:00","yoyDelta":"d"},{"yoy":0.1623,"bar":17366.1316,"rps":41.7000,"yield":0.0223,"px":28.8200,"temperature":"凉","mom":-0.0416,"momDelta":"d","rq":"2025-11-24 00:00:00","yoyDelta":"d"},{"yoy":0.2152,"bar":18183.5233,"rps":46.2000,"yield":0.0205,"px":29.1300,"temperature":"平","mom":-0.0289,"momDelta":"d","rq":"2025-11-25 00:00:00","yoyDelta":"d"},{"yoy":0.2153,"bar":17900.3387,"rps":46.2000,"yield":0.0205,"px":29.1400,"temperature":"平","mom":-0.0374,"momDelta":"d","rq":"2025-11-26 00:00:00","yoyDelta":"d"},{"yoy":0.2221,"bar":17153.6303,"rps":53.8000,"yield":0.022,"px":29.1700,"temperature":"平","mom":-0.0275,"momDelta":"d","rq":"2025-11-27 00:00:00","yoyDelta":"d"},{"yoy":0.2077,"bar":15925.6755,"rps":69.2000,"yield":0.022,"px":29.3200,"temperature":"平","mom":-0.0163,"momDelta":"d","rq":"2025-11-28 00:00:00","yoyDelta":"d"},{"yoy":0.2237,"bar":18850.1637,"rps":69.2000,"yield":0.0219,"px":29.5500,"temperature":"温","mom":-0.0137,"momDelta":"d","rq":"2025-12-01 00:00:00","yoyDelta":"d"},{"yoy":0.2025,"bar":16029.5552,"rps":61.5000,"yield":0.0202,"px":29.4100,"temperature":"平","mom":-0.0116,"momDelta":"d","rq":"2025-12-02 00:00:00","yoyDelta":"d"},{"yoy":0.1785,"bar":16708.5827,"rps":61.5000,"yield":0.0204,"px":29.2200,"temperature":"平","mom":-0.0207,"momDelta":"d","rq":"2025-12-03 00:00:00","yoyDelta":"d"},{"yoy":0.1760,"bar":15515.7517,"rps":53.8000,"yield":0.0219,"px":29.2100,"temperature":"平","mom":-0.0311,"momDelta":"d","rq":"2025-12-04 00:00:00","yoyDelta":"d"},{"yoy":0.1957,"bar":17161.9706,"rps":66.7000,"yield":0.0219,"px":29.4600,"temperature":"平","mom":-0.0203,"momDelta":"d","rq":"2025-12-05 00:00:00","yoyDelta":"d"},{"yoy":0.2008,"bar":20388.6839,"rps":66.7000,"yield":0.0217,"px":29.6700,"temperature":"温","mom":-0.0180,"momDelta":"d","rq":"2025-12-08 00:00:00","yoyDelta":"u"},{"yoy":0.1811,"bar":19049.0323,"rps":69.2000,"yield":0.0201,"px":29.5400,"temperature":"温","mom":-0.0183,"momDelta":"d","rq":"2025-12-09 00:00:00","yoyDelta":"u"},{"yoy":0.1824,"bar":17728.1137,"rps":69.2000,"yield":0.0202,"px":29.5100,"temperature":"平","mom":-0.0181,"momDelta":"d","rq":"2025-12-10 00:00:00","yoyDelta":"u"},{"yoy":0.1646,"bar":18615.2277,"rps":53.8000,"yield":0.0223,"px":29.2500,"temperature":"平","mom":-0.0366,"momDelta":"d","rq":"2025-12-11 00:00:00","yoyDelta":"d"},{"yoy":0.1647,"bar":20987.8623,"rps":53.8000,"yield":0.0222,"px":29.3900,"temperature":"平","mom":-0.0214,"momDelta":"d","rq":"2025-12-12 00:00:00","yoyDelta":"d"},{"yoy":0.1475,"bar":17782.9992,"rps":46.2000,"yield":0.0228,"px":29.2300,"temperature":"平","mom":-0.0235,"momDelta":"d","rq":"2025-12-15 00:00:00","yoyDelta":"d"},{"yoy":0.1581,"bar":17317.3486,"rps":46.2000,"yield":0.0221,"px":28.8700,"temperature":"凉","mom":-0.0271,"momDelta":"d","rq":"2025-12-16 00:00:00","yoyDelta":"d"},{"yoy":0.1810,"bar":18110.1975,"rps":53.8000,"yield":0.0219,"px":29.2700,"temperature":"平","mom":-0.0138,"momDelta":"d","rq":"2025-12-17 00:00:00","yoyDelta":"d"},{"yoy":0.1927,"bar":16616.3155,"rps":61.5000,"yield":0.0222,"px":29.2400,"temperature":"平","mom":-0.0102,"momDelta":"d","rq":"2025-12-18 00:00:00","yoyDelta":"d"},{"yoy":0.1933,"bar":17321.6883,"rps":61.5000,"yield":0.0224,"px":29.4200,"temperature":"平","mom":0.0235,"momDelta":"u","rq":"2025-12-19 00:00:00","yoyDelta":"u"},{"yoy":0.2041,"bar":18698.4751,"rps":61.5000,"yield":0.022,"px":29.6500,"temperature":"温","mom":0.0288,"momDelta":"u","rq":"2025-12-22 00:00:00","yoyDelta":"u"},{"yoy":0.2031,"bar":19045.8317,"rps":69.2000,"yield":0.0216,"px":29.6700,"temperature":"温","mom":0.0184,"momDelta":"u","rq":"2025-12-23 00:00:00","yoyDelta":"d"},{"yoy":0.2263,"bar":18800.4498,"rps":61.5000,"yield":0.0215,"px":29.8700,"temperature":"温","mom":0.0252,"momDelta":"u","rq":"2025-12-24 00:00:00","yoyDelta":"u"},{"yoy":0.2180,"bar":19287.9825,"rps":69.2000,"yield":0.0218,"px":30.0200,"temperature":"温","mom":0.0291,"momDelta":"u","rq":"2025-12-25 00:00:00","yoyDelta":"d"},{"yoy":0.2271,"bar":21664.5848,"rps":61.5000,"yield":0.0216,"px":30.0800,"temperature":"温","mom":0.0257,"momDelta":"u","rq":"2025-12-26 00:00:00","yoyDelta":"u"},{"yoy":0.2222,"bar":21457.2052,"rps":76.9000,"yield":0.0216,"px":30.0600,"temperature":"温","mom":0.0170,"momDelta":"u","rq":"2025-12-29 00:00:00","yoyDelta":"d"},{"yoy":0.2210,"bar":21424.0813,"rps":76.9000,"yield":0.0216,"px":30.0800,"temperature":"温","mom":0.0227,"momDelta":"u","rq":"2025-12-30 00:00:00","yoyDelta":"u"},{"yoy":0.2207,"bar":20448.0521,"rps":69.2000,"yield":0.0213,"px":30.0700,"temperature":"温","mom":0.0289,"momDelta":"u","rq":"2025-12-31 00:00:00","yoyDelta":"u"},{"yoy":0.2651,"bar":25479.9813,"rps":76.9000,"yield":0.0215,"px":30.5400,"temperature":"热","mom":0.0456,"momDelta":"u","rq":"2026-01-05 00:00:00","yoyDelta":"u"},{"yoy":0.3178,"bar":28128.2432,"rps":76.9000,"yield":0.0211,"px":30.9700,"temperature":"热","mom":0.0515,"momDelta":"u","rq":"2026-01-06 00:00:00","yoyDelta":"u"},{"yoy":0.3433,"bar":28603.6024,"rps":76.9000,"yield":0.0209,"px":30.9700,"temperature":"温","mom":0.0438,"momDelta":"u","rq":"2026-01-07 00:00:00","yoyDelta":"u"},{"yoy":0.3454,"bar":28044.9820,"rps":78.6000,"yield":0.0208,"px":30.9700,"temperature":"温","mom":0.0485,"momDelta":"u","rq":"2026-01-08 00:00:00","yoyDelta":"u"},{"yoy":0.3470,"bar":31323.1758,"rps":78.6000,"yield":0.0209,"px":31.2700,"temperature":"热","mom":0.0598,"momDelta":"u","rq":"2026-01-09 00:00:00","yoyDelta":"u"},{"yoy":0.3669,"bar":36257.7715,"rps":64.3000,"yield":0.0207,"px":31.7000,"temperature":"热","mom":0.0837,"momDelta":"u","rq":"2026-01-12 00:00:00","yoyDelta":"u"},{"yoy":0.3589,"bar":36800.4620,"rps":71.4000,"yield":0.0206,"px":31.4400,"temperature":"温","mom":0.0695,"momDelta":"u","rq":"2026-01-13 00:00:00","yoyDelta":"u"},{"yoy":0.3822,"bar":39694.9922,"rps":71.4000,"yield":0.0207,"px":31.4400,"temperature":"温","mom":0.0757,"momDelta":"u","rq":"2026-01-14 00:00:00","yoyDelta":"u"},{"yoy":0.3794,"bar":29205.6549,"rps":64.3000,"yield":0.0207,"px":31.3600,"temperature":"温","mom":0.0861,"momDelta":"u","rq":"2026-01-15 00:00:00","yoyDelta":"u"},{"yoy":0.3343,"bar":30378.4039,"rps":64.3000,"yield":0.021,"px":31.2800,"temperature":"温","mom":0.0686,"momDelta":"u","rq":"2026-01-16 00:00:00","yoyDelta":"u"},{"yoy":0.3460,"bar":27153.9892,"rps":64.3000,"yield":0.0211,"px":31.3700,"temperature":"温","mom":0.0728,"momDelta":"u","rq":"2026-01-19 00:00:00","yoyDelta":"u"},{"yoy":0.3369,"bar":27880.6413,"rps":64.3000,"yield":0.0209,"px":31.2800,"temperature":"温","mom":0.0632,"momDelta":"u","rq":"2026-01-20 00:00:00","yoyDelta":"u"},{"yoy":0.3373,"bar":26230.5818,"rps":57.1000,"yield":0.0208,"px":31.3600,"temperature":"温","mom":0.0575,"momDelta":"u","rq":"2026-01-21 00:00:00","yoyDelta":"u"},{"yoy":0.3358,"bar":27155.8054,"rps":57.1000,"yield":0.0207,"px":31.4500,"temperature":"温","mom":0.0602,"momDelta":"u","rq":"2026-01-22 00:00:00","yoyDelta":"u"},{"yoy":0.3418,"bar":31175.0159,"rps":71.4000,"yield":0.0207,"px":31.6400,"temperature":"温","mom":0.0591,"momDelta":"u","rq":"2026-01-23 00:00:00","yoyDelta":"u"},{"yoy":0.3498,"bar":32801.1265,"rps":71.4000,"yield":0.0204,"px":31.5400,"temperature":"温","mom":0.0505,"momDelta":"u","rq":"2026-01-26 00:00:00","yoyDelta":"u"},{"yoy":0.3520,"bar":29211.1319,"rps":71.4000,"yield":0.0204,"px":31.5600,"temperature":"温","mom":0.0493,"momDelta":"u","rq":"2026-01-27 00:00:00","yoyDelta":"u"},{"yoy":0.3409,"bar":29880.0763,"rps":71.4000,"yield":0.0204,"px":31.6400,"temperature":"温","mom":0.0525,"momDelta":"u","rq":"2026-01-28 00:00:00","yoyDelta":"u"},{"yoy":0.3460,"bar":32535.7619,"rps":57.1000,"yield":0.0204,"px":31.6200,"temperature":"温","mom":0.0511,"momDelta":"u","rq":"2026-01-29 00:00:00","yoyDelta":"u"},{"yoy":0.3380,"bar":28575.1293,"rps":71.4000,"yield":0.0204,"px":31.3400,"temperature":"温","mom":0.0423,"momDelta":"u","rq":"2026-01-30 00:00:00","yoyDelta":"u"}],[{"yoy":0.3051,"px":2319.1348,"rq":"2025-02-05 00:00:00"},{"yoy":0.3009,"px":2330.4701,"rq":"2025-02-06 00:00:00"},{"yoy":0.2792,"px":2316.9776,"rq":"2025-02-07 00:00:00"},{"yoy":0.2540,"px":2298.9304,"rq":"2025-02-10 00:00:00"},{"yoy":0.2536,"px":2296.2927,"rq":"2025-02-11 00:00:00"},{"yoy":0.2528,"px":2296.7915,"rq":"2025-02-12 00:00:00"},{"yoy":0.2572,"px":2314.5954,"rq":"2025-02-13 00:00:00"},{"yoy":0.2783,"px":2320.5788,"rq":"2025-02-14 00:00:00"},{"yoy":0.2729,"px":2359.7097,"rq":"2025-02-17 00:00:00"},{"yoy":0.2645,"px":2345.8122,"rq":"2025-02-18 00:00:00"},{"yoy":0.2910,"px":2349.4972,"rq":"2025-02-19 00:00:00"},{"yoy":0.2729,"px":2340.5355,"rq":"2025-02-20 00:00:00"},{"yoy":0.2573,"px":2314.1469,"rq":"2025-02-21 00:00:00"},{"yoy":0.2061,"px":2232.4798,"rq":"2025-02-24 00:00:00"},{"yoy":0.1998,"px":2220.0351,"rq":"2025-02-25 00:00:00"},{"yoy":0.2030,"px":2228.6565,"rq":"2025-02-26 00:00:00"},{"yoy":0.1870,"px":2200.2964,"rq":"2025-02-27 00:00:00"},{"yoy":0.1876,"px":2213.0040,"rq":"2025-02-28 00:00:00"},{"yoy":0.1107,"px":2092.9102,"rq":"2025-03-03 00:00:00"},{"yoy":0.1021,"px":2076.9391,"rq":"2025-03-04 00:00:00"},{"yoy":0.1086,"px":2104.0207,"rq":"2025-03-05 00:00:00"},{"yoy":0.0939,"px":2080.4786,"rq":"2025-03-06 00:00:00"},{"yoy":0.0982,"px":2087.6606,"rq":"2025-03-07 00:00:00"},{"yoy":0.1318,"px":2133.7358,"rq":"2025-03-10 00:00:00"},{"yoy":0.1278,"px":2126.4845,"rq":"2025-03-11 00:00:00"},{"yoy":0.1316,"px":2133.5709,"rq":"2025-03-12 00:00:00"},{"yoy":0.1070,"px":2108.3881,"rq":"2025-03-13 00:00:00"},{"yoy":0.1317,"px":2153.5905,"rq":"2025-03-14 00:00:00"},{"yoy":0.1586,"px":2190.7675,"rq":"2025-03-17 00:00:00"},{"yoy":0.1505,"px":2178.6163,"rq":"2025-03-18 00:00:00"},{"yoy":0.1599,"px":2195.9289,"rq":"2025-03-19 00:00:00"},{"yoy":0.1559,"px":2188.3219,"rq":"2025-03-20 00:00:00"},{"yoy":0.1524,"px":2180.7472,"rq":"2025-03-21 00:00:00"},{"yoy":0.1505,"px":2188.5402,"rq":"2025-03-24 00:00:00"},{"yoy":0.1500,"px":2188.5679,"rq":"2025-03-25 00:00:00"},{"yoy":0.1392,"px":2167.3833,"rq":"2025-03-26 00:00:00"},{"yoy":0.1324,"px":2162.0196,"rq":"2025-03-27 00:00:00"},{"yoy":0.1133,"px":2124.6452,"rq":"2025-03-28 00:00:00"},{"yoy":0.1177,"px":2143.3125,"rq":"2025-03-31 00:00:00"},{"yoy":0.1280,"px":2152.8924,"rq":"2025-04-01 00:00:00"},{"yoy":0.1379,"px":2166.2692,"rq":"2025-04-02 00:00:00"},{"yoy":0.0888,"px":2083.6706,"rq":"2025-04-03 00:00:00"},{"yoy":0.0560,"px":2022.1253,"rq":"2025-04-07 00:00:00"},{"yoy":0.0415,"px":2001.1143,"rq":"2025-04-08 00:00:00"},{"yoy":0.1131,"px":2152.5109,"rq":"2025-04-09 00:00:00"},{"yoy":0.0892,"px":2101.1733,"rq":"2025-04-10 00:00:00"},{"yoy":0.1041,"px":2136.5457,"rq":"2025-04-11 00:00:00"},{"yoy":0.1054,"px":2139.0739,"rq":"2025-04-14 00:00:00"},{"yoy":0.1020,"px":2138.0129,"rq":"2025-04-15 00:00:00"},{"yoy":0.0973,"px":2104.1777,"rq":"2025-04-16 00:00:00"},{"yoy":0.0982,"px":2110.5492,"rq":"2025-04-17 00:00:00"},{"yoy":0.0929,"px":2111.1236,"rq":"2025-04-18 00:00:00"},{"yoy":0.0573,"px":2047.3651,"rq":"2025-04-21 00:00:00"},{"yoy":0.1252,"px":2090.2227,"rq":"2025-04-22 00:00:00"},{"yoy":0.1086,"px":2121.2223,"rq":"2025-04-23 00:00:00"},{"yoy":0.1271,"px":2153.6509,"rq":"2025-04-24 00:00:00"},{"yoy":0.1305,"px":2163.0220,"rq":"2025-04-25 00:00:00"},{"yoy":0.1162,"px":2164.6087,"rq":"2025-04-28 00:00:00"},{"yoy":0.1253,"px":2174.0271,"rq":"2025-04-29 00:00:00"},{"yoy":0.1368,"px":2174.6591,"rq":"2025-04-30 00:00:00"},{"yoy":0.1710,"px":2196.2715,"rq":"2025-05-06 00:00:00"},{"yoy":0.1739,"px":2201.1563,"rq":"2025-05-07 00:00:00"},{"yoy":0.1701,"px":2215.5386,"rq":"2025-05-08 00:00:00"},{"yoy":0.1737,"px":2215.2414,"rq":"2025-05-09 00:00:00"},{"yoy":0.2212,"px":2267.5576,"rq":"2025-05-12 00:00:00"},{"yoy":0.2271,"px":2277.6729,"rq":"2025-05-13 00:00:00"},{"yoy":0.2298,"px":2284.1640,"rq":"2025-05-14 00:00:00"},{"yoy":0.2309,"px":2286.8907,"rq":"2025-05-15 00:00:00"},{"yoy":0.2419,"px":2297.6335,"rq":"2025-05-16 00:00:00"},{"yoy":0.2667,"px":2303.6800,"rq":"2025-05-19 00:00:00"},{"yoy":0.2539,"px":2302.5133,"rq":"2025-05-20 00:00:00"},{"yoy":0.2205,"px":2278.1121,"rq":"2025-05-21 00:00:00"},{"yoy":0.2526,"px":2274.8993,"rq":"2025-05-22 00:00:00"},{"yoy":0.2347,"px":2263.1505,"rq":"2025-05-23 00:00:00"},{"yoy":0.2071,"px":2257.0924,"rq":"2025-05-26 00:00:00"},{"yoy":0.2276,"px":2292.8866,"rq":"2025-05-27 00:00:00"},{"yoy":0.2139,"px":2280.8679,"rq":"2025-05-28 00:00:00"},{"yoy":0.2209,"px":2291.7246,"rq":"2025-05-29 00:00:00"},{"yoy":0.2005,"px":2286.1460,"rq":"2025-05-30 00:00:00"},{"yoy":0.1926,"px":2307.5473,"rq":"2025-06-03 00:00:00"},{"yoy":0.1949,"px":2313.0431,"rq":"2025-06-04 00:00:00"},{"yoy":0.1820,"px":2307.7849,"rq":"2025-06-05 00:00:00"},{"yoy":0.1981,"px":2326.2184,"rq":"2025-06-06 00:00:00"},{"yoy":0.1927,"px":2333.8477,"rq":"2025-06-09 00:00:00"},{"yoy":0.1977,"px":2341.7085,"rq":"2025-06-10 00:00:00"},{"yoy":0.1971,"px":2340.3098,"rq":"2025-06-11 00:00:00"},{"yoy":0.2061,"px":2345.6810,"rq":"2025-06-12 00:00:00"},{"yoy":0.1907,"px":2319.7429,"rq":"2025-06-13 00:00:00"},{"yoy":0.1974,"px":2340.7454,"rq":"2025-06-16 00:00:00"},{"yoy":0.1872,"px":2322.4049,"rq":"2025-06-17 00:00:00"},{"yoy":0.1835,"px":2321.7719,"rq":"2025-06-18 00:00:00"},{"yoy":0.1851,"px":2291.2992,"rq":"2025-06-19 00:00:00"},{"yoy":0.2027,"px":2283.9087,"rq":"2025-06-20 00:00:00"},{"yoy":0.2586,"px":2333.5985,"rq":"2025-06-23 00:00:00"},{"yoy":0.2794,"px":2361.9801,"rq":"2025-06-24 00:00:00"},{"yoy":0.2895,"px":2364.6300,"rq":"2025-06-25 00:00:00"},{"yoy":0.2871,"px":2378.8963,"rq":"2025-06-26 00:00:00"},{"yoy":0.2860,"px":2387.0610,"rq":"2025-06-27 00:00:00"},{"yoy":0.2461,"px":2359.6010,"rq":"2025-06-30 00:00:00"},{"yoy":0.2422,"px":2358.2911,"rq":"2025-07-01 00:00:00"},{"yoy":0.2410,"px":2370.0346,"rq":"2025-07-02 00:00:00"},{"yoy":0.2467,"px":2386.1172,"rq":"2025-07-03 00:00:00"},{"yoy":0.2459,"px":2386.2022,"rq":"2025-07-04 00:00:00"},{"yoy":0.2264,"px":2367.7760,"rq":"2025-07-07 00:00:00"},{"yoy":0.2294,"px":2372.2318,"rq":"2025-07-08 00:00:00"},{"yoy":0.2342,"px":2382.9223,"rq":"2025-07-09 00:00:00"},{"yoy":0.2364,"px":2389.4057,"rq":"2025-07-10 00:00:00"},{"yoy":0.2210,"px":2382.0946,"rq":"2025-07-11 00:00:00"},{"yoy":0.2154,"px":2395.7304,"rq":"2025-07-14 00:00:00"},{"yoy":0.2136,"px":2388.5107,"rq":"2025-07-15 00:00:00"},{"yoy":0.2185,"px":2396.9819,"rq":"2025-07-16 00:00:00"},{"yoy":0.2085,"px":2409.7971,"rq":"2025-07-17 00:00:00"},{"yoy":0.2184,"px":2412.5298,"rq":"2025-07-18 00:00:00"},{"yoy":0.2106,"px":2421.8736,"rq":"2025-07-21 00:00:00"},{"yoy":0.2143,"px":2427.4365,"rq":"2025-07-22 00:00:00"},{"yoy":0.2220,"px":2445.1456,"rq":"2025-07-23 00:00:00"},{"yoy":0.2319,"px":2447.4075,"rq":"2025-07-24 00:00:00"},{"yoy":0.2149,"px":2453.0699,"rq":"2025-07-25 00:00:00"},{"yoy":0.2241,"px":2464.4810,"rq":"2025-07-28 00:00:00"},{"yoy":0.2215,"px":2462.6923,"rq":"2025-07-29 00:00:00"},{"yoy":0.2168,"px":2453.9604,"rq":"2025-07-30 00:00:00"},{"yoy":0.1994,"px":2437.9876,"rq":"2025-07-31 00:00:00"},{"yoy":0.1958,"px":2406.2157,"rq":"2025-08-01 00:00:00"},{"yoy":0.1884,"px":2432.7904,"rq":"2025-08-04 00:00:00"},{"yoy":0.1881,"px":2430.4123,"rq":"2025-08-05 00:00:00"},{"yoy":0.1957,"px":2445.5674,"rq":"2025-08-06 00:00:00"},{"yoy":0.2037,"px":2447.0322,"rq":"2025-08-07 00:00:00"},{"yoy":0.2056,"px":2458.4607,"rq":"2025-08-08 00:00:00"},{"yoy":0.2133,"px":2458.0836,"rq":"2025-08-11 00:00:00"},{"yoy":0.2279,"px":2484.4156,"rq":"2025-08-12 00:00:00"},{"yoy":0.2340,"px":2497.9110,"rq":"2025-08-13 00:00:00"},{"yoy":0.2219,"px":2492.0911,"rq":"2025-08-14 00:00:00"},{"yoy":0.2239,"px":2494.5457,"rq":"2025-08-15 00:00:00"},{"yoy":0.2474,"px":2499.8081,"rq":"2025-08-18 00:00:00"},{"yoy":0.2404,"px":2487.1731,"rq":"2025-08-19 00:00:00"},{"yoy":0.2408,"px":2488.2304,"rq":"2025-08-20 00:00:00"},{"yoy":0.2358,"px":2480.9024,"rq":"2025-08-21 00:00:00"},{"yoy":0.2412,"px":2521.9485,"rq":"2025-08-22 00:00:00"},{"yoy":0.1968,"px":2518.3042,"rq":"2025-08-25 00:00:00"},{"yoy":0.1926,"px":2523.9670,"rq":"2025-08-26 00:00:00"},{"yoy":0.1793,"px":2515.7421,"rq":"2025-08-27 00:00:00"},{"yoy":0.1759,"px":2526.3514,"rq":"2025-08-28 00:00:00"},{"yoy":0.1771,"px":2517.2403,"rq":"2025-08-29 00:00:00"},{"yoy":0.2090,"px":2529.5860,"rq":"2025-09-01 00:00:00"},{"yoy":0.1947,"px":2513.9595,"rq":"2025-09-02 00:00:00"},{"yoy":0.2066,"px":2520.4098,"rq":"2025-09-03 00:00:00"},{"yoy":0.2066,"px":2526.0535,"rq":"2025-09-04 00:00:00"},{"yoy":0.2051,"px":2538.1043,"rq":"2025-09-05 00:00:00"},{"yoy":0.1966,"px":2533.2294,"rq":"2025-09-08 00:00:00"},{"yoy":0.1802,"px":2536.7062,"rq":"2025-09-09 00:00:00"},{"yoy":0.1731,"px":2547.5615,"rq":"2025-09-10 00:00:00"},{"yoy":0.1800,"px":2570.6952,"rq":"2025-09-11 00:00:00"},{"yoy":0.1762,"px":2566.7283,"rq":"2025-09-12 00:00:00"},{"yoy":0.1683,"px":2574.2305,"rq":"2025-09-15 00:00:00"},{"yoy":0.1501,"px":2573.4165,"rq":"2025-09-16 00:00:00"},{"yoy":0.1434,"px":2578.5897,"rq":"2025-09-17 00:00:00"},{"yoy":0.1418,"px":2585.6270,"rq":"2025-09-18 00:00:00"},{"yoy":0.1415,"px":2592.8334,"rq":"2025-09-19 00:00:00"},{"yoy":0.1436,"px":2610.9908,"rq":"2025-09-22 00:00:00"},{"yoy":0.1382,"px":2597.6822,"rq":"2025-09-23 00:00:00"},{"yoy":0.1368,"px":2596.7256,"rq":"2025-09-24 00:00:00"},{"yoy":0.1357,"px":2585.6296,"rq":"2025-09-25 00:00:00"},{"yoy":0.1404,"px":2591.2487,"rq":"2025-09-26 00:00:00"},{"yoy":0.1429,"px":2597.4169,"rq":"2025-09-29 00:00:00"},{"yoy":0.1510,"px":2606.3953,"rq":"2025-09-30 00:00:00"},{"yoy":0.1769,"px":2645.8794,"rq":"2025-10-09 00:00:00"},{"yoy":0.1363,"px":2580.6630,"rq":"2025-10-10 00:00:00"},{"yoy":0.1375,"px":2550.7060,"rq":"2025-10-13 00:00:00"},{"yoy":0.1352,"px":2543.2359,"rq":"2025-10-14 00:00:00"},{"yoy":0.1426,"px":2562.9211,"rq":"2025-10-15 00:00:00"},{"yoy":0.1464,"px":2549.8364,"rq":"2025-10-16 00:00:00"},{"yoy":0.1488,"px":2541.3875,"rq":"2025-10-17 00:00:00"},{"yoy":0.1735,"px":2557.1573,"rq":"2025-10-20 00:00:00"},{"yoy":0.1719,"px":2557.2100,"rq":"2025-10-21 00:00:00"},{"yoy":0.1675,"px":2545.0377,"rq":"2025-10-22 00:00:00"},{"yoy":0.1681,"px":2559.4894,"rq":"2025-10-23 00:00:00"},{"yoy":0.1867,"px":2580.4070,"rq":"2025-10-24 00:00:00"},{"yoy":0.2018,"px":2575.0960,"rq":"2025-10-27 00:00:00"},{"yoy":0.2018,"px":2574.3709,"rq":"2025-10-28 00:00:00"},{"yoy":0.2025,"px":2576.6331,"rq":"2025-10-29 00:00:00"},{"yoy":0.1936,"px":2556.6965,"rq":"2025-10-30 00:00:00"},{"yoy":0.1864,"px":2558.7084,"rq":"2025-10-31 00:00:00"},{"yoy":0.1615,"px":2561.9554,"rq":"2025-11-03 00:00:00"},{"yoy":0.1479,"px":2531.1961,"rq":"2025-11-04 00:00:00"},{"yoy":0.1487,"px":2544.3689,"rq":"2025-11-05 00:00:00"},{"yoy":0.1405,"px":2529.0528,"rq":"2025-11-06 00:00:00"},{"yoy":0.1371,"px":2527.9808,"rq":"2025-11-07 00:00:00"},{"yoy":0.1415,"px":2555.3885,"rq":"2025-11-10 00:00:00"},{"yoy":0.1381,"px":2559.3384,"rq":"2025-11-11 00:00:00"},{"yoy":0.1348,"px":2559.7690,"rq":"2025-11-12 00:00:00"},{"yoy":0.1359,"px":2528.8618,"rq":"2025-11-13 00:00:00"},{"yoy":0.1217,"px":2518.8955,"rq":"2025-11-14 00:00:00"},{"yoy":0.1140,"px":2502.7050,"rq":"2025-11-17 00:00:00"},{"yoy":0.0909,"px":2485.1392,"rq":"2025-11-18 00:00:00"},{"yoy":0.0784,"px":2492.3577,"rq":"2025-11-19 00:00:00"},{"yoy":0.0732,"px":2459.5455,"rq":"2025-11-20 00:00:00"},{"yoy":0.0656,"px":2466.5436,"rq":"2025-11-21 00:00:00"},{"yoy":0.0734,"px":2501.5278,"rq":"2025-11-24 00:00:00"},{"yoy":0.0904,"px":2526.5147,"rq":"2025-11-25 00:00:00"},{"yoy":0.1182,"px":2540.7524,"rq":"2025-11-26 00:00:00"},{"yoy":0.1138,"px":2542.3973,"rq":"2025-11-27 00:00:00"},{"yoy":0.1118,"px":2555.9247,"rq":"2025-11-28 00:00:00"},{"yoy":0.1091,"px":2547.3495,"rq":"2025-12-01 00:00:00"},{"yoy":0.1024,"px":2551.5261,"rq":"2025-12-02 00:00:00"},{"yoy":0.1022,"px":2557.6424,"rq":"2025-12-03 00:00:00"},{"yoy":0.0888,"px":2560.7955,"rq":"2025-12-04 00:00:00"},{"yoy":0.0889,"px":2567.8466,"rq":"2025-12-05 00:00:00"},{"yoy":0.0920,"px":2561.6991,"rq":"2025-12-08 00:00:00"},{"yoy":0.0889,"px":2558.4092,"rq":"2025-12-09 00:00:00"},{"yoy":0.1001,"px":2574.7212,"rq":"2025-12-10 00:00:00"},{"yoy":0.1117,"px":2572.5907,"rq":"2025-12-11 00:00:00"},{"yoy":0.1377,"px":2553.3685,"rq":"2025-12-12 00:00:00"},{"yoy":0.1400,"px":2545.0616,"rq":"2025-12-15 00:00:00"},{"yoy":0.1396,"px":2529.8488,"rq":"2025-12-16 00:00:00"},{"yoy":0.1269,"px":2511.3644,"rq":"2025-12-17 00:00:00"},{"yoy":0.1487,"px":2527.5266,"rq":"2025-12-18 00:00:00"},{"yoy":0.1517,"px":2548.7559,"rq":"2025-12-19 00:00:00"},{"yoy":0.2102,"px":2567.6114,"rq":"2025-12-22 00:00:00"},{"yoy":0.2298,"px":2573.8532,"rq":"2025-12-23 00:00:00"},{"yoy":0.2424,"px":2580.4318,"rq":"2025-12-24 00:00:00"},{"yoy":0.2323,"px":2592.7279,"rq":"2025-12-25 00:00:00"},{"yoy":0.2462,"px":2592.7082,"rq":"2025-12-26 00:00:00"},{"yoy":0.2290,"px":2581.8052,"rq":"2025-12-29 00:00:00"},{"yoy":0.1811,"px":2580.4485,"rq":"2025-12-30 00:00:00"},{"yoy":0.2016,"px":2564.0025,"rq":"2025-12-31 00:00:00"},{"yoy":0.2078,"px":2601.0172,"rq":"2026-01-05 00:00:00"},{"yoy":0.2341,"px":2620.0509,"rq":"2026-01-06 00:00:00"},{"yoy":0.2013,"px":2612.4546,"rq":"2026-01-07 00:00:00"},{"yoy":0.1930,"px":2613.6763,"rq":"2026-01-08 00:00:00"},{"yoy":0.2073,"px":2630.3114,"rq":"2026-01-09 00:00:00"},{"yoy":0.2091,"px":2645.9689,"rq":"2026-01-12 00:00:00"},{"yoy":0.2116,"px":2642.2005,"rq":"2026-01-13 00:00:00"},{"yoy":0.2162,"px":2637.3966,"rq":"2026-01-14 00:00:00"},{"yoy":0.2232,"px":2639.5224,"rq":"2026-01-15 00:00:00"},{"yoy":0.2049,"px":2637.0226,"rq":"2026-01-16 00:00:00"},{"yoy":0.2040,"px":2634.9630,"rq":"2026-01-19 00:00:00"},{"yoy":0.1973,"px":2594.9412,"rq":"2026-01-20 00:00:00"},{"yoy":0.2119,"px":2620.1942,"rq":"2026-01-21 00:00:00"},{"yoy":0.2396,"px":2633.7898,"rq":"2026-01-22 00:00:00"},{"yoy":0.2321,"px":2634.4376,"rq":"2026-01-23 00:00:00"},{"yoy":0.2332,"px":2639.9634,"rq":"2026-01-26 00:00:00"},{"yoy":0.2381,"px":2653.6998,"rq":"2026-01-27 00:00:00"},{"yoy":0.2333,"px":2655.2219,"rq":"2026-01-28 00:00:00"},{"yoy":0.2253,"px":2654.2798,"rq":"2026-01-29 00:00:00"},{"yoy":0.2605,"px":2626.5529,"rq":"2026-01-30 00:00:00"}]],"success":true}