POST https://www.trendtrader.cn/mall4cloud_breed/breed/getVarietyCurve_V3 HTTP/1.1
Host: www.trendtrader.cn
Connection: keep-alive
Content-Length: 103
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJVU0VSX1RJQ0tFUl9KV1RfVVNFUiIsImV4cCI6MTc3MDU1NjcyNCwiaWF0IjoxNzY5OTUxOTI0fQ.mjZuDPuk9H5qK4JHnoWZsYCPycsB4zHXgIYwKOQXSC8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254160e) XWEB/18163
xweb_xhr: 1
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicewechat.com/wx64e4edbab5e14356/32/page-frame.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

{"assetId":10002,"groupId":303121,"id":621688,"userId":149014,"selected":3,"ccyId":100,"code":"149014"}

{"code":"00000","msg":"趋势曲线","data":[[],[{"assetId":10002,"assetName":null,"groupId":303121,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":621688,"name":"A股","rq":"2026-01-30","ticksize":0.01,"px":114.84,"mom":0.1590,"yoy":0.6186,"rps":87.3000,"yoyDelta":"u","yield":0.0024,"bar":null,"momDelta":"u","temperature":"温","下行趋势":"趋势盘整偏启动"}],[{"yoy":2.0862,"bar":1716.3381,"rps":98.6000,"yield":null,"px":58.5200,"temperature":"热","mom":0.2750,"momDelta":"u","rq":"2020-02-03 00:00:00","yoyDelta":"u"},{"yoy":1.9551,"bar":2249.4468,"rps":100.0000,"yield":null,"px":61.0000,"temperature":"热","mom":0.3231,"momDelta":"u","rq":"2020-02-10 00:00:00","yoyDelta":"u"},{"yoy":2.1027,"bar":2772.1262,"rps":98.6000,"yield":null,"px":69.0200,"temperature":"热","mom":0.3254,"momDelta":"u","rq":"2020-02-17 00:00:00","yoyDelta":"u"},{"yoy":1.6958,"bar":3289.0009,"rps":98.6000,"yield":null,"px":62.8000,"temperature":"平","mom":0.0978,"momDelta":"d","rq":"2020-02-24 00:00:00","yoyDelta":"d"},{"yoy":1.2379,"bar":2341.2072,"rps":40.5000,"yield":null,"px":60.8400,"temperature":"平","mom":0.0396,"momDelta":"d","rq":"2020-03-02 00:00:00","yoyDelta":"d"},{"yoy":1.2850,"bar":2140.2488,"rps":82.4000,"yield":null,"px":58.4500,"temperature":"平","mom":-0.0417,"momDelta":"d","rq":"2020-03-09 00:00:00","yoyDelta":"d"},{"yoy":1.0486,"bar":1865.4401,"rps":77.0000,"yield":null,"px":55.1000,"temperature":"平","mom":-0.2017,"momDelta":"d","rq":"2020-03-16 00:00:00","yoyDelta":"d"},{"yoy":0.8553,"bar":1321.5803,"rps":58.1000,"yield":null,"px":49.8200,"temperature":"平","mom":-0.2066,"momDelta":"d","rq":"2020-03-23 00:00:00","yoyDelta":"d"},{"yoy":0.8713,"bar":1450.3792,"rps":73.0000,"yield":null,"px":52.2000,"temperature":"平","mom":-0.1420,"momDelta":"d","rq":"2020-03-30 00:00:00","yoyDelta":"d"},{"yoy":0.8714,"bar":1077.6777,"rps":59.5000,"yield":null,"px":50.0700,"temperature":"凉","mom":-0.1277,"momDelta":"d","rq":"2020-04-06 00:00:00","yoyDelta":"d"},{"yoy":0.9210,"bar":1375.3471,"rps":58.1000,"yield":null,"px":53.0300,"temperature":"平","mom":-0.0549,"momDelta":"u","rq":"2020-04-13 00:00:00","yoyDelta":"d"},{"yoy":0.9058,"bar":1316.1838,"rps":50.0000,"yield":null,"px":50.9000,"temperature":"凉","mom":0.0118,"momDelta":"u","rq":"2020-04-20 00:00:00","yoyDelta":"d"},{"yoy":1.4751,"bar":1244.2352,"rps":73.0000,"yield":null,"px":56.6700,"temperature":"平","mom":0.1527,"momDelta":"u","rq":"2020-04-27 00:00:00","yoyDelta":"u"},{"yoy":1.3935,"bar":1407.4770,"rps":74.3000,"yield":null,"px":60.2100,"temperature":"平","mom":0.1291,"momDelta":"u","rq":"2020-05-04 00:00:00","yoyDelta":"u"},{"yoy":1.5577,"bar":2076.4145,"rps":81.1000,"yield":null,"px":63.1400,"temperature":"平","mom":0.2646,"momDelta":"u","rq":"2020-05-11 00:00:00","yoyDelta":"u"},{"yoy":1.3944,"bar":2644.2374,"rps":78.4000,"yield":null,"px":58.7300,"temperature":"平","mom":0.1267,"momDelta":"u","rq":"2020-05-18 00:00:00","yoyDelta":"u"},{"yoy":1.2090,"bar":1628.2143,"rps":70.3000,"yield":null,"px":58.0800,"temperature":"温","mom":0.1061,"momDelta":"u","rq":"2020-05-25 00:00:00","yoyDelta":"u"},{"yoy":1.4822,"bar":1995.1591,"rps":74.3000,"yield":null,"px":61.6200,"temperature":"温","mom":0.0234,"momDelta":"d","rq":"2020-06-01 00:00:00","yoyDelta":"u"},{"yoy":1.4776,"bar":1705.8510,"rps":67.6000,"yield":null,"px":60.9900,"temperature":"温","mom":-0.0341,"momDelta":"d","rq":"2020-06-08 00:00:00","yoyDelta":"d"},{"yoy":1.3510,"bar":1499.1732,"rps":56.8000,"yield":null,"px":61.6900,"temperature":"温","mom":0.0503,"momDelta":"d","rq":"2020-06-15 00:00:00","yoyDelta":"d"},{"yoy":1.4601,"bar":1349.5695,"rps":77.0000,"yield":null,"px":66.7500,"temperature":"热","mom":0.1438,"momDelta":"d","rq":"2020-06-22 00:00:00","yoyDelta":"u"},{"yoy":1.5747,"bar":2343.6628,"rps":75.7000,"yield":null,"px":69.4400,"temperature":"热","mom":0.1296,"momDelta":"u","rq":"2020-06-29 00:00:00","yoyDelta":"u"},{"yoy":2.1346,"bar":3813.2201,"rps":85.1000,"yield":null,"px":84.0900,"temperature":"热","mom":0.3577,"momDelta":"u","rq":"2020-07-06 00:00:00","yoyDelta":"u"},{"yoy":1.5592,"bar":4383.7327,"rps":44.6000,"yield":null,"px":71.6600,"temperature":"平","mom":0.2133,"momDelta":"u","rq":"2020-07-13 00:00:00","yoyDelta":"u"},{"yoy":1.3026,"bar":3063.8368,"rps":23.0000,"yield":null,"px":68.2500,"temperature":"平","mom":0.0224,"momDelta":"d","rq":"2020-07-20 00:00:00","yoyDelta":"d"},{"yoy":1.5621,"bar":2669.7003,"rps":35.1000,"yield":null,"px":76.0100,"temperature":"平","mom":0.0947,"momDelta":"d","rq":"2020-07-27 00:00:00","yoyDelta":"d"},{"yoy":1.5890,"bar":3548.1211,"rps":25.7000,"yield":null,"px":74.3500,"temperature":"平","mom":-0.1159,"momDelta":"d","rq":"2020-08-03 00:00:00","yoyDelta":"d"},{"yoy":1.4362,"bar":1981.0092,"rps":16.2000,"yield":null,"px":72.5500,"temperature":"平","mom":0.0124,"momDelta":"d","rq":"2020-08-10 00:00:00","yoyDelta":"d"},{"yoy":1.2143,"bar":1934.9883,"rps":6.8000,"yield":null,"px":69.3200,"temperature":"平","mom":0.0157,"momDelta":"d","rq":"2020-08-17 00:00:00","yoyDelta":"d"},{"yoy":1.0800,"bar":1690.3544,"rps":5.4000,"yield":null,"px":67.4300,"temperature":"平","mom":-0.1129,"momDelta":"d","rq":"2020-08-24 00:00:00","yoyDelta":"d"},{"yoy":0.8626,"bar":1588.9475,"rps":12.2000,"yield":null,"px":67.8800,"temperature":"平","mom":-0.0870,"momDelta":"u","rq":"2020-08-31 00:00:00","yoyDelta":"d"},{"yoy":0.6331,"bar":1787.1970,"rps":9.5000,"yield":null,"px":61.0300,"temperature":"寒","mom":-0.1588,"momDelta":"d","rq":"2020-09-07 00:00:00","yoyDelta":"d"},{"yoy":0.6277,"bar":1511.2472,"rps":16.2000,"yield":null,"px":64.0900,"temperature":"平","mom":-0.0755,"momDelta":"d","rq":"2020-09-14 00:00:00","yoyDelta":"d"},{"yoy":0.6603,"bar":1223.3574,"rps":21.6000,"yield":null,"px":61.0700,"temperature":"凉","mom":-0.0942,"momDelta":"u","rq":"2020-09-21 00:00:00","yoyDelta":"d"},{"yoy":0.7125,"bar":647.4634,"rps":27.0000,"yield":null,"px":60.4100,"temperature":"凉","mom":-0.0809,"momDelta":"u","rq":"2020-09-28 00:00:00","yoyDelta":"d"},{"yoy":0.7284,"bar":235.1908,"rps":20.3000,"yield":null,"px":62.0800,"temperature":"凉","mom":-0.0689,"momDelta":"u","rq":"2020-10-05 00:00:00","yoyDelta":"d"},{"yoy":0.8389,"bar":1574.1572,"rps":23.0000,"yield":null,"px":63.9200,"temperature":"平","mom":0.0835,"momDelta":"u","rq":"2020-10-12 00:00:00","yoyDelta":"u"},{"yoy":0.7525,"bar":1141.5189,"rps":25.7000,"yield":null,"px":60.2800,"temperature":"凉","mom":-0.0545,"momDelta":"u","rq":"2020-10-19 00:00:00","yoyDelta":"u"},{"yoy":0.7474,"bar":1279.6760,"rps":56.8000,"yield":null,"px":63.0900,"temperature":"平","mom":0.0151,"momDelta":"u","rq":"2020-10-26 00:00:00","yoyDelta":"u"},{"yoy":0.8010,"bar":1865.5781,"rps":64.9000,"yield":null,"px":67.3800,"temperature":"平","mom":0.0854,"momDelta":"u","rq":"2020-11-02 00:00:00","yoyDelta":"u"},{"yoy":0.7135,"bar":2526.4448,"rps":67.6000,"yield":null,"px":67.6500,"temperature":"平","mom":0.0583,"momDelta":"d","rq":"2020-11-09 00:00:00","yoyDelta":"d"},{"yoy":0.7183,"bar":1555.3931,"rps":48.6000,"yield":null,"px":66.9200,"temperature":"平","mom":0.1102,"momDelta":"u","rq":"2020-11-16 00:00:00","yoyDelta":"d"},{"yoy":0.7185,"bar":1547.2733,"rps":55.4000,"yield":null,"px":67.4800,"temperature":"平","mom":0.0696,"momDelta":"u","rq":"2020-11-23 00:00:00","yoyDelta":"d"},{"yoy":0.6559,"bar":1919.2072,"rps":51.4000,"yield":null,"px":69.7600,"temperature":"温","mom":0.0354,"momDelta":"d","rq":"2020-11-30 00:00:00","yoyDelta":"d"},{"yoy":0.5471,"bar":2031.9506,"rps":82.4000,"yield":null,"px":70.5400,"temperature":"温","mom":0.0426,"momDelta":"d","rq":"2020-12-07 00:00:00","yoyDelta":"d"},{"yoy":0.5247,"bar":1733.8614,"rps":55.4000,"yield":null,"px":68.2500,"temperature":"平","mom":0.0199,"momDelta":"d","rq":"2020-12-14 00:00:00","yoyDelta":"d"},{"yoy":0.4501,"bar":1733.3545,"rps":45.9000,"yield":null,"px":66.4500,"temperature":"平","mom":-0.0152,"momDelta":"d","rq":"2020-12-21 00:00:00","yoyDelta":"d"},{"yoy":0.5007,"bar":1267.3289,"rps":51.4000,"yield":null,"px":68.8800,"temperature":"平","mom":-0.0131,"momDelta":"d","rq":"2020-12-28 00:00:00","yoyDelta":"d"},{"yoy":0.5468,"bar":2208.1879,"rps":48.6000,"yield":null,"px":71.3100,"temperature":"温","mom":0.0120,"momDelta":"d","rq":"2021-01-04 00:00:00","yoyDelta":"d"},{"yoy":0.4287,"bar":2985.9981,"rps":66.2000,"yield":null,"px":74.4000,"temperature":"热","mom":0.0798,"momDelta":"u","rq":"2021-01-11 00:00:00","yoyDelta":"d"},{"yoy":0.3307,"bar":2683.6534,"rps":52.7000,"yield":null,"px":76.1300,"temperature":"温","mom":0.1206,"momDelta":"u","rq":"2021-01-18 00:00:00","yoyDelta":"d"},{"yoy":0.1940,"bar":2028.8632,"rps":44.6000,"yield":null,"px":69.8700,"temperature":"平","mom":0.0144,"momDelta":"u","rq":"2021-01-25 00:00:00","yoyDelta":"d"},{"yoy":0.0818,"bar":1655.5276,"rps":40.5000,"yield":null,"px":65.9900,"temperature":"凉","mom":-0.0746,"momDelta":"d","rq":"2021-02-01 00:00:00","yoyDelta":"d"},{"yoy":0.0660,"bar":799.7058,"rps":39.2000,"yield":null,"px":69.8500,"temperature":"平","mom":-0.0630,"momDelta":"d","rq":"2021-02-08 00:00:00","yoyDelta":"d"},{"yoy":0.0369,"bar":709.5967,"rps":31.1000,"yield":null,"px":71.5700,"temperature":"平","mom":-0.0381,"momDelta":"d","rq":"2021-02-15 00:00:00","yoyDelta":"d"},{"yoy":0.0679,"bar":1432.0275,"rps":16.2000,"yield":null,"px":67.0600,"temperature":"凉","mom":-0.1190,"momDelta":"d","rq":"2021-02-22 00:00:00","yoyDelta":"d"},{"yoy":0.1175,"bar":1422.5940,"rps":28.4000,"yield":null,"px":67.9800,"temperature":"凉","mom":-0.0270,"momDelta":"d","rq":"2021-03-01 00:00:00","yoyDelta":"d"},{"yoy":0.0813,"bar":1187.5651,"rps":23.0000,"yield":null,"px":63.2100,"temperature":"凉","mom":-0.0421,"momDelta":"u","rq":"2021-03-08 00:00:00","yoyDelta":"d"},{"yoy":0.1039,"bar":907.5445,"rps":13.5000,"yield":null,"px":60.8300,"temperature":"凉","mom":-0.1501,"momDelta":"d","rq":"2021-03-15 00:00:00","yoyDelta":"u"},{"yoy":0.2139,"bar":774.9805,"rps":4.1000,"yield":null,"px":60.4800,"temperature":"凉","mom":-0.0982,"momDelta":"u","rq":"2021-03-22 00:00:00","yoyDelta":"u"},{"yoy":0.2833,"bar":1222.9399,"rps":43.2000,"yield":null,"px":66.9900,"temperature":"平","mom":-0.0147,"momDelta":"u","rq":"2021-03-29 00:00:00","yoyDelta":"u"},{"yoy":0.3234,"bar":1043.7876,"rps":47.3000,"yield":null,"px":66.2700,"temperature":"平","mom":0.0305,"momDelta":"u","rq":"2021-04-05 00:00:00","yoyDelta":"u"},{"yoy":0.2261,"bar":1080.2811,"rps":40.5000,"yield":null,"px":65.0200,"temperature":"平","mom":0.0649,"momDelta":"u","rq":"2021-04-12 00:00:00","yoyDelta":"u"},{"yoy":0.3173,"bar":1207.7081,"rps":40.5000,"yield":null,"px":67.0500,"temperature":"平","mom":0.1297,"momDelta":"u","rq":"2021-04-19 00:00:00","yoyDelta":"u"},{"yoy":0.1159,"bar":1583.9269,"rps":47.3000,"yield":null,"px":67.7000,"temperature":"平","mom":0.0688,"momDelta":"u","rq":"2021-04-26 00:00:00","yoyDelta":"d"},{"yoy":0.0559,"bar":644.5784,"rps":29.7000,"yield":null,"px":63.5700,"temperature":"平","mom":-0.0470,"momDelta":"d","rq":"2021-05-03 00:00:00","yoyDelta":"d"},{"yoy":0.0327,"bar":1281.7322,"rps":31.1000,"yield":null,"px":65.2100,"temperature":"平","mom":0.0027,"momDelta":"d","rq":"2021-05-10 00:00:00","yoyDelta":"d"},{"yoy":0.1128,"bar":1226.4880,"rps":35.1000,"yield":null,"px":65.3600,"temperature":"平","mom":-0.0020,"momDelta":"d","rq":"2021-05-17 00:00:00","yoyDelta":"d"},{"yoy":0.2012,"bar":1765.0341,"rps":54.1000,"yield":null,"px":69.7700,"temperature":"温","mom":0.0502,"momDelta":"d","rq":"2021-05-24 00:00:00","yoyDelta":"d"},{"yoy":0.1655,"bar":1882.4159,"rps":64.9000,"yield":null,"px":71.8200,"temperature":"温","mom":0.1297,"momDelta":"u","rq":"2021-05-31 00:00:00","yoyDelta":"u"},{"yoy":0.2170,"bar":2313.2523,"rps":71.6000,"yield":null,"px":74.2200,"temperature":"热","mom":0.1383,"momDelta":"u","rq":"2021-06-07 00:00:00","yoyDelta":"u"},{"yoy":0.3377,"bar":2601.3650,"rps":95.9000,"yield":null,"px":80.5600,"temperature":"热","mom":0.2204,"momDelta":"u","rq":"2021-06-14 00:00:00","yoyDelta":"u"},{"yoy":0.2576,"bar":3344.0304,"rps":90.5000,"yield":null,"px":82.6800,"temperature":"温","mom":0.1702,"momDelta":"u","rq":"2021-06-21 00:00:00","yoyDelta":"u"},{"yoy":0.1116,"bar":3527.3051,"rps":93.2000,"yield":null,"px":84.6100,"temperature":"温","mom":0.2029,"momDelta":"u","rq":"2021-06-28 00:00:00","yoyDelta":"d"},{"yoy":0.0212,"bar":3921.0565,"rps":94.6000,"yield":null,"px":89.6200,"temperature":"热","mom":0.1895,"momDelta":"u","rq":"2021-07-05 00:00:00","yoyDelta":"d"},{"yoy":0.1384,"bar":3221.5497,"rps":77.0000,"yield":null,"px":84.3400,"temperature":"平","mom":0.0469,"momDelta":"d","rq":"2021-07-12 00:00:00","yoyDelta":"d"},{"yoy":0.3365,"bar":3448.3664,"rps":90.5000,"yield":null,"px":91.4700,"temperature":"热","mom":0.1063,"momDelta":"d","rq":"2021-07-19 00:00:00","yoyDelta":"u"},{"yoy":0.2916,"bar":5448.1204,"rps":100.0000,"yield":null,"px":100.9900,"temperature":"热","mom":0.1937,"momDelta":"d","rq":"2021-07-26 00:00:00","yoyDelta":"u"},{"yoy":0.2943,"bar":4467.8733,"rps":89.2000,"yield":null,"px":95.9400,"temperature":"温","mom":0.0705,"momDelta":"d","rq":"2021-08-02 00:00:00","yoyDelta":"u"},{"yoy":0.2098,"bar":3267.9060,"rps":58.1000,"yield":null,"px":88.8500,"temperature":"平","mom":0.0534,"momDelta":"u","rq":"2021-08-09 00:00:00","yoyDelta":"u"},{"yoy":0.2873,"bar":2981.8830,"rps":66.2000,"yield":null,"px":89.5100,"temperature":"平","mom":-0.0214,"momDelta":"d","rq":"2021-08-16 00:00:00","yoyDelta":"d"},{"yoy":0.3428,"bar":2976.4795,"rps":63.5000,"yield":null,"px":89.8200,"temperature":"平","mom":-0.1106,"momDelta":"d","rq":"2021-08-23 00:00:00","yoyDelta":"u"},{"yoy":0.2868,"bar":2906.7319,"rps":40.5000,"yield":null,"px":83.0000,"temperature":"平","mom":-0.1348,"momDelta":"d","rq":"2021-08-30 00:00:00","yoyDelta":"d"},{"yoy":0.3962,"bar":2207.8091,"rps":36.5000,"yield":null,"px":86.6600,"temperature":"凉","mom":-0.0246,"momDelta":"d","rq":"2021-09-06 00:00:00","yoyDelta":"u"},{"yoy":0.2683,"bar":2065.1261,"rps":25.7000,"yield":null,"px":80.5800,"temperature":"寒","mom":-0.0998,"momDelta":"d","rq":"2021-09-13 00:00:00","yoyDelta":"d"},{"yoy":0.3194,"bar":1097.5316,"rps":33.8000,"yield":null,"px":82.0000,"temperature":"凉","mom":-0.1060,"momDelta":"d","rq":"2021-09-20 00:00:00","yoyDelta":"d"},{"yoy":0.3491,"bar":1391.2284,"rps":41.9000,"yield":null,"px":81.5000,"temperature":"凉","mom":-0.0485,"momDelta":"u","rq":"2021-09-27 00:00:00","yoyDelta":"u"},{"yoy":0.3034,"bar":384.1246,"rps":21.6000,"yield":null,"px":80.9100,"temperature":"凉","mom":-0.0542,"momDelta":"u","rq":"2021-10-04 00:00:00","yoyDelta":"u"},{"yoy":0.2852,"bar":1830.9744,"rps":50.0000,"yield":null,"px":82.1600,"temperature":"凉","mom":-0.0207,"momDelta":"u","rq":"2021-10-11 00:00:00","yoyDelta":"d"},{"yoy":0.3600,"bar":1833.3445,"rps":52.7000,"yield":null,"px":81.9800,"temperature":"凉","mom":-0.0064,"momDelta":"u","rq":"2021-10-18 00:00:00","yoyDelta":"u"},{"yoy":0.3146,"bar":2218.8684,"rps":62.2000,"yield":null,"px":82.9300,"temperature":"平","mom":0.0114,"momDelta":"u","rq":"2021-10-25 00:00:00","yoyDelta":"d"},{"yoy":0.2920,"bar":2680.9043,"rps":79.7000,"yield":null,"px":87.0600,"temperature":"平","mom":0.0759,"momDelta":"u","rq":"2021-11-01 00:00:00","yoyDelta":"d"},{"yoy":0.3300,"bar":2833.4753,"rps":75.7000,"yield":null,"px":89.9800,"temperature":"温","mom":0.0952,"momDelta":"u","rq":"2021-11-08 00:00:00","yoyDelta":"u"},{"yoy":0.3097,"bar":2225.0213,"rps":67.6000,"yield":null,"px":87.6400,"temperature":"温","mom":0.0691,"momDelta":"u","rq":"2021-11-15 00:00:00","yoyDelta":"d"},{"yoy":0.3279,"bar":3271.0365,"rps":78.4000,"yield":null,"px":89.6000,"temperature":"温","mom":0.0804,"momDelta":"u","rq":"2021-11-22 00:00:00","yoyDelta":"u"},{"yoy":0.3348,"bar":2715.0684,"rps":82.4000,"yield":null,"px":93.1200,"temperature":"热","mom":0.0697,"momDelta":"d","rq":"2021-11-29 00:00:00","yoyDelta":"u"},{"yoy":0.2860,"bar":2483.8487,"rps":77.0000,"yield":null,"px":90.7100,"temperature":"温","mom":0.0081,"momDelta":"d","rq":"2021-12-06 00:00:00","yoyDelta":"d"},{"yoy":0.2728,"bar":2011.0833,"rps":50.0000,"yield":null,"px":86.8600,"temperature":"平","mom":-0.0089,"momDelta":"d","rq":"2021-12-13 00:00:00","yoyDelta":"d"},{"yoy":0.2970,"bar":1652.7533,"rps":51.4000,"yield":null,"px":86.1900,"temperature":"平","mom":-0.0381,"momDelta":"d","rq":"2021-12-20 00:00:00","yoyDelta":"d"},{"yoy":0.2454,"bar":1555.3172,"rps":39.2000,"yield":null,"px":86.9900,"temperature":"平","mom":-0.0658,"momDelta":"d","rq":"2021-12-27 00:00:00","yoyDelta":"d"},{"yoy":0.1294,"bar":1442.3101,"rps":10.8000,"yield":0.0013,"px":80.5300,"temperature":"凉","mom":-0.1146,"momDelta":"d","rq":"2022-01-03 00:00:00","yoyDelta":"d"},{"yoy":0.0672,"bar":1568.1388,"rps":14.9000,"yield":null,"px":79.4000,"temperature":"寒","mom":-0.1144,"momDelta":"d","rq":"2022-01-10 00:00:00","yoyDelta":"d"},{"yoy":0.0231,"bar":1555.5316,"rps":23.0000,"yield":0.0015,"px":77.8800,"temperature":"寒","mom":-0.1023,"momDelta":"d","rq":"2022-01-17 00:00:00","yoyDelta":"d"},{"yoy":0.0525,"bar":1401.8801,"rps":28.4000,"yield":0.0016,"px":73.5500,"temperature":"寒","mom":-0.1565,"momDelta":"d","rq":"2022-01-24 00:00:00","yoyDelta":"d"},{"yoy":0.0788,"bar":1309.2208,"rps":20.3000,"yield":0.0017,"px":71.1800,"temperature":"寒","mom":-0.1161,"momDelta":"d","rq":"2022-02-07 00:00:00","yoyDelta":"d"},{"yoy":0.0151,"bar":1155.8876,"rps":21.6000,"yield":0.0016,"px":72.6500,"temperature":"凉","mom":-0.0850,"momDelta":"u","rq":"2022-02-14 00:00:00","yoyDelta":"d"},{"yoy":0.1442,"bar":1785.3393,"rps":62.2000,"yield":0.0015,"px":76.7400,"temperature":"平","mom":-0.0147,"momDelta":"u","rq":"2022-02-21 00:00:00","yoyDelta":"u"},{"yoy":0.1070,"bar":1337.2529,"rps":55.4000,"yield":0.0016,"px":75.2600,"temperature":"平","mom":0.0233,"momDelta":"u","rq":"2022-02-28 00:00:00","yoyDelta":"u"},{"yoy":0.1725,"bar":1911.5287,"rps":71.6000,"yield":0.0016,"px":74.1100,"temperature":"平","mom":0.0411,"momDelta":"u","rq":"2022-03-07 00:00:00","yoyDelta":"u"},{"yoy":0.2062,"bar":1917.1937,"rps":70.3000,"yield":0.0016,"px":73.3700,"temperature":"平","mom":0.0099,"momDelta":"u","rq":"2022-03-14 00:00:00","yoyDelta":"u"},{"yoy":0.1541,"bar":1327.9576,"rps":43.2000,"yield":0.0017,"px":69.8000,"temperature":"凉","mom":-0.0904,"momDelta":"d","rq":"2022-03-21 00:00:00","yoyDelta":"u"},{"yoy":0.0041,"bar":1258.7622,"rps":25.7000,"yield":0.0018,"px":67.2600,"temperature":"寒","mom":-0.1063,"momDelta":"d","rq":"2022-03-28 00:00:00","yoyDelta":"d"},{"yoy":-0.0455,"bar":747.8449,"rps":23.0000,"yield":0.002,"px":63.7900,"temperature":"寒","mom":-0.1313,"momDelta":"d","rq":"2022-04-04 00:00:00","yoyDelta":"d"},{"yoy":-0.0660,"bar":1227.5262,"rps":31.1000,"yield":0.0021,"px":60.8500,"temperature":"凉","mom":-0.1664,"momDelta":"d","rq":"2022-04-11 00:00:00","yoyDelta":"d"},{"yoy":-0.1241,"bar":1270.4493,"rps":39.2000,"yield":0.0022,"px":58.1600,"temperature":"寒","mom":-0.1994,"momDelta":"d","rq":"2022-04-18 00:00:00","yoyDelta":"d"},{"yoy":-0.1631,"bar":1394.5674,"rps":35.1000,"yield":0.0026,"px":56.7900,"temperature":"平","mom":-0.1749,"momDelta":"d","rq":"2022-04-25 00:00:00","yoyDelta":"d"},{"yoy":-0.1710,"bar":496.0037,"rps":27.0000,"yield":0.0028,"px":55.5200,"temperature":"凉","mom":-0.1745,"momDelta":"d","rq":"2022-05-02 00:00:00","yoyDelta":"d"},{"yoy":-0.0642,"bar":1439.7345,"rps":48.6000,"yield":0.0026,"px":59.8000,"temperature":"平","mom":-0.0235,"momDelta":"u","rq":"2022-05-09 00:00:00","yoyDelta":"d"},{"yoy":-0.0527,"bar":1379.8172,"rps":56.8000,"yield":0.0025,"px":62.5300,"temperature":"平","mom":0.0153,"momDelta":"u","rq":"2022-05-16 00:00:00","yoyDelta":"u"},{"yoy":-0.1589,"bar":1248.6897,"rps":25.7000,"yield":0.0031,"px":59.4200,"temperature":"平","mom":0.1328,"momDelta":"u","rq":"2022-05-23 00:00:00","yoyDelta":"u"},{"yoy":-0.0903,"bar":1317.7698,"rps":55.4000,"yield":0.0032,"px":64.9500,"temperature":"平","mom":0.1374,"momDelta":"u","rq":"2022-05-30 00:00:00","yoyDelta":"u"},{"yoy":-0.1300,"bar":2019.7579,"rps":32.4000,"yield":0.0033,"px":64.2900,"temperature":"平","mom":0.0760,"momDelta":"u","rq":"2022-06-06 00:00:00","yoyDelta":"d"},{"yoy":-0.2120,"bar":1921.5987,"rps":9.5000,"yield":0.0033,"px":63.2400,"temperature":"平","mom":0.0139,"momDelta":"u","rq":"2022-06-13 00:00:00","yoyDelta":"d"},{"yoy":-0.2113,"bar":2018.5001,"rps":13.5000,"yield":0.0035,"px":64.1800,"temperature":"平","mom":0.0720,"momDelta":"d","rq":"2022-06-20 00:00:00","yoyDelta":"d"},{"yoy":-0.2174,"bar":2871.8981,"rps":37.8000,"yield":0.0036,"px":67.2400,"temperature":"温","mom":0.0352,"momDelta":"d","rq":"2022-06-27 00:00:00","yoyDelta":"d"},{"yoy":-0.2684,"bar":2441.0841,"rps":45.9000,"yield":0.0036,"px":66.6600,"temperature":"温","mom":0.0368,"momDelta":"d","rq":"2022-07-04 00:00:00","yoyDelta":"d"},{"yoy":-0.2692,"bar":1767.4310,"rps":31.1000,"yield":0.0043,"px":62.5200,"temperature":"平","mom":-0.0113,"momDelta":"d","rq":"2022-07-11 00:00:00","yoyDelta":"d"},{"yoy":-0.3135,"bar":1859.9587,"rps":27.0000,"yield":0.004,"px":63.0700,"temperature":"平","mom":-0.0173,"momDelta":"d","rq":"2022-07-18 00:00:00","yoyDelta":"d"},{"yoy":-0.3739,"bar":1541.3220,"rps":24.3000,"yield":0.0041,"px":61.8700,"temperature":"平","mom":-0.0798,"momDelta":"d","rq":"2022-07-25 00:00:00","yoyDelta":"d"},{"yoy":-0.2693,"bar":2921.1689,"rps":75.7000,"yield":0.0036,"px":70.7600,"temperature":"热","mom":0.0614,"momDelta":"u","rq":"2022-08-01 00:00:00","yoyDelta":"d"},{"yoy":-0.2552,"bar":3740.9822,"rps":56.8000,"yield":0.0038,"px":69.3400,"temperature":"热","mom":0.1090,"momDelta":"u","rq":"2022-08-08 00:00:00","yoyDelta":"u"},{"yoy":-0.2472,"bar":2595.0721,"rps":47.3000,"yield":0.0039,"px":66.8200,"temperature":"平","mom":0.0595,"momDelta":"u","rq":"2022-08-15 00:00:00","yoyDelta":"u"},{"yoy":-0.3135,"bar":1838.2188,"rps":8.1000,"yield":0.0039,"px":61.6100,"temperature":"凉","mom":-0.0042,"momDelta":"u","rq":"2022-08-22 00:00:00","yoyDelta":"u"},{"yoy":-0.2510,"bar":1584.1831,"rps":12.2000,"yield":0.004,"px":61.7900,"temperature":"寒","mom":-0.1267,"momDelta":"d","rq":"2022-08-29 00:00:00","yoyDelta":"u"},{"yoy":-0.2519,"bar":1589.2744,"rps":9.5000,"yield":0.0039,"px":62.1000,"temperature":"凉","mom":-0.1043,"momDelta":"d","rq":"2022-09-05 00:00:00","yoyDelta":"u"},{"yoy":-0.2683,"bar":1159.2003,"rps":20.3000,"yield":0.0041,"px":60.3700,"temperature":"寒","mom":-0.1246,"momDelta":"d","rq":"2022-09-12 00:00:00","yoyDelta":"d"},{"yoy":-0.3105,"bar":1256.4264,"rps":16.2000,"yield":0.0044,"px":56.5400,"temperature":"寒","mom":-0.0977,"momDelta":"d","rq":"2022-09-19 00:00:00","yoyDelta":"u"},{"yoy":-0.3221,"bar":1066.7177,"rps":5.4000,"yield":0.0045,"px":54.8500,"temperature":"寒","mom":-0.0974,"momDelta":"d","rq":"2022-09-26 00:00:00","yoyDelta":"d"},{"yoy":-0.3556,"bar":1545.2603,"rps":0.0000,"yield":0.0046,"px":52.9400,"temperature":"凉","mom":-0.1546,"momDelta":"d","rq":"2022-10-10 00:00:00","yoyDelta":"d"},{"yoy":-0.3283,"bar":1593.1270,"rps":20.3000,"yield":0.0045,"px":55.0700,"temperature":"平","mom":-0.0879,"momDelta":"u","rq":"2022-10-17 00:00:00","yoyDelta":"d"},{"yoy":-0.3283,"bar":1943.4827,"rps":59.5000,"yield":0.0045,"px":55.7100,"temperature":"平","mom":-0.0146,"momDelta":"u","rq":"2022-10-24 00:00:00","yoyDelta":"d"},{"yoy":-0.3109,"bar":2276.8242,"rps":50.0000,"yield":0.0042,"px":59.9900,"temperature":"平","mom":0.0937,"momDelta":"u","rq":"2022-10-31 00:00:00","yoyDelta":"u"},{"yoy":-0.3645,"bar":1925.7077,"rps":4.1000,"yield":0.0044,"px":57.1800,"temperature":"平","mom":0.0801,"momDelta":"u","rq":"2022-11-07 00:00:00","yoyDelta":"d"},{"yoy":-0.3151,"bar":2655.2708,"rps":29.7000,"yield":0.0041,"px":60.0300,"temperature":"平","mom":0.0901,"momDelta":"u","rq":"2022-11-14 00:00:00","yoyDelta":"u"},{"yoy":-0.3566,"bar":1484.9097,"rps":20.3000,"yield":0.0043,"px":57.6500,"temperature":"平","mom":0.0349,"momDelta":"u","rq":"2022-11-21 00:00:00","yoyDelta":"d"},{"yoy":-0.3767,"bar":1464.6434,"rps":9.5000,"yield":0.0042,"px":58.0400,"temperature":"平","mom":-0.0324,"momDelta":"d","rq":"2022-11-28 00:00:00","yoyDelta":"d"},{"yoy":-0.3527,"bar":1641.2810,"rps":23.0000,"yield":0.0042,"px":58.7100,"temperature":"平","mom":0.0268,"momDelta":"d","rq":"2022-12-05 00:00:00","yoyDelta":"u"},{"yoy":-0.3275,"bar":2035.6361,"rps":36.5000,"yield":0.0043,"px":58.4100,"temperature":"温","mom":-0.0269,"momDelta":"d","rq":"2022-12-12 00:00:00","yoyDelta":"d"},{"yoy":-0.3774,"bar":1219.7952,"rps":13.5000,"yield":0.0046,"px":53.6600,"temperature":"平","mom":-0.0693,"momDelta":"d","rq":"2022-12-19 00:00:00","yoyDelta":"d"},{"yoy":-0.3729,"bar":1037.1855,"rps":8.1000,"yield":0.0045,"px":54.5500,"temperature":"平","mom":-0.0602,"momDelta":"d","rq":"2022-12-26 00:00:00","yoyDelta":"u"},{"yoy":-0.3099,"bar":1097.3055,"rps":6.8000,"yield":0.0044,"px":55.5800,"temperature":"平","mom":-0.0405,"momDelta":"d","rq":"2023-01-02 00:00:00","yoyDelta":"u"},{"yoy":-0.3007,"bar":1460.4490,"rps":2.7000,"yield":0.0044,"px":55.5300,"temperature":"凉","mom":-0.0691,"momDelta":"d","rq":"2023-01-09 00:00:00","yoyDelta":"u"},{"yoy":-0.2265,"bar":1752.5177,"rps":27.0000,"yield":0.0041,"px":60.2400,"temperature":"温","mom":0.0966,"momDelta":"u","rq":"2023-01-16 00:00:00","yoyDelta":"u"},{"yoy":-0.1716,"bar":1923.6219,"rps":27.0000,"yield":0.004,"px":60.9300,"temperature":"温","mom":0.1083,"momDelta":"u","rq":"2023-01-30 00:00:00","yoyDelta":"u"},{"yoy":-0.1388,"bar":1881.3724,"rps":32.4000,"yield":0.0041,"px":61.3000,"temperature":"热","mom":0.1030,"momDelta":"u","rq":"2023-02-06 00:00:00","yoyDelta":"u"},{"yoy":-0.1963,"bar":2286.3204,"rps":12.2000,"yield":0.0043,"px":58.3900,"temperature":"平","mom":0.0516,"momDelta":"u","rq":"2023-02-13 00:00:00","yoyDelta":"u"},{"yoy":-0.2362,"bar":1414.8725,"rps":5.4000,"yield":0.0043,"px":58.6100,"temperature":"平","mom":-0.0271,"momDelta":"d","rq":"2023-02-20 00:00:00","yoyDelta":"d"},{"yoy":-0.2111,"bar":1755.0465,"rps":12.2000,"yield":0.0043,"px":59.3800,"temperature":"平","mom":-0.0255,"momDelta":"d","rq":"2023-02-27 00:00:00","yoyDelta":"d"},{"yoy":-0.2079,"bar":2087.7672,"rps":33.8000,"yield":0.0043,"px":58.7000,"temperature":"平","mom":-0.0424,"momDelta":"d","rq":"2023-03-06 00:00:00","yoyDelta":"d"},{"yoy":-0.1596,"bar":2904.1493,"rps":68.9000,"yield":0.0042,"px":61.6600,"temperature":"温","mom":0.0560,"momDelta":"u","rq":"2023-03-13 00:00:00","yoyDelta":"u"},{"yoy":-0.0747,"bar":3613.7947,"rps":82.4000,"yield":0.004,"px":64.5900,"temperature":"热","mom":0.1019,"momDelta":"u","rq":"2023-03-20 00:00:00","yoyDelta":"u"},{"yoy":-0.0343,"bar":3641.8095,"rps":83.8000,"yield":0.0041,"px":64.9600,"temperature":"温","mom":0.0940,"momDelta":"u","rq":"2023-03-27 00:00:00","yoyDelta":"u"},{"yoy":0.2109,"bar":5072.6948,"rps":90.5000,"yield":0.0036,"px":73.2700,"temperature":"热","mom":0.2393,"momDelta":"u","rq":"2023-04-03 00:00:00","yoyDelta":"u"},{"yoy":0.1538,"bar":5382.2422,"rps":87.8000,"yield":0.0036,"px":72.8900,"temperature":"温","mom":0.2087,"momDelta":"u","rq":"2023-04-10 00:00:00","yoyDelta":"u"},{"yoy":0.2760,"bar":4952.9953,"rps":89.2000,"yield":0.004,"px":68.8000,"temperature":"温","mom":0.0540,"momDelta":"d","rq":"2023-04-17 00:00:00","yoyDelta":"u"},{"yoy":0.1374,"bar":3730.2530,"rps":66.2000,"yield":0.0043,"px":64.9500,"temperature":"平","mom":0.0067,"momDelta":"d","rq":"2023-04-24 00:00:00","yoyDelta":"u"},{"yoy":0.1351,"bar":1100.6787,"rps":47.3000,"yield":0.0042,"px":62.4200,"temperature":"平","mom":-0.0839,"momDelta":"d","rq":"2023-05-01 00:00:00","yoyDelta":"u"},{"yoy":0.0113,"bar":2477.0410,"rps":31.1000,"yield":0.0045,"px":59.7600,"temperature":"凉","mom":-0.1605,"momDelta":"d","rq":"2023-05-08 00:00:00","yoyDelta":"d"},{"yoy":0.0028,"bar":2668.9582,"rps":55.4000,"yield":0.0043,"px":63.3500,"temperature":"平","mom":-0.1081,"momDelta":"d","rq":"2023-05-15 00:00:00","yoyDelta":"d"},{"yoy":0.0455,"bar":2348.0610,"rps":73.0000,"yield":0.0041,"px":63.2100,"temperature":"平","mom":-0.0348,"momDelta":"d","rq":"2023-05-22 00:00:00","yoyDelta":"d"},{"yoy":-0.0202,"bar":2788.6158,"rps":74.3000,"yield":0.0045,"px":64.2100,"temperature":"平","mom":0.0287,"momDelta":"u","rq":"2023-05-29 00:00:00","yoyDelta":"d"},{"yoy":0.0099,"bar":2516.2450,"rps":64.9000,"yield":0.0048,"px":62.4600,"temperature":"凉","mom":0.0451,"momDelta":"u","rq":"2023-06-05 00:00:00","yoyDelta":"d"},{"yoy":0.0163,"bar":2635.5747,"rps":54.1000,"yield":0.0045,"px":64.2400,"temperature":"平","mom":0.0141,"momDelta":"u","rq":"2023-06-12 00:00:00","yoyDelta":"u"},{"yoy":-0.0381,"bar":1694.7039,"rps":45.9000,"yield":0.0051,"px":61.7300,"temperature":"凉","mom":0.0047,"momDelta":"u","rq":"2023-06-19 00:00:00","yoyDelta":"d"},{"yoy":-0.0967,"bar":1976.0122,"rps":27.0000,"yield":0.0045,"px":60.7300,"temperature":"凉","mom":-0.0651,"momDelta":"d","rq":"2023-06-26 00:00:00","yoyDelta":"d"},{"yoy":-0.0897,"bar":2162.5165,"rps":24.3000,"yield":0.0044,"px":60.6800,"temperature":"凉","mom":-0.0309,"momDelta":"d","rq":"2023-07-03 00:00:00","yoyDelta":"d"},{"yoy":-0.0015,"bar":2351.6857,"rps":32.4000,"yield":0.0041,"px":62.4300,"temperature":"凉","mom":-0.0317,"momDelta":"d","rq":"2023-07-10 00:00:00","yoyDelta":"d"},{"yoy":-0.0582,"bar":2250.9444,"rps":12.2000,"yield":0.004,"px":59.3900,"temperature":"寒","mom":-0.0378,"momDelta":"d","rq":"2023-07-17 00:00:00","yoyDelta":"d"},{"yoy":-0.0478,"bar":1635.0090,"rps":10.8000,"yield":0.004,"px":58.9100,"temperature":"寒","mom":-0.0300,"momDelta":"u","rq":"2023-07-24 00:00:00","yoyDelta":"u"},{"yoy":-0.1587,"bar":1588.2622,"rps":13.5000,"yield":0.0037,"px":59.5300,"temperature":"凉","mom":-0.0190,"momDelta":"u","rq":"2023-07-31 00:00:00","yoyDelta":"d"},{"yoy":-0.1772,"bar":1269.8802,"rps":17.6000,"yield":0.0037,"px":57.0500,"temperature":"寒","mom":-0.0862,"momDelta":"d","rq":"2023-08-07 00:00:00","yoyDelta":"d"},{"yoy":-0.1904,"bar":1316.6814,"rps":14.9000,"yield":0.0039,"px":54.0900,"temperature":"寒","mom":-0.0893,"momDelta":"d","rq":"2023-08-14 00:00:00","yoyDelta":"d"},{"yoy":-0.1552,"bar":1280.9352,"rps":17.6000,"yield":0.0041,"px":52.0400,"temperature":"寒","mom":-0.1166,"momDelta":"d","rq":"2023-08-21 00:00:00","yoyDelta":"d"},{"yoy":-0.0829,"bar":2330.1519,"rps":55.4000,"yield":0.0038,"px":56.6700,"temperature":"平","mom":-0.0481,"momDelta":"d","rq":"2023-08-28 00:00:00","yoyDelta":"u"},{"yoy":-0.0835,"bar":2493.0353,"rps":62.2000,"yield":0.0038,"px":56.9200,"temperature":"平","mom":-0.0023,"momDelta":"u","rq":"2023-09-04 00:00:00","yoyDelta":"u"},{"yoy":-0.0620,"bar":1816.4206,"rps":50.0000,"yield":0.0038,"px":55.6100,"temperature":"平","mom":0.0280,"momDelta":"u","rq":"2023-09-11 00:00:00","yoyDelta":"u"},{"yoy":-0.0312,"bar":1477.1664,"rps":39.2000,"yield":0.0039,"px":54.7100,"temperature":"平","mom":0.0513,"momDelta":"u","rq":"2023-09-18 00:00:00","yoyDelta":"u"},{"yoy":-0.0129,"bar":1080.4275,"rps":27.0000,"yield":0.0039,"px":54.1400,"temperature":"凉","mom":-0.0512,"momDelta":"d","rq":"2023-09-25 00:00:00","yoyDelta":"u"},{"yoy":0.0595,"bar":1868.5747,"rps":68.9000,"yield":0.0038,"px":56.0900,"temperature":"平","mom":-0.0055,"momDelta":"u","rq":"2023-10-09 00:00:00","yoyDelta":"u"},{"yoy":-0.0231,"bar":1866.8262,"rps":75.7000,"yield":0.004,"px":53.7900,"temperature":"凉","mom":-0.0186,"momDelta":"d","rq":"2023-10-16 00:00:00","yoyDelta":"u"},{"yoy":-0.0167,"bar":1943.5960,"rps":56.8000,"yield":0.0038,"px":54.7800,"temperature":"平","mom":0.0264,"momDelta":"u","rq":"2023-10-23 00:00:00","yoyDelta":"u"},{"yoy":-0.0417,"bar":2307.7363,"rps":86.5000,"yield":0.0036,"px":57.4900,"temperature":"温","mom":0.0618,"momDelta":"u","rq":"2023-10-30 00:00:00","yoyDelta":"d"},{"yoy":0.0152,"bar":2501.1200,"rps":73.0000,"yield":0.0036,"px":58.0500,"temperature":"温","mom":0.0349,"momDelta":"u","rq":"2023-11-06 00:00:00","yoyDelta":"d"},{"yoy":-0.0337,"bar":2052.4312,"rps":58.1000,"yield":0.0036,"px":58.0100,"temperature":"温","mom":0.0783,"momDelta":"u","rq":"2023-11-13 00:00:00","yoyDelta":"d"},{"yoy":-0.0321,"bar":1963.9656,"rps":29.7000,"yield":0.0038,"px":55.8000,"temperature":"平","mom":0.0187,"momDelta":"d","rq":"2023-11-20 00:00:00","yoyDelta":"d"},{"yoy":-0.0212,"bar":1795.9189,"rps":44.6000,"yield":0.0038,"px":56.8200,"temperature":"温","mom":-0.0117,"momDelta":"d","rq":"2023-11-27 00:00:00","yoyDelta":"u"},{"yoy":-0.0529,"bar":1915.5153,"rps":45.9000,"yield":0.0039,"px":55.6100,"temperature":"平","mom":-0.0420,"momDelta":"d","rq":"2023-12-04 00:00:00","yoyDelta":"d"},{"yoy":-0.0533,"bar":1553.5663,"rps":50.0000,"yield":0.0039,"px":55.3000,"temperature":"平","mom":-0.0467,"momDelta":"d","rq":"2023-12-11 00:00:00","yoyDelta":"d"},{"yoy":0.0047,"bar":1173.9690,"rps":48.6000,"yield":0.004,"px":53.9100,"temperature":"凉","mom":-0.0339,"momDelta":"d","rq":"2023-12-18 00:00:00","yoyDelta":"u"},{"yoy":0.0020,"bar":1330.7008,"rps":39.2000,"yield":0.004,"px":54.6600,"temperature":"平","mom":-0.0379,"momDelta":"d","rq":"2023-12-25 00:00:00","yoyDelta":"u"},{"yoy":-0.0837,"bar":1059.5334,"rps":20.3000,"yield":0.0043,"px":50.9200,"temperature":"寒","mom":-0.0652,"momDelta":"u","rq":"2024-01-01 00:00:00","yoyDelta":"d"},{"yoy":-0.1267,"bar":1142.9296,"rps":8.1000,"yield":0.0045,"px":48.4900,"temperature":"寒","mom":-0.1300,"momDelta":"d","rq":"2024-01-08 00:00:00","yoyDelta":"d"},{"yoy":-0.2049,"bar":1323.3244,"rps":36.5000,"yield":0.0046,"px":47.9000,"temperature":"凉","mom":-0.1233,"momDelta":"d","rq":"2024-01-15 00:00:00","yoyDelta":"d"},{"yoy":-0.2449,"bar":1533.9539,"rps":9.5000,"yield":0.0048,"px":46.0000,"temperature":"凉","mom":-0.1511,"momDelta":"d","rq":"2024-01-22 00:00:00","yoyDelta":"d"},{"yoy":-0.3432,"bar":1432.8991,"rps":36.5000,"yield":0.0054,"px":40.2600,"temperature":"寒","mom":-0.2094,"momDelta":"d","rq":"2024-01-29 00:00:00","yoyDelta":"d"},{"yoy":-0.2674,"bar":1556.9124,"rps":40.5000,"yield":0.0048,"px":44.2600,"temperature":"平","mom":-0.1033,"momDelta":"u","rq":"2024-02-05 00:00:00","yoyDelta":"d"},{"yoy":-0.2110,"bar":1971.7738,"rps":21.6000,"yield":0.0047,"px":46.2900,"temperature":"平","mom":-0.0407,"momDelta":"u","rq":"2024-02-19 00:00:00","yoyDelta":"d"},{"yoy":-0.1335,"bar":2704.9359,"rps":56.8000,"yield":0.0043,"px":50.1000,"temperature":"平","mom":0.0541,"momDelta":"u","rq":"2024-02-26 00:00:00","yoyDelta":"u"},{"yoy":-0.1627,"bar":2452.7798,"rps":48.6000,"yield":0.0043,"px":49.5000,"temperature":"平","mom":0.1806,"momDelta":"u","rq":"2024-03-04 00:00:00","yoyDelta":"u"},{"yoy":-0.1774,"bar":2110.3718,"rps":28.4000,"yield":0.0044,"px":49.6000,"temperature":"平","mom":0.1206,"momDelta":"u","rq":"2024-03-11 00:00:00","yoyDelta":"u"},{"yoy":-0.2317,"bar":2303.2604,"rps":39.2000,"yield":0.0041,"px":50.1500,"temperature":"平","mom":0.0833,"momDelta":"u","rq":"2024-03-18 00:00:00","yoyDelta":"d"},{"yoy":-0.2673,"bar":1984.1399,"rps":14.9000,"yield":0.0045,"px":47.2700,"temperature":"平","mom":-0.0566,"momDelta":"d","rq":"2024-03-25 00:00:00","yoyDelta":"d"},{"yoy":-0.3246,"bar":996.9619,"rps":9.5000,"yield":0.0045,"px":46.8500,"temperature":"平","mom":-0.0514,"momDelta":"d","rq":"2024-04-01 00:00:00","yoyDelta":"d"},{"yoy":-0.3813,"bar":1466.0495,"rps":10.8000,"yield":0.0047,"px":44.7600,"temperature":"平","mom":-0.1087,"momDelta":"d","rq":"2024-04-08 00:00:00","yoyDelta":"d"},{"yoy":-0.3847,"bar":1744.1873,"rps":16.2000,"yield":0.0048,"px":43.9000,"temperature":"平","mom":-0.1333,"momDelta":"d","rq":"2024-04-15 00:00:00","yoyDelta":"d"},{"yoy":-0.2753,"bar":1569.8247,"rps":29.7000,"yield":0.0045,"px":46.0800,"temperature":"平","mom":-0.0060,"momDelta":"d","rq":"2024-04-22 00:00:00","yoyDelta":"d"},{"yoy":-0.2761,"bar":840.9203,"rps":33.8000,"yield":0.0043,"px":47.0100,"temperature":"平","mom":-0.0054,"momDelta":"u","rq":"2024-04-29 00:00:00","yoyDelta":"d"},{"yoy":-0.2255,"bar":1725.2592,"rps":16.2000,"yield":0.0044,"px":46.5600,"temperature":"平","mom":0.0103,"momDelta":"u","rq":"2024-05-06 00:00:00","yoyDelta":"u"},{"yoy":-0.2574,"bar":1451.2190,"rps":12.2000,"yield":0.0046,"px":45.8700,"temperature":"平","mom":0.0523,"momDelta":"u","rq":"2024-05-13 00:00:00","yoyDelta":"u"},{"yoy":-0.2843,"bar":1450.3924,"rps":6.8000,"yield":0.0049,"px":43.9700,"temperature":"凉","mom":-0.0012,"momDelta":"u","rq":"2024-05-20 00:00:00","yoyDelta":"u"},{"yoy":-0.2867,"bar":2127.3047,"rps":45.9000,"yield":0.0052,"px":46.3400,"temperature":"平","mom":-0.0144,"momDelta":"d","rq":"2024-05-27 00:00:00","yoyDelta":"d"},{"yoy":-0.2496,"bar":2450.9628,"rps":78.4000,"yield":0.0047,"px":46.9900,"temperature":"平","mom":0.0092,"momDelta":"d","rq":"2024-06-03 00:00:00","yoyDelta":"d"},{"yoy":-0.2413,"bar":2573.3031,"rps":87.8000,"yield":0.0044,"px":48.9600,"temperature":"温","mom":0.0824,"momDelta":"u","rq":"2024-06-10 00:00:00","yoyDelta":"u"},{"yoy":-0.2194,"bar":3052.2019,"rps":95.9000,"yield":0.004,"px":50.3500,"temperature":"温","mom":0.1161,"momDelta":"u","rq":"2024-06-17 00:00:00","yoyDelta":"u"},{"yoy":-0.2125,"bar":2403.1180,"rps":80.8000,"yield":0.0042,"px":47.4500,"temperature":"平","mom":0.0220,"momDelta":"u","rq":"2024-06-24 00:00:00","yoyDelta":"u"},{"yoy":-0.2507,"bar":1720.5789,"rps":79.5000,"yield":0.0046,"px":46.2200,"temperature":"平","mom":-0.0180,"momDelta":"d","rq":"2024-07-01 00:00:00","yoyDelta":"d"},{"yoy":-0.2146,"bar":2295.3397,"rps":89.2000,"yield":0.004,"px":48.9900,"temperature":"温","mom":0.0005,"momDelta":"d","rq":"2024-07-08 00:00:00","yoyDelta":"u"},{"yoy":-0.1412,"bar":2806.7756,"rps":94.6000,"yield":0.0038,"px":51.4800,"temperature":"热","mom":0.0224,"momDelta":"d","rq":"2024-07-15 00:00:00","yoyDelta":"u"},{"yoy":-0.1778,"bar":2441.3790,"rps":91.9000,"yield":0.004,"px":48.3200,"temperature":"平","mom":0.0185,"momDelta":"d","rq":"2024-07-22 00:00:00","yoyDelta":"u"},{"yoy":-0.1806,"bar":2454.8428,"rps":91.9000,"yield":0.0041,"px":48.9800,"temperature":"平","mom":0.0598,"momDelta":"u","rq":"2024-07-29 00:00:00","yoyDelta":"u"},{"yoy":-0.1979,"bar":1910.4170,"rps":89.2000,"yield":0.0044,"px":46.8700,"temperature":"平","mom":-0.0432,"momDelta":"d","rq":"2024-08-05 00:00:00","yoyDelta":"u"},{"yoy":-0.1534,"bar":1424.7774,"rps":68.9000,"yield":0.0041,"px":46.2700,"temperature":"凉","mom":-0.1011,"momDelta":"d","rq":"2024-08-12 00:00:00","yoyDelta":"d"},{"yoy":-0.1722,"bar":1394.5978,"rps":65.8000,"yield":0.0043,"px":44.1700,"temperature":"寒","mom":-0.0859,"momDelta":"d","rq":"2024-08-19 00:00:00","yoyDelta":"u"},{"yoy":-0.2018,"bar":1312.7873,"rps":69.9000,"yield":0.0041,"px":45.5400,"temperature":"凉","mom":-0.0702,"momDelta":"d","rq":"2024-08-26 00:00:00","yoyDelta":"d"},{"yoy":-0.2386,"bar":1195.1389,"rps":37.0000,"yield":0.0043,"px":42.9400,"temperature":"寒","mom":-0.0838,"momDelta":"d","rq":"2024-09-02 00:00:00","yoyDelta":"d"},{"yoy":-0.2351,"bar":982.4637,"rps":35.6000,"yield":0.0044,"px":41.9300,"temperature":"寒","mom":-0.0940,"momDelta":"u","rq":"2024-09-09 00:00:00","yoyDelta":"d"},{"yoy":-0.2293,"bar":667.3053,"rps":19.2000,"yield":0.0044,"px":41.8200,"temperature":"凉","mom":-0.0725,"momDelta":"d","rq":"2024-09-16 00:00:00","yoyDelta":"d"},{"yoy":-0.0934,"bar":1964.3113,"rps":15.1000,"yield":0.0041,"px":48.4500,"temperature":"平","mom":0.1124,"momDelta":"u","rq":"2024-09-23 00:00:00","yoyDelta":"u"},{"yoy":0.0470,"bar":1189.9884,"rps":54.8000,"yield":0.0036,"px":55.9400,"temperature":"沸","mom":0.2692,"momDelta":"u","rq":"2024-09-30 00:00:00","yoyDelta":"u"},{"yoy":0.0475,"bar":7328.2927,"rps":93.2000,"yield":0.0035,"px":58.5700,"temperature":"平","mom":0.3385,"momDelta":"u","rq":"2024-10-07 00:00:00","yoyDelta":"u"},{"yoy":0.2090,"bar":6025.6966,"rps":100.0000,"yield":0.0033,"px":65.6100,"temperature":"温","mom":0.5285,"momDelta":"u","rq":"2024-10-14 00:00:00","yoyDelta":"u"},{"yoy":0.2402,"bar":8102.4892,"rps":100.0000,"yield":0.0033,"px":66.6400,"temperature":"温","mom":0.5932,"momDelta":"u","rq":"2024-10-21 00:00:00","yoyDelta":"u"},{"yoy":0.1217,"bar":7020.2521,"rps":94.5000,"yield":0.0034,"px":63.5000,"temperature":"温","mom":0.3106,"momDelta":"u","rq":"2024-10-28 00:00:00","yoyDelta":"u"},{"yoy":0.2058,"bar":7520.0114,"rps":94.5000,"yield":0.0031,"px":71.2300,"temperature":"热","mom":0.2161,"momDelta":"d","rq":"2024-11-04 00:00:00","yoyDelta":"u"},{"yoy":0.1605,"bar":8247.7410,"rps":86.3000,"yield":0.0032,"px":68.2200,"temperature":"平","mom":0.0398,"momDelta":"d","rq":"2024-11-11 00:00:00","yoyDelta":"d"},{"yoy":0.1742,"bar":5112.7667,"rps":82.2000,"yield":0.0033,"px":66.0800,"temperature":"平","mom":-0.0084,"momDelta":"d","rq":"2024-11-18 00:00:00","yoyDelta":"d"},{"yoy":0.1938,"bar":4297.6371,"rps":83.6000,"yield":0.0032,"px":67.9600,"temperature":"平","mom":0.0701,"momDelta":"d","rq":"2024-11-25 00:00:00","yoyDelta":"u"},{"yoy":0.2410,"bar":4690.2142,"rps":61.6000,"yield":0.0032,"px":68.1200,"temperature":"平","mom":-0.0436,"momDelta":"d","rq":"2024-12-02 00:00:00","yoyDelta":"u"},{"yoy":0.2035,"bar":4833.1113,"rps":53.4000,"yield":0.0033,"px":67.2800,"temperature":"平","mom":-0.0139,"momDelta":"d","rq":"2024-12-09 00:00:00","yoyDelta":"u"},{"yoy":0.3075,"bar":5493.7829,"rps":94.5000,"yield":0.0033,"px":70.9400,"temperature":"温","mom":0.0735,"momDelta":"u","rq":"2024-12-16 00:00:00","yoyDelta":"u"},{"yoy":0.3314,"bar":5946.5838,"rps":95.9000,"yield":0.0033,"px":70.6400,"temperature":"温","mom":0.0395,"momDelta":"d","rq":"2024-12-23 00:00:00","yoyDelta":"u"},{"yoy":0.2007,"bar":3765.3495,"rps":75.3000,"yield":0.0036,"px":63.0900,"temperature":"凉","mom":-0.0623,"momDelta":"d","rq":"2024-12-30 00:00:00","yoyDelta":"d"},{"yoy":0.3357,"bar":4137.7435,"rps":83.6000,"yield":0.0034,"px":64.9900,"temperature":"平","mom":-0.0471,"momDelta":"d","rq":"2025-01-06 00:00:00","yoyDelta":"u"},{"yoy":0.4246,"bar":4818.9122,"rps":76.7000,"yield":0.0034,"px":67.5800,"temperature":"平","mom":-0.0105,"momDelta":"u","rq":"2025-01-13 00:00:00","yoyDelta":"u"},{"yoy":0.4734,"bar":4757.6223,"rps":79.5000,"yield":0.0022,"px":68.1900,"temperature":"平","mom":-0.0443,"momDelta":"d","rq":"2025-01-20 00:00:00","yoyDelta":"u"},{"yoy":0.3937,"bar":773.4479,"rps":74.0000,"yield":0.0023,"px":66.2500,"temperature":"平","mom":-0.0622,"momDelta":"d","rq":"2025-01-27 00:00:00","yoyDelta":"u"},{"yoy":0.6573,"bar":3918.7858,"rps":86.3000,"yield":0.0021,"px":71.2100,"temperature":"温","mom":0.1028,"momDelta":"u","rq":"2025-02-03 00:00:00","yoyDelta":"u"},{"yoy":0.7024,"bar":5953.3681,"rps":78.1000,"yield":0.0021,"px":71.1100,"temperature":"温","mom":0.0873,"momDelta":"u","rq":"2025-02-10 00:00:00","yoyDelta":"u"},{"yoy":0.7095,"bar":6692.4844,"rps":84.9000,"yield":0.002,"px":77.1700,"temperature":"热","mom":0.1721,"momDelta":"u","rq":"2025-02-17 00:00:00","yoyDelta":"u"},{"yoy":0.6056,"bar":7505.4809,"rps":89.0000,"yield":0.002,"px":74.0800,"temperature":"温","mom":0.0983,"momDelta":"u","rq":"2025-02-24 00:00:00","yoyDelta":"u"},{"yoy":0.5420,"bar":6065.8953,"rps":84.9000,"yield":0.0019,"px":76.1600,"temperature":"温","mom":0.0696,"momDelta":"d","rq":"2025-03-03 00:00:00","yoyDelta":"d"},{"yoy":0.4863,"bar":4448.2823,"rps":65.8000,"yield":0.0019,"px":74.6400,"temperature":"温","mom":0.0496,"momDelta":"d","rq":"2025-03-10 00:00:00","yoyDelta":"d"},{"yoy":0.4049,"bar":3603.0363,"rps":43.8000,"yield":0.002,"px":71.1600,"temperature":"平","mom":-0.0779,"momDelta":"d","rq":"2025-03-17 00:00:00","yoyDelta":"d"},{"yoy":0.5047,"bar":3069.8715,"rps":42.5000,"yield":0.0021,"px":69.7500,"temperature":"平","mom":-0.0584,"momDelta":"d","rq":"2025-03-24 00:00:00","yoyDelta":"d"},{"yoy":0.4722,"bar":2395.9887,"rps":42.5000,"yield":0.0032,"px":69.4100,"temperature":"平","mom":-0.1020,"momDelta":"d","rq":"2025-03-31 00:00:00","yoyDelta":"d"},{"yoy":0.5691,"bar":5294.5580,"rps":85.1000,"yield":0.0029,"px":70.0600,"temperature":"平","mom":-0.0435,"momDelta":"d","rq":"2025-04-07 00:00:00","yoyDelta":"u"},{"yoy":0.5460,"bar":3659.2351,"rps":89.2000,"yield":0.0029,"px":69.7500,"temperature":"平","mom":-0.0471,"momDelta":"d","rq":"2025-04-14 00:00:00","yoyDelta":"u"},{"yoy":0.5382,"bar":2899.9771,"rps":79.7000,"yield":0.0029,"px":69.0800,"temperature":"平","mom":-0.0257,"momDelta":"u","rq":"2025-04-21 00:00:00","yoyDelta":"u"},{"yoy":0.4997,"bar":1763.2183,"rps":91.9000,"yield":0.0029,"px":70.5100,"temperature":"平","mom":0.0091,"momDelta":"u","rq":"2025-04-28 00:00:00","yoyDelta":"u"},{"yoy":0.4539,"bar":2539.9733,"rps":51.4000,"yield":0.0032,"px":69.3000,"temperature":"平","mom":0.1046,"momDelta":"u","rq":"2025-05-05 00:00:00","yoyDelta":"u"},{"yoy":0.5060,"bar":2417.0411,"rps":28.4000,"yield":0.0025,"px":68.1300,"temperature":"平","mom":-0.0183,"momDelta":"u","rq":"2025-05-12 00:00:00","yoyDelta":"d"},{"yoy":0.4793,"bar":2301.7997,"rps":26.0000,"yield":0.0024,"px":66.7400,"temperature":"平","mom":-0.0503,"momDelta":"d","rq":"2025-05-19 00:00:00","yoyDelta":"d"},{"yoy":0.4228,"bar":1970.9627,"rps":15.1000,"yield":0.0025,"px":66.0600,"temperature":"平","mom":-0.0523,"momDelta":"d","rq":"2025-05-26 00:00:00","yoyDelta":"d"},{"yoy":0.4429,"bar":1796.2050,"rps":24.7000,"yield":0.0024,"px":68.1600,"temperature":"平","mom":-0.0412,"momDelta":"d","rq":"2025-06-02 00:00:00","yoyDelta":"d"},{"yoy":0.3360,"bar":2641.6043,"rps":19.2000,"yield":0.0021,"px":65.9200,"temperature":"平","mom":-0.0332,"momDelta":"d","rq":"2025-06-09 00:00:00","yoyDelta":"d"},{"yoy":0.3094,"bar":2346.2066,"rps":43.8000,"yield":0.0023,"px":65.9500,"temperature":"平","mom":-0.0273,"momDelta":"u","rq":"2025-06-16 00:00:00","yoyDelta":"d"},{"yoy":0.4593,"bar":3654.7111,"rps":51.4000,"yield":0.0021,"px":68.9700,"temperature":"温","mom":0.0263,"momDelta":"u","rq":"2025-06-23 00:00:00","yoyDelta":"d"},{"yoy":0.4763,"bar":3362.5555,"rps":24.7000,"yield":0.0024,"px":68.2300,"temperature":"平","mom":0.0010,"momDelta":"u","rq":"2025-06-30 00:00:00","yoyDelta":"u"},{"yoy":0.4183,"bar":2641.4095,"rps":20.5000,"yield":0.0023,"px":69.0100,"temperature":"平","mom":0.0469,"momDelta":"u","rq":"2025-07-07 00:00:00","yoyDelta":"u"},{"yoy":0.3842,"bar":2899.9426,"rps":20.5000,"yield":0.0023,"px":69.3200,"temperature":"平","mom":0.0510,"momDelta":"u","rq":"2025-07-14 00:00:00","yoyDelta":"u"},{"yoy":0.5207,"bar":3679.1597,"rps":46.6000,"yield":0.0021,"px":72.9200,"temperature":"热","mom":0.0572,"momDelta":"u","rq":"2025-07-21 00:00:00","yoyDelta":"u"},{"yoy":0.4242,"bar":4572.6335,"rps":47.3000,"yield":0.0034,"px":71.8600,"temperature":"温","mom":0.0533,"momDelta":"u","rq":"2025-07-28 00:00:00","yoyDelta":"d"},{"yoy":0.5530,"bar":4435.2335,"rps":46.5000,"yield":0.0034,"px":72.8200,"temperature":"温","mom":0.0552,"momDelta":"u","rq":"2025-08-04 00:00:00","yoyDelta":"u"},{"yoy":0.6839,"bar":6207.5572,"rps":74.6000,"yield":0.0019,"px":78.3700,"temperature":"热","mom":0.1305,"momDelta":"u","rq":"2025-08-11 00:00:00","yoyDelta":"u"},{"yoy":0.9894,"bar":8866.7000,"rps":91.7000,"yield":0.0029,"px":88.3300,"temperature":"沸","mom":0.2113,"momDelta":"u","rq":"2025-08-18 00:00:00","yoyDelta":"u"},{"yoy":1.1131,"bar":12171.3424,"rps":91.7000,"yield":0.0028,"px":93.1300,"temperature":"温","mom":0.2958,"momDelta":"u","rq":"2025-08-25 00:00:00","yoyDelta":"u"},{"yoy":0.9699,"bar":9614.2550,"rps":63.4000,"yield":0.0032,"px":86.2300,"temperature":"平","mom":0.1841,"momDelta":"u","rq":"2025-09-01 00:00:00","yoyDelta":"u"},{"yoy":1.1620,"bar":7956.6217,"rps":69.0000,"yield":0.0029,"px":91.8100,"temperature":"温","mom":0.1714,"momDelta":"u","rq":"2025-09-08 00:00:00","yoyDelta":"u"},{"yoy":1.2891,"bar":10845.9500,"rps":83.1000,"yield":0.0027,"px":94.6400,"temperature":"热","mom":0.0715,"momDelta":"d","rq":"2025-09-15 00:00:00","yoyDelta":"u"},{"yoy":0.8228,"bar":12318.5569,"rps":93.0000,"yield":0.0025,"px":101.9600,"temperature":"热","mom":0.0949,"momDelta":"d","rq":"2025-09-22 00:00:00","yoyDelta":"d"},{"yoy":0.5891,"bar":4491.1614,"rps":98.6000,"yield":0.0025,"px":105.4200,"temperature":"热","mom":0.1538,"momDelta":"d","rq":"2025-09-29 00:00:00","yoyDelta":"d"},{"yoy":0.7347,"bar":5696.3936,"rps":85.9000,"yield":0.0024,"px":101.6100,"temperature":"温","mom":0.2216,"momDelta":"u","rq":"2025-10-06 00:00:00","yoyDelta":"d"},{"yoy":0.4527,"bar":10427.9982,"rps":70.4000,"yield":0.0026,"px":95.3200,"temperature":"平","mom":0.0579,"momDelta":"d","rq":"2025-10-13 00:00:00","yoyDelta":"d"},{"yoy":0.5895,"bar":2167.8725,"rps":80.3000,"yield":0.0028,"px":103.1600,"temperature":"温","mom":0.0738,"momDelta":"d","rq":"2025-10-20 00:00:00","yoyDelta":"d"},{"yoy":0.4411,"bar":3876.4576,"rps":45.1000,"yield":0.0027,"px":98.8800,"temperature":"平","mom":-0.0441,"momDelta":"d","rq":"2025-10-27 00:00:00","yoyDelta":"d"},{"yoy":0.4420,"bar":3098.0670,"rps":45.1000,"yield":0.0028,"px":98.9400,"temperature":"温","mom":-0.0262,"momDelta":"d","rq":"2025-11-03 00:00:00","yoyDelta":"d"},{"yoy":0.3340,"bar":2885.1754,"rps":25.4000,"yield":0.0028,"px":95.1100,"temperature":"平","mom":-0.0022,"momDelta":"d","rq":"2025-11-10 00:00:00","yoyDelta":"d"},{"yoy":0.2956,"bar":2377.1745,"rps":62.0000,"yield":0.003,"px":89.4500,"temperature":"平","mom":-0.1328,"momDelta":"d","rq":"2025-11-17 00:00:00","yoyDelta":"d"},{"yoy":0.4193,"bar":2702.6700,"rps":66.2000,"yield":0.0031,"px":94.4400,"temperature":"平","mom":-0.0450,"momDelta":"d","rq":"2025-11-24 00:00:00","yoyDelta":"d"},{"yoy":0.4149,"bar":2292.6908,"rps":73.2000,"yield":0.003,"px":95.2000,"temperature":"平","mom":-0.0379,"momDelta":"d","rq":"2025-12-01 00:00:00","yoyDelta":"u"},{"yoy":0.4340,"bar":3060.8674,"rps":78.9000,"yield":0.0029,"px":97.8000,"temperature":"平","mom":0.0283,"momDelta":"u","rq":"2025-12-08 00:00:00","yoyDelta":"u"},{"yoy":0.3809,"bar":2191.9596,"rps":40.8000,"yield":0.003,"px":94.3200,"temperature":"凉","mom":0.0544,"momDelta":"u","rq":"2025-12-15 00:00:00","yoyDelta":"u"},{"yoy":0.3891,"bar":2738.1465,"rps":43.7000,"yield":0.0029,"px":99.1200,"temperature":"平","mom":0.0496,"momDelta":"u","rq":"2025-12-22 00:00:00","yoyDelta":"d"},{"yoy":0.5344,"bar":2820.9680,"rps":52.1000,"yield":0.0016,"px":99.0800,"temperature":"平","mom":0.0590,"momDelta":"u","rq":"2025-12-29 00:00:00","yoyDelta":"u"},{"yoy":0.6711,"bar":4326.7102,"rps":73.2000,"yield":0.0025,"px":109.2900,"temperature":"热","mom":0.1177,"momDelta":"u","rq":"2026-01-05 00:00:00","yoyDelta":"u"},{"yoy":0.7393,"bar":5131.0443,"rps":88.7000,"yield":0.0025,"px":114.5200,"temperature":"热","mom":0.1975,"momDelta":"u","rq":"2026-01-12 00:00:00","yoyDelta":"u"},{"yoy":0.7292,"bar":5761.4983,"rps":71.8000,"yield":0.0023,"px":116.6300,"temperature":"温","mom":0.1721,"momDelta":"u","rq":"2026-01-19 00:00:00","yoyDelta":"u"},{"yoy":0.6747,"bar":5825.7829,"rps":83.1000,"yield":0.0023,"px":114.0000,"temperature":"温","mom":0.1350,"momDelta":"u","rq":"2026-01-29 00:00:00","yoyDelta":"u"},{"yoy":0.6186,"bar":5103.0036,"rps":87.3000,"yield":0.0024,"px":114.8400,"temperature":"温","mom":0.1590,"momDelta":"u","rq":"2026-01-30 00:00:00","yoyDelta":"u"}],[{"yoy":0.2755,"px":19.9630,"rq":"2020-02-03 00:00:00"},{"yoy":0.2118,"px":20.3142,"rq":"2020-02-10 00:00:00"},{"yoy":0.2399,"px":21.3931,"rq":"2020-02-17 00:00:00"},{"yoy":0.0960,"px":20.2169,"rq":"2020-02-24 00:00:00"},{"yoy":0.0897,"px":21.4185,"rq":"2020-03-02 00:00:00"},{"yoy":0.0424,"px":20.2327,"rq":"2020-03-09 00:00:00"},{"yoy":-0.0301,"px":19.2046,"rq":"2020-03-16 00:00:00"},{"yoy":-0.0073,"px":19.2646,"rq":"2020-03-23 00:00:00"},{"yoy":-0.0738,"px":19.2416,"rq":"2020-03-30 00:00:00"},{"yoy":-0.0659,"px":19.5712,"rq":"2020-04-06 00:00:00"},{"yoy":-0.0477,"px":19.9210,"rq":"2020-04-13 00:00:00"},{"yoy":-0.0405,"px":19.7712,"rq":"2020-04-20 00:00:00"},{"yoy":0.0266,"px":20.0934,"rq":"2020-04-27 00:00:00"},{"yoy":0.1197,"px":20.5161,"rq":"2020-05-04 00:00:00"},{"yoy":0.0904,"px":20.4262,"rq":"2020-05-11 00:00:00"},{"yoy":0.0881,"px":19.9631,"rq":"2020-05-18 00:00:00"},{"yoy":0.1008,"px":20.3114,"rq":"2020-05-25 00:00:00"},{"yoy":0.1692,"px":21.0049,"rq":"2020-06-01 00:00:00"},{"yoy":0.1490,"px":21.1195,"rq":"2020-06-08 00:00:00"},{"yoy":0.1519,"px":21.7102,"rq":"2020-06-15 00:00:00"},{"yoy":0.1611,"px":21.9167,"rq":"2020-06-22 00:00:00"},{"yoy":0.1871,"px":23.1056,"rq":"2020-06-29 00:00:00"},{"yoy":0.3461,"px":25.2536,"rq":"2020-07-06 00:00:00"},{"yoy":0.2757,"px":24.1250,"rq":"2020-07-13 00:00:00"},{"yoy":0.2880,"px":24.0097,"rq":"2020-07-20 00:00:00"},{"yoy":0.3246,"px":25.2080,"rq":"2020-07-27 00:00:00"},{"yoy":0.4184,"px":25.4589,"rq":"2020-08-03 00:00:00"},{"yoy":0.3957,"px":25.2254,"rq":"2020-08-10 00:00:00"},{"yoy":0.3458,"px":25.3063,"rq":"2020-08-17 00:00:00"},{"yoy":0.3481,"px":25.6793,"rq":"2020-08-24 00:00:00"},{"yoy":0.3137,"px":25.3765,"rq":"2020-08-31 00:00:00"},{"yoy":0.2178,"px":24.3080,"rq":"2020-09-07 00:00:00"},{"yoy":0.2641,"px":24.8247,"rq":"2020-09-14 00:00:00"},{"yoy":0.2347,"px":24.0300,"rq":"2020-09-21 00:00:00"},{"yoy":0.2641,"px":24.0347,"rq":"2020-09-28 00:00:00"},{"yoy":0.2910,"px":24.6045,"rq":"2020-10-05 00:00:00"},{"yoy":0.2858,"px":25.1575,"rq":"2020-10-12 00:00:00"},{"yoy":0.2644,"px":24.4551,"rq":"2020-10-19 00:00:00"},{"yoy":0.2535,"px":24.3169,"rq":"2020-10-26 00:00:00"},{"yoy":0.2720,"px":24.9839,"rq":"2020-11-02 00:00:00"},{"yoy":0.3009,"px":24.9132,"rq":"2020-11-09 00:00:00"},{"yoy":0.3008,"px":25.2653,"rq":"2020-11-16 00:00:00"},{"yoy":0.3176,"px":25.1442,"rq":"2020-11-23 00:00:00"},{"yoy":0.3507,"px":25.6308,"rq":"2020-11-30 00:00:00"},{"yoy":0.2863,"px":24.8582,"rq":"2020-12-07 00:00:00"},{"yoy":0.2623,"px":25.2988,"rq":"2020-12-14 00:00:00"},{"yoy":0.2818,"px":25.3852,"rq":"2020-12-21 00:00:00"},{"yoy":0.2876,"px":25.9355,"rq":"2020-12-28 00:00:00"},{"yoy":0.2858,"px":26.7202,"rq":"2021-01-04 00:00:00"},{"yoy":0.2609,"px":26.4207,"rq":"2021-01-11 00:00:00"},{"yoy":0.3038,"px":27.1485,"rq":"2021-01-18 00:00:00"},{"yoy":0.3329,"px":25.9252,"rq":"2021-01-25 00:00:00"},{"yoy":0.2731,"px":25.9709,"rq":"2021-02-01 00:00:00"},{"yoy":0.3104,"px":27.3347,"rq":"2021-02-08 00:00:00"},{"yoy":0.3180,"px":27.4817,"rq":"2021-02-15 00:00:00"},{"yoy":0.2249,"px":25.8392,"rq":"2021-02-22 00:00:00"},{"yoy":0.2145,"px":25.7339,"rq":"2021-03-01 00:00:00"},{"yoy":0.2012,"px":25.0771,"rq":"2021-03-08 00:00:00"},{"yoy":0.3031,"px":24.7616,"rq":"2021-03-15 00:00:00"},{"yoy":0.2864,"px":24.9624,"rq":"2021-03-22 00:00:00"},{"yoy":0.3452,"px":25.4879,"rq":"2021-03-29 00:00:00"},{"yoy":0.2788,"px":25.2219,"rq":"2021-04-05 00:00:00"},{"yoy":0.2678,"px":25.0262,"rq":"2021-04-12 00:00:00"},{"yoy":0.2819,"px":25.7454,"rq":"2021-04-19 00:00:00"},{"yoy":0.3028,"px":25.7670,"rq":"2021-04-26 00:00:00"},{"yoy":0.2383,"px":25.2054,"rq":"2021-05-03 00:00:00"},{"yoy":0.2577,"px":25.9329,"rq":"2021-05-10 00:00:00"},{"yoy":0.2715,"px":26.0850,"rq":"2021-05-17 00:00:00"},{"yoy":0.3362,"px":26.9517,"rq":"2021-05-24 00:00:00"},{"yoy":0.2930,"px":27.0214,"rq":"2021-05-31 00:00:00"},{"yoy":0.2721,"px":26.9829,"rq":"2021-06-07 00:00:00"},{"yoy":0.2481,"px":26.6471,"rq":"2021-06-14 00:00:00"},{"yoy":0.2500,"px":27.3563,"rq":"2021-06-21 00:00:00"},{"yoy":0.1786,"px":26.7758,"rq":"2021-06-28 00:00:00"},{"yoy":0.0571,"px":26.9262,"rq":"2021-07-05 00:00:00"},{"yoy":0.1293,"px":27.1364,"rq":"2021-07-12 00:00:00"},{"yoy":0.0815,"px":27.2388,"rq":"2021-07-19 00:00:00"},{"yoy":0.0499,"px":26.1767,"rq":"2021-07-26 00:00:00"},{"yoy":0.0359,"px":26.6996,"rq":"2021-08-02 00:00:00"},{"yoy":0.0843,"px":27.0330,"rq":"2021-08-09 00:00:00"},{"yoy":0.0414,"px":26.1518,"rq":"2021-08-16 00:00:00"},{"yoy":0.0619,"px":26.7702,"rq":"2021-08-23 00:00:00"},{"yoy":0.0509,"px":26.8749,"rq":"2021-08-30 00:00:00"},{"yoy":0.1593,"px":27.8128,"rq":"2021-09-06 00:00:00"},{"yoy":0.1178,"px":27.2544,"rq":"2021-09-13 00:00:00"},{"yoy":0.1159,"px":27.2345,"rq":"2021-09-20 00:00:00"},{"yoy":0.1249,"px":26.8754,"rq":"2021-09-27 00:00:00"},{"yoy":0.1258,"px":27.0594,"rq":"2021-10-04 00:00:00"},{"yoy":0.0626,"px":26.8771,"rq":"2021-10-11 00:00:00"},{"yoy":0.0775,"px":26.9269,"rq":"2021-10-18 00:00:00"},{"yoy":0.0821,"px":26.6824,"rq":"2021-10-25 00:00:00"},{"yoy":0.0680,"px":26.4888,"rq":"2021-11-01 00:00:00"},{"yoy":0.0789,"px":26.9825,"rq":"2021-11-08 00:00:00"},{"yoy":0.0882,"px":27.1932,"rq":"2021-11-15 00:00:00"},{"yoy":0.0943,"px":27.3365,"rq":"2021-11-22 00:00:00"},{"yoy":0.0795,"px":27.5544,"rq":"2021-11-29 00:00:00"},{"yoy":0.1142,"px":27.9280,"rq":"2021-12-06 00:00:00"},{"yoy":0.1001,"px":27.6037,"rq":"2021-12-13 00:00:00"},{"yoy":0.0821,"px":27.4155,"rq":"2021-12-20 00:00:00"},{"yoy":0.0887,"px":27.7390,"rq":"2021-12-27 00:00:00"},{"yoy":0.0109,"px":26.9897,"rq":"2022-01-03 00:00:00"},{"yoy":0.0014,"px":26.7380,"rq":"2022-01-10 00:00:00"},{"yoy":-0.0126,"px":26.3693,"rq":"2022-01-17 00:00:00"},{"yoy":-0.0643,"px":25.0272,"rq":"2022-01-24 00:00:00"},{"yoy":-0.0356,"px":25.3228,"rq":"2022-02-07 00:00:00"},{"yoy":-0.0588,"px":25.7268,"rq":"2022-02-14 00:00:00"},{"yoy":-0.0258,"px":25.6465,"rq":"2022-02-21 00:00:00"},{"yoy":-0.0379,"px":25.3989,"rq":"2022-02-28 00:00:00"},{"yoy":-0.0007,"px":24.4094,"rq":"2022-03-07 00:00:00"},{"yoy":-0.0370,"px":24.0775,"rq":"2022-03-14 00:00:00"},{"yoy":-0.0309,"px":23.7417,"rq":"2022-03-21 00:00:00"},{"yoy":-0.0391,"px":24.0580,"rq":"2022-03-28 00:00:00"},{"yoy":-0.0728,"px":23.6268,"rq":"2022-04-04 00:00:00"},{"yoy":-0.0646,"px":23.1446,"rq":"2022-04-11 00:00:00"},{"yoy":-0.1351,"px":22.0568,"rq":"2022-04-18 00:00:00"},{"yoy":-0.1504,"px":21.7572,"rq":"2022-04-25 00:00:00"},{"yoy":-0.1689,"px":21.4872,"rq":"2022-05-02 00:00:00"},{"yoy":-0.1260,"px":22.2124,"rq":"2022-05-09 00:00:00"},{"yoy":-0.1362,"px":22.6891,"rq":"2022-05-16 00:00:00"},{"yoy":-0.1627,"px":22.4363,"rq":"2022-05-23 00:00:00"},{"yoy":-0.1513,"px":23.0805,"rq":"2022-05-30 00:00:00"},{"yoy":-0.1221,"px":23.7985,"rq":"2022-06-06 00:00:00"},{"yoy":-0.0949,"px":24.2009,"rq":"2022-06-13 00:00:00"},{"yoy":-0.0856,"px":24.6913,"rq":"2022-06-20 00:00:00"},{"yoy":-0.0831,"px":25.0054,"rq":"2022-06-27 00:00:00"},{"yoy":-0.0689,"px":24.9278,"rq":"2022-07-04 00:00:00"},{"yoy":-0.1175,"px":24.1732,"rq":"2022-07-11 00:00:00"},{"yoy":-0.1008,"px":24.4539,"rq":"2022-07-18 00:00:00"},{"yoy":-0.0578,"px":24.3006,"rq":"2022-07-25 00:00:00"},{"yoy":-0.0913,"px":24.2131,"rq":"2022-08-01 00:00:00"},{"yoy":-0.0974,"px":24.5990,"rq":"2022-08-08 00:00:00"},{"yoy":-0.0709,"px":24.4597,"rq":"2022-08-15 00:00:00"},{"yoy":-0.1042,"px":24.0976,"rq":"2022-08-22 00:00:00"},{"yoy":-0.1166,"px":23.6482,"rq":"2022-08-29 00:00:00"},{"yoy":-0.1295,"px":24.0982,"rq":"2022-09-05 00:00:00"},{"yoy":-0.1746,"px":22.9753,"rq":"2022-09-12 00:00:00"},{"yoy":-0.1742,"px":22.5468,"rq":"2022-09-19 00:00:00"},{"yoy":-0.1638,"px":22.1633,"rq":"2022-09-26 00:00:00"},{"yoy":-0.1514,"px":22.7933,"rq":"2022-10-10 00:00:00"},{"yoy":-0.1627,"px":22.6113,"rq":"2022-10-17 00:00:00"},{"yoy":-0.1887,"px":21.6723,"rq":"2022-10-24 00:00:00"},{"yoy":-0.1281,"px":23.0462,"rq":"2022-10-31 00:00:00"},{"yoy":-0.1335,"px":23.0652,"rq":"2022-11-07 00:00:00"},{"yoy":-0.1406,"px":23.2663,"rq":"2022-11-14 00:00:00"},{"yoy":-0.1644,"px":22.9657,"rq":"2022-11-21 00:00:00"},{"yoy":-0.1437,"px":23.4802,"rq":"2022-11-28 00:00:00"},{"yoy":-0.1381,"px":23.8530,"rq":"2022-12-05 00:00:00"},{"yoy":-0.1524,"px":23.5513,"rq":"2022-12-12 00:00:00"},{"yoy":-0.1806,"px":22.5807,"rq":"2022-12-19 00:00:00"},{"yoy":-0.1630,"px":22.8900,"rq":"2022-12-26 00:00:00"},{"yoy":-0.1372,"px":23.4928,"rq":"2023-01-02 00:00:00"},{"yoy":-0.1238,"px":23.8435,"rq":"2023-01-09 00:00:00"},{"yoy":-0.0882,"px":24.4557,"rq":"2023-01-16 00:00:00"},{"yoy":-0.0464,"px":24.5571,"rq":"2023-01-30 00:00:00"},{"yoy":-0.0466,"px":24.5324,"rq":"2023-02-06 00:00:00"},{"yoy":-0.0537,"px":24.1871,"rq":"2023-02-13 00:00:00"},{"yoy":-0.0572,"px":24.3962,"rq":"2023-02-20 00:00:00"},{"yoy":-0.0425,"px":24.6944,"rq":"2023-02-27 00:00:00"},{"yoy":0.0068,"px":23.9686,"rq":"2023-03-06 00:00:00"},{"yoy":0.0207,"px":23.9018,"rq":"2023-03-13 00:00:00"},{"yoy":-0.0013,"px":24.2011,"rq":"2023-03-20 00:00:00"},{"yoy":0.0091,"px":24.3122,"rq":"2023-03-27 00:00:00"},{"yoy":0.0482,"px":24.7772,"rq":"2023-04-03 00:00:00"},{"yoy":0.0627,"px":24.7461,"rq":"2023-04-10 00:00:00"},{"yoy":0.0971,"px":24.2208,"rq":"2023-04-17 00:00:00"},{"yoy":0.1515,"px":24.2921,"rq":"2023-04-24 00:00:00"},{"yoy":0.1051,"px":24.2210,"rq":"2023-05-01 00:00:00"},{"yoy":0.0774,"px":23.7640,"rq":"2023-05-08 00:00:00"},{"yoy":0.0739,"px":23.9582,"rq":"2023-05-15 00:00:00"},{"yoy":0.0539,"px":23.6038,"rq":"2023-05-22 00:00:00"},{"yoy":0.0284,"px":23.7362,"rq":"2023-05-29 00:00:00"},{"yoy":-0.0107,"px":23.5437,"rq":"2023-06-05 00:00:00"},{"yoy":-0.0026,"px":24.1382,"rq":"2023-06-12 00:00:00"},{"yoy":-0.0156,"px":23.6017,"rq":"2023-06-19 00:00:00"},{"yoy":-0.0421,"px":23.7095,"rq":"2023-06-26 00:00:00"},{"yoy":-0.0505,"px":23.6202,"rq":"2023-07-03 00:00:00"},{"yoy":-0.0182,"px":23.9724,"rq":"2023-07-10 00:00:00"},{"yoy":-0.0474,"px":23.5363,"rq":"2023-07-17 00:00:00"},{"yoy":-0.0096,"px":24.2612,"rq":"2023-07-24 00:00:00"},{"yoy":0.0292,"px":24.3349,"rq":"2023-07-31 00:00:00"},{"yoy":-0.0267,"px":23.5900,"rq":"2023-08-07 00:00:00"},{"yoy":-0.0685,"px":23.0942,"rq":"2023-08-14 00:00:00"},{"yoy":-0.0649,"px":22.4872,"rq":"2023-08-21 00:00:00"},{"yoy":-0.0263,"px":23.1322,"rq":"2023-08-28 00:00:00"},{"yoy":-0.0449,"px":22.9369,"rq":"2023-09-04 00:00:00"},{"yoy":-0.0260,"px":22.9047,"rq":"2023-09-11 00:00:00"},{"yoy":0.0102,"px":22.9950,"rq":"2023-09-18 00:00:00"},{"yoy":0.0261,"px":22.9141,"rq":"2023-09-25 00:00:00"},{"yoy":0.0271,"px":22.7866,"rq":"2023-10-09 00:00:00"},{"yoy":-0.0374,"px":21.8243,"rq":"2023-10-16 00:00:00"},{"yoy":-0.0065,"px":22.2622,"rq":"2023-10-23 00:00:00"},{"yoy":-0.0043,"px":22.4188,"rq":"2023-10-30 00:00:00"},{"yoy":-0.0135,"px":22.5832,"rq":"2023-11-06 00:00:00"},{"yoy":-0.0273,"px":22.7208,"rq":"2023-11-13 00:00:00"},{"yoy":-0.0171,"px":22.6052,"rq":"2023-11-20 00:00:00"},{"yoy":-0.0357,"px":22.5104,"rq":"2023-11-27 00:00:00"},{"yoy":-0.0734,"px":22.0483,"rq":"2023-12-04 00:00:00"},{"yoy":-0.0767,"px":21.7989,"rq":"2023-12-11 00:00:00"},{"yoy":-0.0562,"px":21.4604,"rq":"2023-12-18 00:00:00"},{"yoy":-0.0380,"px":21.9864,"rq":"2023-12-25 00:00:00"},{"yoy":-0.0752,"px":21.4393,"rq":"2024-01-01 00:00:00"},{"yoy":-0.1052,"px":21.0851,"rq":"2024-01-08 00:00:00"},{"yoy":-0.1477,"px":20.5663,"rq":"2024-01-15 00:00:00"},{"yoy":-0.1569,"px":20.8198,"rq":"2024-01-22 00:00:00"},{"yoy":-0.2152,"px":19.0611,"rq":"2024-01-29 00:00:00"},{"yoy":-0.1865,"px":20.1735,"rq":"2024-02-05 00:00:00"},{"yoy":-0.1434,"px":21.1641,"rq":"2024-02-19 00:00:00"},{"yoy":-0.1196,"px":21.5404,"rq":"2024-02-26 00:00:00"},{"yoy":-0.1131,"px":21.5592,"rq":"2024-03-04 00:00:00"},{"yoy":-0.0859,"px":21.9295,"rq":"2024-03-11 00:00:00"},{"yoy":-0.0904,"px":21.8817,"rq":"2024-03-18 00:00:00"},{"yoy":-0.1004,"px":21.6789,"rq":"2024-03-25 00:00:00"},{"yoy":-0.0996,"px":21.8906,"rq":"2024-04-01 00:00:00"},{"yoy":-0.1332,"px":21.3549,"rq":"2024-04-08 00:00:00"},{"yoy":-0.1417,"px":21.4338,"rq":"2024-04-15 00:00:00"},{"yoy":-0.0920,"px":21.8092,"rq":"2024-04-22 00:00:00"},{"yoy":-0.0768,"px":22.0250,"rq":"2024-04-29 00:00:00"},{"yoy":-0.0844,"px":22.3994,"rq":"2024-05-06 00:00:00"},{"yoy":-0.0699,"px":22.3752,"rq":"2024-05-13 00:00:00"},{"yoy":-0.0927,"px":21.8184,"rq":"2024-05-20 00:00:00"},{"yoy":-0.0775,"px":21.7684,"rq":"2024-05-27 00:00:00"},{"yoy":-0.0984,"px":21.3930,"rq":"2024-06-03 00:00:00"},{"yoy":-0.0935,"px":21.3435,"rq":"2024-06-10 00:00:00"},{"yoy":-0.1291,"px":21.0213,"rq":"2024-06-17 00:00:00"},{"yoy":-0.1198,"px":20.7079,"rq":"2024-06-24 00:00:00"},{"yoy":-0.1446,"px":20.5311,"rq":"2024-07-01 00:00:00"},{"yoy":-0.1279,"px":20.7880,"rq":"2024-07-08 00:00:00"},{"yoy":-0.1222,"px":20.8809,"rq":"2024-07-15 00:00:00"},{"yoy":-0.1557,"px":20.2636,"rq":"2024-07-22 00:00:00"},{"yoy":-0.1603,"px":20.4130,"rq":"2024-07-29 00:00:00"},{"yoy":-0.1653,"px":20.1155,"rq":"2024-08-05 00:00:00"},{"yoy":-0.1414,"px":20.1588,"rq":"2024-08-12 00:00:00"},{"yoy":-0.1385,"px":19.7811,"rq":"2024-08-19 00:00:00"},{"yoy":-0.1371,"px":19.9599,"rq":"2024-08-26 00:00:00"},{"yoy":-0.1646,"px":19.4586,"rq":"2024-09-02 00:00:00"},{"yoy":-0.1771,"px":19.0390,"rq":"2024-09-09 00:00:00"},{"yoy":-0.1588,"px":19.2685,"rq":"2024-09-16 00:00:00"},{"yoy":-0.0400,"px":22.0753,"rq":"2024-09-23 00:00:00"},{"yoy":0.0536,"px":24.1323,"rq":"2024-09-30 00:00:00"},{"yoy":0.0121,"px":23.1211,"rq":"2024-10-07 00:00:00"},{"yoy":0.0454,"px":23.6362,"rq":"2024-10-14 00:00:00"},{"yoy":0.1248,"px":24.1674,"rq":"2024-10-21 00:00:00"},{"yoy":0.0656,"px":23.9083,"rq":"2024-10-28 00:00:00"},{"yoy":0.1206,"px":25.4897,"rq":"2024-11-04 00:00:00"},{"yoy":0.0818,"px":24.4956,"rq":"2024-11-11 00:00:00"},{"yoy":0.0494,"px":23.9760,"rq":"2024-11-18 00:00:00"},{"yoy":0.0862,"px":24.4639,"rq":"2024-11-25 00:00:00"},{"yoy":0.1156,"px":25.0135,"rq":"2024-12-02 00:00:00"},{"yoy":0.1224,"px":24.9365,"rq":"2024-12-09 00:00:00"},{"yoy":0.1391,"px":24.6623,"rq":"2024-12-16 00:00:00"},{"yoy":0.1463,"px":24.6406,"rq":"2024-12-23 00:00:00"},{"yoy":0.0489,"px":23.0626,"rq":"2024-12-30 00:00:00"},{"yoy":0.0793,"px":22.7513,"rq":"2025-01-06 00:00:00"},{"yoy":0.1129,"px":23.4541,"rq":"2025-01-13 00:00:00"},{"yoy":0.1882,"px":23.5963,"rq":"2025-01-20 00:00:00"},{"yoy":0.1750,"px":23.4937,"rq":"2025-01-27 00:00:00"},{"yoy":0.1561,"px":24.0693,"rq":"2025-02-03 00:00:00"},{"yoy":0.2835,"px":24.4657,"rq":"2025-02-10 00:00:00"},{"yoy":0.2127,"px":24.8103,"rq":"2025-02-17 00:00:00"},{"yoy":0.1511,"px":24.2831,"rq":"2025-02-24 00:00:00"},{"yoy":0.1429,"px":24.7235,"rq":"2025-03-03 00:00:00"},{"yoy":0.1475,"px":25.0798,"rq":"2025-03-10 00:00:00"},{"yoy":0.1099,"px":24.6406,"rq":"2025-03-17 00:00:00"},{"yoy":0.1320,"px":24.4763,"rq":"2025-03-24 00:00:00"},{"yoy":0.1228,"px":24.3407,"rq":"2025-03-31 00:00:00"},{"yoy":0.0767,"px":23.3754,"rq":"2025-04-07 00:00:00"},{"yoy":0.1254,"px":23.6004,"rq":"2025-04-14 00:00:00"},{"yoy":0.1215,"px":23.8154,"rq":"2025-04-21 00:00:00"},{"yoy":0.0879,"px":23.7263,"rq":"2025-04-28 00:00:00"},{"yoy":0.0816,"px":24.2682,"rq":"2025-05-05 00:00:00"},{"yoy":0.0961,"px":24.4650,"rq":"2025-05-12 00:00:00"},{"yoy":0.0903,"px":24.3697,"rq":"2025-05-19 00:00:00"},{"yoy":0.1140,"px":24.3732,"rq":"2025-05-26 00:00:00"},{"yoy":0.1404,"px":24.7085,"rq":"2025-06-02 00:00:00"},{"yoy":0.1573,"px":24.6788,"rq":"2025-06-09 00:00:00"},{"yoy":0.1446,"px":24.4814,"rq":"2025-06-16 00:00:00"},{"yoy":0.2229,"px":25.1756,"rq":"2025-06-23 00:00:00"},{"yoy":0.2274,"px":25.5724,"rq":"2025-06-30 00:00:00"},{"yoy":0.2654,"px":25.9768,"rq":"2025-07-07 00:00:00"},{"yoy":0.2658,"px":26.3186,"rq":"2025-07-14 00:00:00"},{"yoy":0.3160,"px":26.7900,"rq":"2025-07-21 00:00:00"},{"yoy":0.3193,"px":26.5558,"rq":"2025-07-28 00:00:00"},{"yoy":0.3411,"px":27.1018,"rq":"2025-08-04 00:00:00"},{"yoy":0.3754,"px":27.7014,"rq":"2025-08-11 00:00:00"},{"yoy":0.4370,"px":28.6764,"rq":"2025-08-18 00:00:00"},{"yoy":0.4744,"px":29.0355,"rq":"2025-08-25 00:00:00"},{"yoy":0.4552,"px":28.7118,"rq":"2025-09-01 00:00:00"},{"yoy":0.5110,"px":29.1868,"rq":"2025-09-08 00:00:00"},{"yoy":0.5030,"px":28.9934,"rq":"2025-09-15 00:00:00"},{"yoy":0.3723,"px":29.0214,"rq":"2025-09-22 00:00:00"},{"yoy":0.2214,"px":29.4742,"rq":"2025-09-29 00:00:00"},{"yoy":0.2412,"px":29.4763,"rq":"2025-10-06 00:00:00"},{"yoy":0.2497,"px":28.8025,"rq":"2025-10-13 00:00:00"},{"yoy":0.2345,"px":29.7403,"rq":"2025-10-20 00:00:00"},{"yoy":0.2414,"px":29.8139,"rq":"2025-10-27 00:00:00"},{"yoy":0.2063,"px":30.0716,"rq":"2025-11-03 00:00:00"},{"yoy":0.1772,"px":30.0410,"rq":"2025-11-10 00:00:00"},{"yoy":0.1596,"px":28.7465,"rq":"2025-11-17 00:00:00"},{"yoy":0.2077,"px":29.3274,"rq":"2025-11-24 00:00:00"},{"yoy":0.1957,"px":29.4608,"rq":"2025-12-01 00:00:00"},{"yoy":0.1647,"px":29.3987,"rq":"2025-12-08 00:00:00"},{"yoy":0.1933,"px":29.4206,"rq":"2025-12-15 00:00:00"},{"yoy":0.2271,"px":30.0812,"rq":"2025-12-22 00:00:00"},{"yoy":0.2207,"px":30.0738,"rq":"2025-12-29 00:00:00"},{"yoy":0.3470,"px":31.2799,"rq":"2026-01-05 00:00:00"},{"yoy":0.3343,"px":31.2817,"rq":"2026-01-12 00:00:00"},{"yoy":0.3418,"px":31.6401,"rq":"2026-01-19 00:00:00"},{"yoy":null,"px":null,"rq":"2026-01-29 00:00:00"},{"yoy":0.3380,"px":31.3471,"rq":"2026-01-30 00:00:00"}]],"success":true}