POST https://www.trendtrader.cn/mall4cloud_breed/breed/getVarietyTable_V3 HTTP/1.1
Host: www.trendtrader.cn
Connection: keep-alive
Content-Length: 90
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJVU0VSX1RJQ0tFUl9KV1RfVVNFUiIsImV4cCI6MTc3MDU1NjcyNCwiaWF0IjoxNzY5OTUxOTI0fQ.mjZuDPuk9H5qK4JHnoWZsYCPycsB4zHXgIYwKOQXSC8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254160e) XWEB/18163
xweb_xhr: 1
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicewechat.com/wx64e4edbab5e14356/32/page-frame.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

{"assetId":10002,"groupId":303121,"id":305242,"userId":149014,"ccyId":100,"code":"149014"}

{"code":"00000","msg":"趋势表格","data":[[{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":305242,"secondaryCategory":"金海通","最新趋势温度":"热","最新趋势温度脚注":"37","最新趋势温度节气":"大暑","品种角标":null,"name":"金海通","最新价格":300.69,"ticksize":0.01,"最新静态趋势相对强度":"100.0000","最新全局趋势相对强度":"100.0000","最新趋势相对强度":"99.0245","最新静态趋势相对强度变化":null,"level":4,"xxx":2.5197,"最新日涨幅":-0.0099,"最新周涨幅":0.0792,"最新月涨幅":1.1417,"最新年涨幅":2.8914,"最新YTD涨幅":1.1417,"最新日成交额":9.6400,"最新周成交额":61.5000,"最新月成交额":174.0600,"最新年成交额":525.0500,"最新YTD成交额":171.0500,"最新趋势温度指数":1165599,"nameOriginal":"金海通","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":1.0522,"yield":0.000543596490939225,"高亮Flag":1,"subname":"603061.SH","mv":182.214}],[],[{"assetId":10003,"assetName":"资产组合","groupId":328088,"groupName":"A股组合","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":338766,"secondaryCategory":"关联品种","最新趋势温度":"温","最新趋势温度脚注":"19","最新趋势温度节气":"谷雨","品种角标":"","name":"百元股","最新价格":299.50,"ticksize":0.01,"最新静态趋势相对强度":"67.7000","最新全局趋势相对强度":"0.0000","最新趋势相对强度":"92.9378","最新静态趋势相对强度变化":"uu","level":3,"xxx":5.8409,"最新日涨幅":0.0056,"最新周涨幅":-0.0038,"最新月涨幅":0.0467,"最新年涨幅":0.3506,"最新YTD涨幅":0.0467,"最新日成交额":4408.8800,"最新周成交额":25888.2400,"最新月成交额":88987.6600,"最新年成交额":459393.9600,"最新YTD成交额":83309.1300,"最新趋势温度指数":1012792,"nameOriginal":"百元股","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":-0.0116,"yield":0.012585874069065067,"高亮Flag":1,"subname":"含208个品种","mv":176127.99264829603},{"assetId":10003,"assetName":"资产组合","groupId":328088,"groupName":"A股组合","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":452225,"secondaryCategory":"关联品种","最新趋势温度":"榜","最新趋势温度脚注":null,"最新趋势温度节气":"大暑","品种角标":"","name":"历史新高(A股)","最新价格":107.28,"ticksize":0.01,"最新静态趋势相对强度":null,"最新全局趋势相对强度":null,"最新趋势相对强度":null,"最新静态趋势相对强度变化":null,"level":3,"xxx":5.7766,"最新日涨幅":-0.0156,"最新周涨幅":0.0347,"最新月涨幅":0.2161,"最新年涨幅":2.1221,"最新YTD涨幅":0.2161,"最新日成交额":5660.1500,"最新周成交额":34996.7500,"最新月成交额":123577.0600,"最新年成交额":444879.7000,"最新YTD成交额":116773.8800,"最新趋势温度指数":1237898,"nameOriginal":"历史新高(A股)","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":0.4354,"yield":0.010880810705438363,"高亮Flag":0,"subname":"含281个品种","mv":154196.81139236043},{"assetId":10003,"assetName":"资产组合","groupId":328088,"groupName":"A股组合","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":615597,"secondaryCategory":"关联品种","最新趋势温度":"榜","最新趋势温度脚注":null,"最新趋势温度节气":"大暑","品种角标":"","name":"大暑(A股)","最新价格":53372.95,"ticksize":0.01,"最新静态趋势相对强度":null,"最新全局趋势相对强度":null,"最新趋势相对强度":null,"最新静态趋势相对强度变化":null,"level":3,"xxx":3.9254,"最新日涨幅":0.0085,"最新周涨幅":0.2870,"最新月涨幅":2.0763,"最新年涨幅":5306.2269,"最新YTD涨幅":2.0763,"最新日成交额":321.7400,"最新周成交额":4176.1900,"最新月成交额":18235.2500,"最新年成交额":90747.1600,"最新YTD成交额":17405.7200,"最新趋势温度指数":1987599,"nameOriginal":"大暑(A股)","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":3879.7509,"yield":0.01118595196805646,"高亮Flag":0,"subname":"含16个品种","mv":3352.4266695645},{"assetId":10003,"assetName":"资产组合","groupId":328088,"groupName":"A股组合","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":620931,"secondaryCategory":"关联品种","最新趋势温度":"榜","最新趋势温度脚注":null,"最新趋势温度节气":"大暑","品种角标":"","name":"趋势龙头(A股)","最新价格":842.35,"ticksize":0.01,"最新静态趋势相对强度":null,"最新全局趋势相对强度":null,"最新趋势相对强度":null,"最新静态趋势相对强度变化":null,"level":3,"xxx":4.8763,"最新日涨幅":0.0360,"最新周涨幅":0.2208,"最新月涨幅":1.4129,"最新年涨幅":51.8224,"最新YTD涨幅":1.4129,"最新日成交额":1529.6100,"最新周成交额":11441.8600,"最新月成交额":51648.8000,"最新年成交额":290845.2100,"最新YTD成交额":47803.8300,"最新趋势温度指数":1872799,"nameOriginal":"趋势龙头(A股)","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":49.2528,"yield":0.01658705990245465,"高亮Flag":0,"subname":"含111个品种","mv":23961.3006366405},{"assetId":10003,"assetName":"资产组合","groupId":328088,"groupName":"A股组合","是否已发布Flag":null,"middleName":null,"是否收藏flag":0,"是否灰度显示flag":0,"是否已发布flag":1,"tmId":675297,"secondaryCategory":"关联品种","最新趋势温度":"榜","最新趋势温度脚注":null,"最新趋势温度节气":"大暑","品种角标":"","name":"强度Top100(A股)","最新价格":150.71,"ticksize":0.01,"最新静态趋势相对强度":null,"最新全局趋势相对强度":null,"最新趋势相对强度":null,"最新静态趋势相对强度变化":null,"level":3,"xxx":4.8383,"最新日涨幅":0.0201,"最新周涨幅":0.2430,"最新月涨幅":1.4868,"最新年涨幅":5.9324,"最新YTD涨幅":1.4868,"最新日成交额":1674.0700,"最新周成交额":12829.3200,"最新月成交额":54211.6400,"最新年成交额":145075.9100,"最新YTD成交额":49151.1900,"最新趋势温度指数":1392699,"nameOriginal":"强度Top100(A股)","ccy_id":0,"ccy_eng_name":null,"右侧涨幅":4.3795,"yield":0.008201277139229175,"高亮Flag":0,"subname":"含100个品种","mv":22151.313052461475}],[{"assetId":10002,"groupId":303121,"tmId":305242,"labelInfoVOList":[{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"大暑","colTextSun":"#595959","colBgSun":"#FAFAFA","colTextMoon":"#BEBEBE","colBgMoon":"#111111","labelOrder":-100.0,"labelDescription":"趋势节气是对右侧各个阶段更精细的划分<br/>\r\n立夏——夏至——小暑——大暑<br><br/>\r\n\r\n0、<span style=\"font-weight:800\">谷雨</span>——右侧震荡<br/><br/>\r\n春季最后一个节气。<br/>\r\n降水显著增多，气温快速回升。<br/>\r\n利于春播作物生长。<br/>\r\n<br/>\r\n1、<span style=\"font-weight:800\">立夏</span>——右侧一阶段<br/><br/>\r\n夏季第一个节气，标志季节转换。<br/>\r\n万物进入生长旺季。<br/>\r\n雷雨增多，温度明显升高，但仍较凉爽。<br/>\r\n动作：作物关键时期，施肥、除草。早稻插秧。<br/>\r\n<br/>\r\n2、<span style=\"font-weight:800\">夏至</span>——右侧二阶段<br/><br/>\r\n太阳直射北回归线，日照充足、时间最长，但非一年中最热的时候。<br/>\r\n地面受热强烈，空气对流旺盛，午后至傍晚易形成雷阵雨。<br/>\r\n动作：夏播抓紧进行，防病虫害。<br/>\r\n<br/>\r\n3、<span style=\"font-weight:800\">小暑</span>——右侧三阶段<br/><br/>\r\n天气开始炎热，但未达到最极致。<br/>\r\n入伏前后，气温升高，降水增多，雷暴频繁。<br/>\r\n动作：抗旱、防洪、防台风。早稻成熟收割，晚稻及时抢插。<br/>\r\n<br/>\r\n4、<span style=\"font-weight:800\">大暑</span>——右侧四阶段<br/><br/>\r\n阳光最猛、气温最高、雷雨最多的时节。<br/>\r\n高温湿热，雷暴、台风频繁。湿热交蒸达到顶点。<br/>\r\n动作：作物生长最快。抢收抢种，抗旱排涝防台风。<br/>\r\n<br/>\r\n5、<span style=\"font-weight:800\">立秋</span>——右侧结束<br/><br/>\r\n秋季第一个节气，但暑热未消。<br/>\r\n阳气渐收，阴气渐长。逐渐由炎热转向凉爽，昼夜温差增大。但大部分地区仍非常炎热。<br/>\r\n动作：秋收作物最后的田间管理，丰收准备。<br/>\r\n<br/><br/>\r\n指标仅供参考，请独立决策，自负盈亏。","labelHyperlink":null,"dateUpdate":null},{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"趋势龙头","colTextSun":"#0D589E","colBgSun":"#E7F2FD","colTextMoon":"#88CAFF","colBgMoon":"#091C2B","labelOrder":20.0,"labelDescription":"趋势龙头——各板块里趋势强度最高、且进入右侧的品种集合","labelHyperlink":"https://mp.weixin.qq.com/s/0E17cCwwiZAt34lfVPIOKw","dateUpdate":null}]}],[],[],[{"显示强度":"静态","dateUpdate":null}]],"success":true}
