POST https://www.trendtrader.cn/mall4cloud_breed/breed/getVarietyUser_V3 HTTP/1.1
Host: www.trendtrader.cn
Connection: keep-alive
Content-Length: 90
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJVU0VSX1RJQ0tFUl9KV1RfVVNFUiIsImV4cCI6MTc3MDU1NjcyNCwiaWF0IjoxNzY5OTUxOTI0fQ.mjZuDPuk9H5qK4JHnoWZsYCPycsB4zHXgIYwKOQXSC8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254160e) XWEB/18163
xweb_xhr: 1
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicewechat.com/wx64e4edbab5e14356/32/page-frame.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

{"release":2,"assetId":10002,"groupId":303121,"id":305242,"userId":149014,"code":"149014"}

{"code":"00000","msg":"趋势用户","data":[[{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"tmId":305242,"name":"金海通","navId":"10002>303121>621688>305242","navName":"金融资产>A股>半导体>金海通","开通会员Flag":0,"是否收藏Flag":0,"所属产品包Id":101,"抵扣券Flag":null,"改名Flag":0,"同环比Flag":1,"用户首次登录Flag":0,"未发布产品Flag":0,"知识星球链接":"https://t.zsxq.com/IN0sc","用户试看次数":"有权限","hasviewedswipe":0,"amountBarFlag":1}],[{"assetId":10002,"assetName":"金融资产","groupId":303121,"groupName":"A股","是否已发布Flag":null,"middleName":null,"是否已发布flag":null,"tmId":305242,"name":"金海通","level":4,"pid":null,"pname":null,"abbr":"JHT","secondaryCategory":null,"ticker":null,"nameOriginal":"金海通","renameApplication":null,"feedmultiplier":null,"ticksize":null,"是否最底层品种flag":1,"是否有关联品种flag":1,"是否显示趋势表格flag":1,"是否显示趋势表格成分flag":1,"默认汇率id":100,"是否有注释flag":0,"oneGroupId":303121,"oneAssetId":10002,"oneGroupName":"A股","oneAssetName":"金融资产","twoGroupId":303121,"twoAssetId":10002,"twoGroupName":"A股","twoAssetName":"金融资产","noteAbbr":"","noteDescription":null,"noteUpdaterq":null,"noteExpirerq":null,"noteHyperlink":null,"是否显示趋势详情flag":1,"最新更新日期":null,"最早更新时间":null,"年息表述名称":"股息率","年息解释说明":null,"年息解释说明超链接":null,"最新价格注释enableflag":1,"最新价格注释说明":"趋势行情每个交易日更新<br/>上次更新时间：2026-01-30 15:21","最新价格注释超链接":null,"最新价格注释更新时间":"2026-01-30 15:21:14","是否显示趋势曲线flag":1,"是否为累计涨幅图flag":1,"趋势曲线对照品种OneId":621688,"趋势曲线对照品种TwoId":303121,"tsDaysRange":null,"趋势表格默认排序方式":"强度降序排序","默认趋势级别":"日趋势","最新趋势温度":"热","最新趋势温度脚注":37,"最新趋势温度指数":1165599,"品种角标":null,"最新价格":300.69,"最新日涨幅":-0.0099,"最新周涨幅":0.0792,"最新月涨幅":1.1417,"最新年涨幅":2.8914,"最新ytd涨幅":null,"最新日成交额":null,"最新周成交额":null,"最新月成交额":null,"最新年成交额":null,"最新ytd成交额":null,"最新静态趋势相对强度":null,"最新静态趋势相对强度变化":null,"最新全局趋势相对强度":null,"是否灰度显示flag":0,"收藏次数str":null,"收藏次数":3,"浏览次数str":null,"浏览次数":35,"设为主页次数str":null,"设为主页次数":0,"分享次数str":null,"分享次数":0,"可全局搜索flag":0,"最新更新时间":"2026-01-30 15:08:33","所属产品包Id":101,"最新趋势温度节气":"大暑","ktradingday":null,"oneName":"半导体","twoName":"A股","最新价格表述":"最新价格"}],[]],"success":true}