POST https://www.trendtrader.cn/mall4cloud_breed/breed/getVarietyCurve_V3 HTTP/1.1
Host: www.trendtrader.cn
Connection: keep-alive
Content-Length: 103
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJVU0VSX1RJQ0tFUl9KV1RfVVNFUiIsImV4cCI6MTc3MDU1NjcyNCwiaWF0IjoxNzY5OTUxOTI0fQ.mjZuDPuk9H5qK4JHnoWZsYCPycsB4zHXgIYwKOQXSC8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254160e) XWEB/18163
xweb_xhr: 1
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicewechat.com/wx64e4edbab5e14356/32/page-frame.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

{"assetId":10002,"groupId":303121,"id":305242,"userId":149014,"selected":3,"ccyId":100,"code":"149014"}

{"code":"00000","msg":"趋势曲线","data":[[{"assetId":null,"assetName":null,"groupId":null,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":null,"name":null,"labelId":null,"labelName":"趋势龙头","colTextSun":"#0D589E","colBgSun":"#E7F2FD","colTextMoon":"#88CAFF","colBgMoon":"#091C2B","labelOrder":null,"labelDescription":"趋势龙头——各板块里趋势强度最高、且进入右侧的品种集合","labelHyperlink":"https://mp.weixin.qq.com/s/0E17cCwwiZAt34lfVPIOKw","dateUpdate":null}],[{"assetId":10002,"assetName":null,"groupId":303121,"groupName":null,"是否已发布Flag":null,"middleName":null,"tmId":305242,"name":"A股","rq":"2026-01-30","ticksize":0.01,"px":300.69,"mom":1.1417,"yoy":2.7565,"rps":100.0000,"yoyDelta":"u","yield":0.0005,"bar":null,"momDelta":"u","temperature":"热","下行趋势":"趋势上涨"}],[{"yoy":null,"bar":0.660200,"rps":31.30,"yield":null,"px":83.72000000,"temperature":"平","mom":null,"momDelta":null,"rq":"2023-02-27 00:00:00","yoyDelta":null},{"yoy":null,"bar":23.972300,"rps":60.80,"yield":null,"px":115.97000000,"temperature":"热","mom":null,"momDelta":null,"rq":"2023-03-06 00:00:00","yoyDelta":null},{"yoy":null,"bar":39.674200,"rps":75.40,"yield":null,"px":138.92000000,"temperature":"温","mom":null,"momDelta":null,"rq":"2023-03-13 00:00:00","yoyDelta":null},{"yoy":null,"bar":28.315800,"rps":50.70,"yield":null,"px":113.15000000,"temperature":"平","mom":null,"momDelta":null,"rq":"2023-03-20 00:00:00","yoyDelta":null},{"yoy":null,"bar":19.356900,"rps":53.50,"yield":null,"px":112.04000000,"temperature":"温","mom":0.3382,"momDelta":null,"rq":"2023-03-27 00:00:00","yoyDelta":null},{"yoy":null,"bar":18.552800,"rps":59.90,"yield":null,"px":121.17000000,"temperature":"温","mom":-0.0116,"momDelta":null,"rq":"2023-04-03 00:00:00","yoyDelta":null},{"yoy":null,"bar":21.760800,"rps":77.40,"yield":null,"px":139.94000000,"temperature":"温","mom":0.0292,"momDelta":null,"rq":"2023-04-10 00:00:00","yoyDelta":null},{"yoy":null,"bar":31.976800,"rps":89.70,"yield":null,"px":157.38000000,"temperature":"热","mom":0.3337,"momDelta":null,"rq":"2023-04-17 00:00:00","yoyDelta":null},{"yoy":null,"bar":18.777700,"rps":80.40,"yield":null,"px":134.98000000,"temperature":"温","mom":0.1519,"momDelta":null,"rq":"2023-04-24 00:00:00","yoyDelta":null},{"yoy":null,"bar":5.072700,"rps":67.70,"yield":null,"px":120.09000000,"temperature":"平","mom":0.0543,"momDelta":"d","rq":"2023-05-01 00:00:00","yoyDelta":null},{"yoy":null,"bar":10.738700,"rps":62.60,"yield":null,"px":114.80000000,"temperature":"平","mom":-0.0021,"momDelta":"u","rq":"2023-05-08 00:00:00","yoyDelta":null},{"yoy":null,"bar":12.793700,"rps":77.20,"yield":null,"px":132.99000000,"temperature":"温","mom":-0.0915,"momDelta":"d","rq":"2023-05-15 00:00:00","yoyDelta":null},{"yoy":null,"bar":9.592900,"rps":70.80,"yield":null,"px":123.47000000,"temperature":"平","mom":-0.1709,"momDelta":"d","rq":"2023-05-22 00:00:00","yoyDelta":null},{"yoy":null,"bar":14.564200,"rps":75.50,"yield":null,"px":131.19000000,"temperature":"温","mom":0.0925,"momDelta":"u","rq":"2023-05-29 00:00:00","yoyDelta":null},{"yoy":null,"bar":13.328800,"rps":64.70,"yield":null,"px":128.13000000,"temperature":"凉","mom":0.1161,"momDelta":"u","rq":"2023-06-05 00:00:00","yoyDelta":null},{"yoy":null,"bar":13.565300,"rps":43.40,"yield":null,"px":119.98000000,"temperature":"凉","mom":-0.0978,"momDelta":"d","rq":"2023-06-12 00:00:00","yoyDelta":null},{"yoy":null,"bar":4.338200,"rps":44.20,"yield":null,"px":113.25000000,"temperature":"凉","mom":-0.1276,"momDelta":"u","rq":"2023-06-19 00:00:00","yoyDelta":null},{"yoy":null,"bar":6.978500,"rps":39.00,"yield":null,"px":117.56000000,"temperature":"凉","mom":-0.1416,"momDelta":"d","rq":"2023-06-26 00:00:00","yoyDelta":null},{"yoy":null,"bar":5.609800,"rps":26.70,"yield":null,"px":111.83000000,"temperature":"寒","mom":-0.1496,"momDelta":"d","rq":"2023-07-03 00:00:00","yoyDelta":null},{"yoy":null,"bar":7.410200,"rps":41.30,"yield":0.0022,"px":118.38000000,"temperature":"凉","mom":-0.0725,"momDelta":"d","rq":"2023-07-10 00:00:00","yoyDelta":null},{"yoy":null,"bar":8.588900,"rps":31.60,"yield":0.0023,"px":111.96000000,"temperature":"凉","mom":-0.0114,"momDelta":"u","rq":"2023-07-17 00:00:00","yoyDelta":null},{"yoy":null,"bar":6.604300,"rps":36.60,"yield":0.0023,"px":112.17000000,"temperature":"凉","mom":-0.0459,"momDelta":"u","rq":"2023-07-24 00:00:00","yoyDelta":null},{"yoy":null,"bar":6.458700,"rps":11.40,"yield":0.0026,"px":97.88000000,"temperature":"寒","mom":-0.1247,"momDelta":"u","rq":"2023-07-31 00:00:00","yoyDelta":null},{"yoy":null,"bar":3.920200,"rps":14.50,"yield":0.0028,"px":92.83000000,"temperature":"寒","mom":-0.2159,"momDelta":"d","rq":"2023-08-07 00:00:00","yoyDelta":null},{"yoy":null,"bar":3.432100,"rps":15.40,"yield":0.0029,"px":89.67000000,"temperature":"凉","mom":-0.1990,"momDelta":"d","rq":"2023-08-14 00:00:00","yoyDelta":null},{"yoy":null,"bar":3.373000,"rps":24.00,"yield":0.003,"px":85.05000000,"temperature":"寒","mom":-0.2418,"momDelta":"d","rq":"2023-08-21 00:00:00","yoyDelta":null},{"yoy":null,"bar":5.285600,"rps":37.10,"yield":0.0027,"px":94.82000000,"temperature":"平","mom":-0.0313,"momDelta":"u","rq":"2023-08-28 00:00:00","yoyDelta":null},{"yoy":null,"bar":6.338800,"rps":42.50,"yield":0.0027,"px":95.94000000,"temperature":"平","mom":0.0336,"momDelta":"u","rq":"2023-09-04 00:00:00","yoyDelta":null},{"yoy":null,"bar":3.258600,"rps":30.60,"yield":0.0029,"px":90.23000000,"temperature":"凉","mom":0.0062,"momDelta":"u","rq":"2023-09-11 00:00:00","yoyDelta":null},{"yoy":null,"bar":2.390700,"rps":15.60,"yield":0.003,"px":86.04000000,"temperature":"寒","mom":0.0117,"momDelta":"u","rq":"2023-09-18 00:00:00","yoyDelta":null},{"yoy":null,"bar":2.292000,"rps":14.50,"yield":0.0031,"px":84.45000000,"temperature":"凉","mom":-0.1006,"momDelta":"d","rq":"2023-09-25 00:00:00","yoyDelta":null},{"yoy":null,"bar":3.054500,"rps":31.40,"yield":0.003,"px":86.39000000,"temperature":"凉","mom":-0.1065,"momDelta":"d","rq":"2023-10-09 00:00:00","yoyDelta":null},{"yoy":null,"bar":3.764500,"rps":44.70,"yield":0.0031,"px":83.35000000,"temperature":"凉","mom":-0.0832,"momDelta":"d","rq":"2023-10-16 00:00:00","yoyDelta":null},{"yoy":null,"bar":5.839600,"rps":30.80,"yield":0.0031,"px":84.12000000,"temperature":"凉","mom":-0.0045,"momDelta":"u","rq":"2023-10-23 00:00:00","yoyDelta":null},{"yoy":null,"bar":4.834000,"rps":58.30,"yield":0.0028,"px":92.08000000,"temperature":"平","mom":0.0903,"momDelta":"u","rq":"2023-10-30 00:00:00","yoyDelta":null},{"yoy":null,"bar":9.479700,"rps":60.20,"yield":0.0027,"px":96.49000000,"temperature":"温","mom":0.1169,"momDelta":"u","rq":"2023-11-06 00:00:00","yoyDelta":null},{"yoy":null,"bar":4.110400,"rps":43.50,"yield":0.0027,"px":95.09000000,"temperature":"温","mom":0.1408,"momDelta":"u","rq":"2023-11-13 00:00:00","yoyDelta":null},{"yoy":null,"bar":4.430300,"rps":34.60,"yield":0.0028,"px":91.34000000,"temperature":"平","mom":0.0857,"momDelta":"u","rq":"2023-11-20 00:00:00","yoyDelta":null},{"yoy":null,"bar":2.726800,"rps":28.90,"yield":0.0029,"px":90.08000000,"temperature":"平","mom":-0.0217,"momDelta":"d","rq":"2023-11-27 00:00:00","yoyDelta":null},{"yoy":null,"bar":2.299000,"rps":40.10,"yield":0.0029,"px":88.03000000,"temperature":"平","mom":-0.0876,"momDelta":"d","rq":"2023-12-04 00:00:00","yoyDelta":null},{"yoy":null,"bar":1.816300,"rps":27.60,"yield":0.0031,"px":84.39000000,"temperature":"凉","mom":-0.1125,"momDelta":"d","rq":"2023-12-11 00:00:00","yoyDelta":null},{"yoy":null,"bar":1.736800,"rps":36.90,"yield":0.0031,"px":82.79000000,"temperature":"凉","mom":-0.0936,"momDelta":"d","rq":"2023-12-18 00:00:00","yoyDelta":null},{"yoy":null,"bar":4.710600,"rps":66.80,"yield":0.0027,"px":94.48000000,"temperature":"温","mom":0.0488,"momDelta":"u","rq":"2023-12-25 00:00:00","yoyDelta":null},{"yoy":null,"bar":3.014300,"rps":40.40,"yield":0.0031,"px":84.65000000,"temperature":"凉","mom":-0.0125,"momDelta":"u","rq":"2024-01-01 00:00:00","yoyDelta":null},{"yoy":null,"bar":3.959800,"rps":24.80,"yield":0.0032,"px":79.55000000,"temperature":"凉","mom":-0.0672,"momDelta":"u","rq":"2024-01-08 00:00:00","yoyDelta":null},{"yoy":null,"bar":2.720200,"rps":39.40,"yield":0.0035,"px":74.48000000,"temperature":"寒","mom":-0.1246,"momDelta":"d","rq":"2024-01-15 00:00:00","yoyDelta":null},{"yoy":null,"bar":3.005100,"rps":17.20,"yield":0.0038,"px":68.70000000,"temperature":"凉","mom":-0.2452,"momDelta":"d","rq":"2024-01-22 00:00:00","yoyDelta":null},{"yoy":null,"bar":2.658400,"rps":78.90,"yield":0.0041,"px":63.59000000,"temperature":"凉","mom":-0.2488,"momDelta":"d","rq":"2024-01-29 00:00:00","yoyDelta":null},{"yoy":null,"bar":2.874100,"rps":62.40,"yield":0.0038,"px":67.92000000,"temperature":"平","mom":-0.1710,"momDelta":"d","rq":"2024-02-05 00:00:00","yoyDelta":null},{"yoy":null,"bar":2.366400,"rps":22.60,"yield":0.0037,"px":69.23000000,"temperature":"平","mom":-0.0822,"momDelta":"u","rq":"2024-02-19 00:00:00","yoyDelta":null},{"yoy":-0.1549,"bar":4.185500,"rps":18.10,"yield":0.0037,"px":70.75000000,"temperature":"平","mom":-0.0102,"momDelta":"u","rq":"2024-02-26 00:00:00","yoyDelta":null},{"yoy":-0.3666,"bar":2.978900,"rps":16.70,"yield":0.0037,"px":70.59000000,"temperature":"平","mom":0.1568,"momDelta":"u","rq":"2024-03-04 00:00:00","yoyDelta":null},{"yoy":-0.4826,"bar":3.812300,"rps":10.10,"yield":0.0036,"px":72.70000000,"temperature":"平","mom":0.0704,"momDelta":"u","rq":"2024-03-11 00:00:00","yoyDelta":null},{"yoy":-0.3636,"bar":5.139300,"rps":38.50,"yield":0.0033,"px":79.40000000,"temperature":"平","mom":0.1468,"momDelta":"u","rq":"2024-03-18 00:00:00","yoyDelta":null},{"yoy":-0.3497,"bar":3.413700,"rps":30.70,"yield":0.0034,"px":75.79000000,"temperature":"平","mom":0.0711,"momDelta":"u","rq":"2024-03-25 00:00:00","yoyDelta":"d"},{"yoy":-0.3363,"bar":1.522400,"rps":27.70,"yield":0.0034,"px":75.60000000,"temperature":"平","mom":0.0834,"momDelta":"d","rq":"2024-04-01 00:00:00","yoyDelta":"d"},{"yoy":-0.4212,"bar":1.647000,"rps":14.70,"yield":0.0039,"px":66.59000000,"temperature":"平","mom":-0.0767,"momDelta":"d","rq":"2024-04-08 00:00:00","yoyDelta":"u"},{"yoy":-0.5854,"bar":1.974800,"rps":10.90,"yield":0.0043,"px":60.69000000,"temperature":"凉","mom":-0.2056,"momDelta":"d","rq":"2024-04-15 00:00:00","yoyDelta":"d"},{"yoy":-0.5904,"bar":1.528800,"rps":6.80,"yield":0.0042,"px":60.99000000,"temperature":"凉","mom":-0.1491,"momDelta":"d","rq":"2024-04-22 00:00:00","yoyDelta":"d"},{"yoy":-0.5385,"bar":0.745000,"rps":5.20,"yield":0.0042,"px":61.89000000,"temperature":"凉","mom":-0.1834,"momDelta":"d","rq":"2024-04-29 00:00:00","yoyDelta":"d"},{"yoy":-0.4469,"bar":2.622200,"rps":17.90,"yield":0.0038,"px":67.57000000,"temperature":"平","mom":-0.1000,"momDelta":"d","rq":"2024-05-06 00:00:00","yoyDelta":"d"},{"yoy":-0.4838,"bar":2.033400,"rps":14.90,"yield":0.004,"px":65.40000000,"temperature":"平","mom":0.0243,"momDelta":"u","rq":"2024-05-13 00:00:00","yoyDelta":"u"},{"yoy":-0.5146,"bar":1.669900,"rps":7.90,"yield":0.0042,"px":61.05000000,"temperature":"凉","mom":0.0437,"momDelta":"u","rq":"2024-05-20 00:00:00","yoyDelta":"u"},{"yoy":-0.5225,"bar":1.912500,"rps":17.70,"yield":0.0041,"px":63.45000000,"temperature":"平","mom":0.0252,"momDelta":"u","rq":"2024-05-27 00:00:00","yoyDelta":"u"},{"yoy":-0.4964,"bar":2.668000,"rps":49.60,"yield":0.004,"px":64.05000000,"temperature":"平","mom":-0.0521,"momDelta":"u","rq":"2024-06-03 00:00:00","yoyDelta":"d"},{"yoy":-0.4641,"bar":5.199300,"rps":77.80,"yield":0.0037,"px":70.37000000,"temperature":"平","mom":0.0702,"momDelta":"u","rq":"2024-06-10 00:00:00","yoyDelta":"d"},{"yoy":-0.4257,"bar":4.441600,"rps":74.90,"yield":0.0037,"px":69.19000000,"temperature":"平","mom":0.1031,"momDelta":"u","rq":"2024-06-17 00:00:00","yoyDelta":"u"},{"yoy":-0.4609,"bar":2.547100,"rps":53.60,"yield":0.004,"px":63.94000000,"temperature":"平","mom":0.0182,"momDelta":"u","rq":"2024-06-24 00:00:00","yoyDelta":"u"},{"yoy":-0.4960,"bar":2.090100,"rps":14.40,"yield":0.0045,"px":57.27000000,"temperature":"寒","mom":-0.1073,"momDelta":"d","rq":"2024-07-01 00:00:00","yoyDelta":"u"},{"yoy":-0.4534,"bar":1.747100,"rps":32.30,"yield":0.0043,"px":60.17000000,"temperature":"凉","mom":-0.1449,"momDelta":"d","rq":"2024-07-08 00:00:00","yoyDelta":"u"},{"yoy":-0.4575,"bar":1.842200,"rps":63.80,"yield":null,"px":62.46000000,"temperature":"平","mom":-0.0973,"momDelta":"d","rq":"2024-07-15 00:00:00","yoyDelta":"d"},{"yoy":-0.4854,"bar":1.586300,"rps":41.10,"yield":0.0029,"px":58.95000000,"temperature":"凉","mom":-0.0781,"momDelta":"d","rq":"2024-07-22 00:00:00","yoyDelta":"d"},{"yoy":-0.4408,"bar":2.736700,"rps":58.10,"yield":0.0027,"px":61.97000000,"temperature":"凉","mom":0.0820,"momDelta":"u","rq":"2024-07-29 00:00:00","yoyDelta":"u"},{"yoy":-0.3577,"bar":2.379600,"rps":55.10,"yield":0.0028,"px":61.19000000,"temperature":"凉","mom":0.0170,"momDelta":"u","rq":"2024-08-05 00:00:00","yoyDelta":"u"},{"yoy":-0.3057,"bar":2.619900,"rps":61.30,"yield":0.0027,"px":62.16000000,"temperature":"平","mom":-0.0048,"momDelta":"u","rq":"2024-08-12 00:00:00","yoyDelta":"u"},{"yoy":-0.3119,"bar":3.970500,"rps":61.60,"yield":0.0028,"px":60.07000000,"temperature":"凉","mom":0.0191,"momDelta":"u","rq":"2024-08-19 00:00:00","yoyDelta":"u"},{"yoy":-0.3130,"bar":3.252500,"rps":65.40,"yield":0.0027,"px":63.58000000,"temperature":"平","mom":0.0259,"momDelta":"d","rq":"2024-08-26 00:00:00","yoyDelta":"u"},{"yoy":-0.4197,"bar":2.026600,"rps":33.40,"yield":0.0029,"px":58.86000000,"temperature":"凉","mom":-0.0382,"momDelta":"d","rq":"2024-09-02 00:00:00","yoyDelta":"d"},{"yoy":-0.3934,"bar":1.264600,"rps":25.70,"yield":0.003,"px":56.46000000,"temperature":"寒","mom":-0.0916,"momDelta":"d","rq":"2024-09-09 00:00:00","yoyDelta":"d"},{"yoy":-0.3753,"bar":0.569100,"rps":21.30,"yield":0.003,"px":55.93000000,"temperature":"寒","mom":-0.1311,"momDelta":"d","rq":"2024-09-16 00:00:00","yoyDelta":"d"},{"yoy":-0.2738,"bar":2.477600,"rps":5.70,"yield":0.0028,"px":61.02000000,"temperature":"温","mom":0.0015,"momDelta":"u","rq":"2024-09-23 00:00:00","yoyDelta":"u"},{"yoy":-0.1872,"bar":1.978300,"rps":6.00,"yield":0.0025,"px":67.13000000,"temperature":"热","mom":0.0669,"momDelta":"u","rq":"2024-09-30 00:00:00","yoyDelta":"u"},{"yoy":-0.1931,"bar":9.141700,"rps":54.30,"yield":0.0025,"px":68.12000000,"temperature":"平","mom":0.1223,"momDelta":"u","rq":"2024-10-07 00:00:00","yoyDelta":"u"},{"yoy":-0.0144,"bar":11.988100,"rps":89.50,"yield":0.002,"px":83.52000000,"temperature":"热","mom":0.4009,"momDelta":"u","rq":"2024-10-14 00:00:00","yoyDelta":"u"},{"yoy":-0.0451,"bar":16.743500,"rps":67.30,"yield":0.0021,"px":80.61000000,"temperature":"温","mom":0.4411,"momDelta":"u","rq":"2024-10-21 00:00:00","yoyDelta":"u"},{"yoy":-0.0850,"bar":11.100000,"rps":66.60,"yield":0.0021,"px":79.46000000,"temperature":"温","mom":0.3021,"momDelta":"u","rq":"2024-10-28 00:00:00","yoyDelta":"u"},{"yoy":-0.0666,"bar":10.038700,"rps":71.20,"yield":0.0019,"px":87.09000000,"temperature":"热","mom":0.2786,"momDelta":"u","rq":"2024-11-04 00:00:00","yoyDelta":"u"},{"yoy":-0.1863,"bar":7.926900,"rps":27.60,"yield":0.0021,"px":79.11000000,"temperature":"平","mom":-0.0528,"momDelta":"d","rq":"2024-11-11 00:00:00","yoyDelta":"d"},{"yoy":-0.2020,"bar":5.813800,"rps":27.70,"yield":0.0022,"px":76.37000000,"temperature":"平","mom":-0.0526,"momDelta":"d","rq":"2024-11-18 00:00:00","yoyDelta":"d"},{"yoy":-0.1518,"bar":3.329800,"rps":23.70,"yield":0.0022,"px":78.31000000,"temperature":"平","mom":-0.0144,"momDelta":"d","rq":"2024-11-25 00:00:00","yoyDelta":"d"},{"yoy":-0.0773,"bar":4.460200,"rps":22.40,"yield":0.0021,"px":79.76000000,"temperature":"平","mom":-0.0842,"momDelta":"d","rq":"2024-12-02 00:00:00","yoyDelta":"d"},{"yoy":-0.1403,"bar":3.610500,"rps":11.60,"yield":0.0022,"px":75.82000000,"temperature":"平","mom":-0.0416,"momDelta":"u","rq":"2024-12-09 00:00:00","yoyDelta":"u"},{"yoy":-0.1002,"bar":3.022600,"rps":20.00,"yield":0.0023,"px":74.80000000,"temperature":"平","mom":-0.0205,"momDelta":"u","rq":"2024-12-16 00:00:00","yoyDelta":"u"},{"yoy":-0.0401,"bar":4.299900,"rps":62.00,"yield":0.0022,"px":77.44000000,"temperature":"平","mom":-0.0111,"momDelta":"u","rq":"2024-12-23 00:00:00","yoyDelta":"u"},{"yoy":-0.2454,"bar":2.284800,"rps":32.60,"yield":0.0025,"px":68.52000000,"temperature":"凉","mom":-0.1372,"momDelta":"d","rq":"2024-12-30 00:00:00","yoyDelta":"d"},{"yoy":-0.0670,"bar":4.932600,"rps":82.10,"yield":0.0021,"px":75.63000000,"temperature":"凉","mom":-0.0434,"momDelta":"u","rq":"2025-01-06 00:00:00","yoyDelta":"u"},{"yoy":0.0151,"bar":5.217700,"rps":77.40,"yield":0.0022,"px":78.31000000,"temperature":"平","mom":0.0764,"momDelta":"u","rq":"2025-01-13 00:00:00","yoyDelta":"u"},{"yoy":0.1729,"bar":4.267900,"rps":83.10,"yield":0.0021,"px":81.31000000,"temperature":"平","mom":0.0708,"momDelta":"u","rq":"2025-01-20 00:00:00","yoyDelta":"u"},{"yoy":0.1759,"bar":0.705000,"rps":81.50,"yield":0.0021,"px":79.97000000,"temperature":"平","mom":0.0326,"momDelta":"u","rq":"2025-01-27 00:00:00","yoyDelta":"u"},{"yoy":0.1956,"bar":2.825300,"rps":66.40,"yield":0.0021,"px":79.67000000,"temperature":"平","mom":0.1409,"momDelta":"u","rq":"2025-02-03 00:00:00","yoyDelta":"u"},{"yoy":0.2393,"bar":4.126300,"rps":45.20,"yield":0.0022,"px":77.05000000,"temperature":"平","mom":0.0291,"momDelta":"u","rq":"2025-02-10 00:00:00","yoyDelta":"u"},{"yoy":0.1448,"bar":3.617300,"rps":50.70,"yield":0.0022,"px":78.10000000,"temperature":"温","mom":-0.0133,"momDelta":"d","rq":"2025-02-17 00:00:00","yoyDelta":"u"},{"yoy":-0.0037,"bar":4.907100,"rps":34.20,"yield":0.0023,"px":73.77000000,"temperature":"凉","mom":-0.0564,"momDelta":"d","rq":"2025-02-24 00:00:00","yoyDelta":"d"},{"yoy":0.0722,"bar":3.045900,"rps":40.70,"yield":0.0022,"px":75.52000000,"temperature":"平","mom":-0.0521,"momDelta":"d","rq":"2025-03-03 00:00:00","yoyDelta":"d"},{"yoy":0.0843,"bar":4.346000,"rps":56.20,"yield":0.0021,"px":79.36000000,"temperature":"温","mom":0.0300,"momDelta":"u","rq":"2025-03-10 00:00:00","yoyDelta":"d"},{"yoy":0.0330,"bar":5.570000,"rps":35.70,"yield":0.0022,"px":76.15000000,"temperature":"平","mom":-0.0250,"momDelta":"d","rq":"2025-03-17 00:00:00","yoyDelta":"d"},{"yoy":0.0754,"bar":4.437300,"rps":81.00,"yield":0.0021,"px":80.55000000,"temperature":"温","mom":0.0918,"momDelta":"u","rq":"2025-03-24 00:00:00","yoyDelta":"u"},{"yoy":0.0536,"bar":2.964600,"rps":74.70,"yield":null,"px":79.64000000,"temperature":"温","mom":0.0452,"momDelta":"u","rq":"2025-03-31 00:00:00","yoyDelta":"d"},{"yoy":0.1030,"bar":5.694000,"rps":82.80,"yield":null,"px":78.97000000,"temperature":"温","mom":0.0060,"momDelta":"d","rq":"2025-04-07 00:00:00","yoyDelta":"d"},{"yoy":0.2808,"bar":7.742400,"rps":88.30,"yield":null,"px":83.32000000,"temperature":"热","mom":0.0639,"momDelta":"u","rq":"2025-04-14 00:00:00","yoyDelta":"u"},{"yoy":0.4160,"bar":6.049500,"rps":86.10,"yield":null,"px":84.30000000,"temperature":"温","mom":0.0395,"momDelta":"d","rq":"2025-04-21 00:00:00","yoyDelta":"u"},{"yoy":0.3623,"bar":1.656100,"rps":88.30,"yield":null,"px":85.44000000,"temperature":"温","mom":0.0448,"momDelta":"d","rq":"2025-04-28 00:00:00","yoyDelta":"u"},{"yoy":0.2874,"bar":2.859800,"rps":67.70,"yield":null,"px":81.69000000,"temperature":"温","mom":0.1675,"momDelta":"u","rq":"2025-05-05 00:00:00","yoyDelta":"u"},{"yoy":0.1968,"bar":2.821600,"rps":40.10,"yield":0.0021,"px":78.89000000,"temperature":"平","mom":-0.0486,"momDelta":"d","rq":"2025-05-12 00:00:00","yoyDelta":"d"},{"yoy":0.1878,"bar":5.525800,"rps":34.10,"yield":0.0022,"px":76.02000000,"temperature":"平","mom":-0.1259,"momDelta":"d","rq":"2025-05-19 00:00:00","yoyDelta":"d"},{"yoy":0.2013,"bar":2.615900,"rps":22.20,"yield":0.0023,"px":74.62000000,"temperature":"凉","mom":-0.1211,"momDelta":"d","rq":"2025-05-26 00:00:00","yoyDelta":"d"},{"yoy":0.2172,"bar":1.927500,"rps":24.30,"yield":0.0044,"px":75.63000000,"temperature":"平","mom":-0.1040,"momDelta":"d","rq":"2025-06-02 00:00:00","yoyDelta":"d"},{"yoy":0.1376,"bar":2.136300,"rps":26.80,"yield":0.0045,"px":74.77000000,"temperature":"平","mom":-0.0525,"momDelta":"d","rq":"2025-06-09 00:00:00","yoyDelta":"d"},{"yoy":0.1178,"bar":4.265000,"rps":53.00,"yield":0.0043,"px":77.12000000,"temperature":"平","mom":0.0503,"momDelta":"u","rq":"2025-06-16 00:00:00","yoyDelta":"d"},{"yoy":0.2208,"bar":5.092700,"rps":49.40,"yield":0.0042,"px":80.64000000,"temperature":"平","mom":0.0729,"momDelta":"u","rq":"2025-06-23 00:00:00","yoyDelta":"u"},{"yoy":0.3840,"bar":5.974300,"rps":74.90,"yield":0.0039,"px":85.49000000,"temperature":"温","mom":0.1304,"momDelta":"u","rq":"2025-06-30 00:00:00","yoyDelta":"u"},{"yoy":0.4788,"bar":5.145300,"rps":76.00,"yield":0.0039,"px":86.98000000,"temperature":"温","mom":0.1633,"momDelta":"u","rq":"2025-07-07 00:00:00","yoyDelta":"u"},{"yoy":0.4597,"bar":5.110800,"rps":80.10,"yield":0.0038,"px":89.21000000,"temperature":"热","mom":0.1567,"momDelta":"u","rq":"2025-07-14 00:00:00","yoyDelta":"u"},{"yoy":0.5555,"bar":5.175800,"rps":78.20,"yield":0.0037,"px":90.67000000,"temperature":"热","mom":0.1244,"momDelta":"u","rq":"2025-07-21 00:00:00","yoyDelta":"u"},{"yoy":0.4652,"bar":5.834200,"rps":84.00,"yield":0.0018,"px":91.21000000,"temperature":"温","mom":0.0669,"momDelta":"d","rq":"2025-07-28 00:00:00","yoyDelta":"u"},{"yoy":0.5610,"bar":7.201800,"rps":85.90,"yield":0.0017,"px":96.19000000,"temperature":"热","mom":0.1059,"momDelta":"d","rq":"2025-08-04 00:00:00","yoyDelta":"u"},{"yoy":0.5362,"bar":6.842700,"rps":78.60,"yield":0.0017,"px":95.03000000,"temperature":"温","mom":0.0652,"momDelta":"d","rq":"2025-08-11 00:00:00","yoyDelta":"u"},{"yoy":0.5869,"bar":6.887100,"rps":87.70,"yield":0.0016,"px":102.16000000,"temperature":"热","mom":0.1267,"momDelta":"u","rq":"2025-08-18 00:00:00","yoyDelta":"u"},{"yoy":0.7706,"bar":12.419300,"rps":90.00,"yield":0.0015,"px":107.89000000,"temperature":"温","mom":0.1829,"momDelta":"u","rq":"2025-08-25 00:00:00","yoyDelta":"u"},{"yoy":0.6950,"bar":10.272500,"rps":81.40,"yield":0.0017,"px":102.88000000,"temperature":"平","mom":0.0695,"momDelta":"d","rq":"2025-09-01 00:00:00","yoyDelta":"u"},{"yoy":0.7965,"bar":6.313000,"rps":86.50,"yield":0.0015,"px":107.11000000,"temperature":"温","mom":0.1270,"momDelta":"u","rq":"2025-09-08 00:00:00","yoyDelta":"u"},{"yoy":0.9595,"bar":8.343200,"rps":91.60,"yield":0.0015,"px":109.61000000,"temperature":"温","mom":0.0729,"momDelta":"d","rq":"2025-09-15 00:00:00","yoyDelta":"u"},{"yoy":1.1213,"bar":27.716200,"rps":97.00,"yield":0.0014,"px":129.45000000,"temperature":"热","mom":0.1998,"momDelta":"u","rq":"2025-09-22 00:00:00","yoyDelta":"u"},{"yoy":0.6929,"bar":8.676600,"rps":93.20,"yield":0.0013,"px":125.01000000,"temperature":"温","mom":0.1972,"momDelta":"u","rq":"2025-09-29 00:00:00","yoyDelta":"u"},{"yoy":1.0705,"bar":10.190400,"rps":98.40,"yield":0.0012,"px":141.02000000,"temperature":"热","mom":0.4222,"momDelta":"u","rq":"2025-10-06 00:00:00","yoyDelta":"u"},{"yoy":0.8224,"bar":22.387600,"rps":98.10,"yield":0.0012,"px":138.38000000,"temperature":"温","mom":0.2949,"momDelta":"u","rq":"2025-10-13 00:00:00","yoyDelta":"u"},{"yoy":0.6882,"bar":14.210700,"rps":92.00,"yield":0.0012,"px":134.42000000,"temperature":"温","mom":0.2310,"momDelta":"u","rq":"2025-10-20 00:00:00","yoyDelta":"d"},{"yoy":0.5749,"bar":19.885900,"rps":71.20,"yield":0.0012,"px":132.85000000,"temperature":"温","mom":0.0988,"momDelta":"u","rq":"2025-10-27 00:00:00","yoyDelta":"d"},{"yoy":0.6542,"bar":14.236200,"rps":72.70,"yield":0.0012,"px":136.96000000,"temperature":"温","mom":-0.0288,"momDelta":"d","rq":"2025-11-03 00:00:00","yoyDelta":"d"},{"yoy":0.4825,"bar":9.271200,"rps":36.80,"yield":0.0013,"px":125.02000000,"temperature":"平","mom":-0.0965,"momDelta":"d","rq":"2025-11-10 00:00:00","yoyDelta":"d"},{"yoy":0.5477,"bar":7.784100,"rps":77.60,"yield":0.0013,"px":123.49000000,"temperature":"平","mom":-0.0813,"momDelta":"d","rq":"2025-11-17 00:00:00","yoyDelta":"d"},{"yoy":0.6748,"bar":6.533600,"rps":69.00,"yield":0.0013,"px":126.05000000,"temperature":"平","mom":-0.0512,"momDelta":"d","rq":"2025-11-24 00:00:00","yoyDelta":"u"},{"yoy":0.6879,"bar":9.410100,"rps":85.50,"yield":0.0012,"px":134.04000000,"temperature":"温","mom":-0.0213,"momDelta":"u","rq":"2025-12-01 00:00:00","yoyDelta":"u"},{"yoy":0.6888,"bar":8.551700,"rps":84.40,"yield":0.0012,"px":133.53000000,"temperature":"温","mom":0.0681,"momDelta":"u","rq":"2025-12-08 00:00:00","yoyDelta":"u"},{"yoy":0.8739,"bar":9.535800,"rps":84.40,"yield":0.0012,"px":136.34000000,"temperature":"温","mom":0.1041,"momDelta":"u","rq":"2025-12-15 00:00:00","yoyDelta":"u"},{"yoy":0.8701,"bar":11.845000,"rps":79.30,"yield":0.0011,"px":142.00000000,"temperature":"温","mom":0.1265,"momDelta":"u","rq":"2025-12-22 00:00:00","yoyDelta":"u"},{"yoy":0.9524,"bar":4.017100,"rps":75.80,"yield":0.0012,"px":140.40000000,"temperature":"温","mom":0.1004,"momDelta":"u","rq":"2025-12-29 00:00:00","yoyDelta":"u"},{"yoy":1.4983,"bar":15.760000,"rps":96.00,"yield":9.0E-4,"px":187.06000000,"temperature":"热","mom":0.3770,"momDelta":"u","rq":"2026-01-05 00:00:00","yoyDelta":"u"},{"yoy":1.8027,"bar":14.987300,"rps":99.60,"yield":8.0E-4,"px":221.87000000,"temperature":"热","mom":0.6866,"momDelta":"u","rq":"2026-01-12 00:00:00","yoyDelta":"u"},{"yoy":2.5633,"bar":18.356300,"rps":99.90,"yield":6.0E-4,"px":278.61000000,"temperature":"热","mom":0.9257,"momDelta":"u","rq":"2026-01-19 00:00:00","yoyDelta":"u"},{"yoy":2.9303,"bar":22.748500,"rps":99.90,"yield":6.0E-4,"px":303.69000000,"temperature":"热","mom":1.1847,"momDelta":"u","rq":"2026-01-29 00:00:00","yoyDelta":"u"},{"yoy":2.7565,"bar":20.736800,"rps":100.00,"yield":5.0E-4,"px":300.69000000,"temperature":"热","mom":1.1417,"momDelta":"u","rq":"2026-01-30 00:00:00","yoyDelta":"u"}],[{"yoy":-0.2111,"px":59.38011827,"rq":"2023-02-27 00:00:00"},{"yoy":-0.2079,"px":58.70903236,"rq":"2023-03-06 00:00:00"},{"yoy":-0.1596,"px":61.66517641,"rq":"2023-03-13 00:00:00"},{"yoy":-0.0747,"px":64.59061447,"rq":"2023-03-20 00:00:00"},{"yoy":-0.0343,"px":64.96293567,"rq":"2023-03-27 00:00:00"},{"yoy":0.2109,"px":73.27633373,"rq":"2023-04-03 00:00:00"},{"yoy":0.1538,"px":72.89147770,"rq":"2023-04-10 00:00:00"},{"yoy":0.2760,"px":68.80255165,"rq":"2023-04-17 00:00:00"},{"yoy":0.1374,"px":64.95188976,"rq":"2023-04-24 00:00:00"},{"yoy":0.1351,"px":62.42146172,"rq":"2023-05-01 00:00:00"},{"yoy":0.0113,"px":59.76989254,"rq":"2023-05-08 00:00:00"},{"yoy":0.0028,"px":63.35284040,"rq":"2023-05-15 00:00:00"},{"yoy":0.0455,"px":63.21342834,"rq":"2023-05-22 00:00:00"},{"yoy":-0.0202,"px":64.21451203,"rq":"2023-05-29 00:00:00"},{"yoy":0.0099,"px":62.46697637,"rq":"2023-06-05 00:00:00"},{"yoy":0.0163,"px":64.24656569,"rq":"2023-06-12 00:00:00"},{"yoy":-0.0381,"px":61.73229931,"rq":"2023-06-19 00:00:00"},{"yoy":-0.0967,"px":60.73810762,"rq":"2023-06-26 00:00:00"},{"yoy":-0.0897,"px":60.68877904,"rq":"2023-07-03 00:00:00"},{"yoy":-0.0015,"px":62.43645548,"rq":"2023-07-10 00:00:00"},{"yoy":-0.0582,"px":59.39961592,"rq":"2023-07-17 00:00:00"},{"yoy":-0.0478,"px":58.91748084,"rq":"2023-07-24 00:00:00"},{"yoy":-0.1587,"px":59.53334536,"rq":"2023-07-31 00:00:00"},{"yoy":-0.1772,"px":57.05609683,"rq":"2023-08-07 00:00:00"},{"yoy":-0.1904,"px":54.09736534,"rq":"2023-08-14 00:00:00"},{"yoy":-0.1552,"px":52.04958541,"rq":"2023-08-21 00:00:00"},{"yoy":-0.0829,"px":56.67257283,"rq":"2023-08-28 00:00:00"},{"yoy":-0.0835,"px":56.92390454,"rq":"2023-09-04 00:00:00"},{"yoy":-0.0620,"px":55.61263017,"rq":"2023-09-11 00:00:00"},{"yoy":-0.0312,"px":54.71824649,"rq":"2023-09-18 00:00:00"},{"yoy":-0.0129,"px":54.14644187,"rq":"2023-09-25 00:00:00"},{"yoy":0.0595,"px":56.09652986,"rq":"2023-10-09 00:00:00"},{"yoy":-0.0231,"px":53.79937833,"rq":"2023-10-16 00:00:00"},{"yoy":-0.0167,"px":54.78141518,"rq":"2023-10-23 00:00:00"},{"yoy":-0.0417,"px":57.49014822,"rq":"2023-10-30 00:00:00"},{"yoy":0.0152,"px":58.05375804,"rq":"2023-11-06 00:00:00"},{"yoy":-0.0337,"px":58.01097411,"rq":"2023-11-13 00:00:00"},{"yoy":-0.0321,"px":55.80664978,"rq":"2023-11-20 00:00:00"},{"yoy":-0.0212,"px":56.82020804,"rq":"2023-11-27 00:00:00"},{"yoy":-0.0529,"px":55.61401790,"rq":"2023-12-04 00:00:00"},{"yoy":-0.0533,"px":55.30119984,"rq":"2023-12-11 00:00:00"},{"yoy":0.0047,"px":53.91708558,"rq":"2023-12-18 00:00:00"},{"yoy":0.0020,"px":54.66466308,"rq":"2023-12-25 00:00:00"},{"yoy":-0.0837,"px":50.92796832,"rq":"2024-01-01 00:00:00"},{"yoy":-0.1267,"px":48.49708699,"rq":"2024-01-08 00:00:00"},{"yoy":-0.2049,"px":47.90194001,"rq":"2024-01-15 00:00:00"},{"yoy":-0.2449,"px":46.00974343,"rq":"2024-01-22 00:00:00"},{"yoy":-0.3432,"px":40.26592069,"rq":"2024-01-29 00:00:00"},{"yoy":-0.2674,"px":44.26830105,"rq":"2024-02-05 00:00:00"},{"yoy":-0.2110,"px":46.29461311,"rq":"2024-02-19 00:00:00"},{"yoy":-0.1335,"px":50.10822994,"rq":"2024-02-26 00:00:00"},{"yoy":-0.1627,"px":49.50712489,"rq":"2024-03-04 00:00:00"},{"yoy":-0.1774,"px":49.60717741,"rq":"2024-03-11 00:00:00"},{"yoy":-0.2317,"px":50.15231709,"rq":"2024-03-18 00:00:00"},{"yoy":-0.2673,"px":47.27286785,"rq":"2024-03-25 00:00:00"},{"yoy":-0.3246,"px":46.85462633,"rq":"2024-04-01 00:00:00"},{"yoy":-0.3813,"px":44.76302655,"rq":"2024-04-08 00:00:00"},{"yoy":-0.3847,"px":43.90021620,"rq":"2024-04-15 00:00:00"},{"yoy":-0.2753,"px":46.08116703,"rq":"2024-04-22 00:00:00"},{"yoy":-0.2761,"px":47.01937718,"rq":"2024-04-29 00:00:00"},{"yoy":-0.2255,"px":46.56122029,"rq":"2024-05-06 00:00:00"},{"yoy":-0.2574,"px":45.87584189,"rq":"2024-05-13 00:00:00"},{"yoy":-0.2843,"px":43.97188890,"rq":"2024-05-20 00:00:00"},{"yoy":-0.2867,"px":46.34321214,"rq":"2024-05-27 00:00:00"},{"yoy":-0.2496,"px":46.99062142,"rq":"2024-06-03 00:00:00"},{"yoy":-0.2413,"px":48.96736376,"rq":"2024-06-10 00:00:00"},{"yoy":-0.2194,"px":50.35571773,"rq":"2024-06-17 00:00:00"},{"yoy":-0.2125,"px":47.45059347,"rq":"2024-06-24 00:00:00"},{"yoy":-0.2507,"px":46.22525097,"rq":"2024-07-01 00:00:00"},{"yoy":-0.2146,"px":48.99327258,"rq":"2024-07-08 00:00:00"},{"yoy":-0.1412,"px":51.48205390,"rq":"2024-07-15 00:00:00"},{"yoy":-0.1778,"px":48.32902193,"rq":"2024-07-22 00:00:00"},{"yoy":-0.1806,"px":48.98921844,"rq":"2024-07-29 00:00:00"},{"yoy":-0.1979,"px":46.87810999,"rq":"2024-08-05 00:00:00"},{"yoy":-0.1534,"px":46.27969522,"rq":"2024-08-12 00:00:00"},{"yoy":-0.1722,"px":44.17659113,"rq":"2024-08-19 00:00:00"},{"yoy":-0.2018,"px":45.54897181,"rq":"2024-08-26 00:00:00"},{"yoy":-0.2386,"px":42.94928221,"rq":"2024-09-02 00:00:00"},{"yoy":-0.2351,"px":41.93166186,"rq":"2024-09-09 00:00:00"},{"yoy":-0.2293,"px":41.82955588,"rq":"2024-09-16 00:00:00"},{"yoy":-0.0934,"px":48.45542598,"rq":"2024-09-23 00:00:00"},{"yoy":0.0470,"px":55.94015447,"rq":"2024-09-30 00:00:00"},{"yoy":0.0475,"px":58.57697394,"rq":"2024-10-07 00:00:00"},{"yoy":0.2090,"px":65.61922311,"rq":"2024-10-14 00:00:00"},{"yoy":0.2402,"px":66.64266364,"rq":"2024-10-21 00:00:00"},{"yoy":0.1217,"px":63.50559055,"rq":"2024-10-28 00:00:00"},{"yoy":0.2058,"px":71.23303079,"rq":"2024-11-04 00:00:00"},{"yoy":0.1605,"px":68.22955168,"rq":"2024-11-11 00:00:00"},{"yoy":0.1742,"px":66.08508044,"rq":"2024-11-18 00:00:00"},{"yoy":0.1938,"px":67.96034877,"rq":"2024-11-25 00:00:00"},{"yoy":0.2410,"px":68.12593179,"rq":"2024-12-02 00:00:00"},{"yoy":0.2035,"px":67.28168022,"rq":"2024-12-09 00:00:00"},{"yoy":0.3075,"px":70.94455453,"rq":"2024-12-16 00:00:00"},{"yoy":0.3314,"px":70.64448028,"rq":"2024-12-23 00:00:00"},{"yoy":0.2007,"px":63.09180868,"rq":"2024-12-30 00:00:00"},{"yoy":0.3357,"px":64.99613751,"rq":"2025-01-06 00:00:00"},{"yoy":0.4246,"px":67.58707093,"rq":"2025-01-13 00:00:00"},{"yoy":0.4734,"px":68.19564809,"rq":"2025-01-20 00:00:00"},{"yoy":0.3937,"px":66.25339995,"rq":"2025-01-27 00:00:00"},{"yoy":0.6573,"px":71.21515550,"rq":"2025-02-03 00:00:00"},{"yoy":0.7024,"px":71.11656417,"rq":"2025-02-10 00:00:00"},{"yoy":0.7095,"px":77.17615285,"rq":"2025-02-17 00:00:00"},{"yoy":0.6056,"px":74.08351164,"rq":"2025-02-24 00:00:00"},{"yoy":0.5420,"px":76.16920687,"rq":"2025-03-03 00:00:00"},{"yoy":0.4863,"px":74.64613321,"rq":"2025-03-10 00:00:00"},{"yoy":0.4049,"px":71.16108344,"rq":"2025-03-17 00:00:00"},{"yoy":0.5047,"px":69.75975636,"rq":"2025-03-24 00:00:00"},{"yoy":0.4722,"px":69.41423901,"rq":"2025-03-31 00:00:00"},{"yoy":0.5691,"px":70.06138729,"rq":"2025-04-07 00:00:00"},{"yoy":0.5460,"px":69.75933293,"rq":"2025-04-14 00:00:00"},{"yoy":0.5382,"px":69.08579077,"rq":"2025-04-21 00:00:00"},{"yoy":0.4997,"px":70.51596723,"rq":"2025-04-28 00:00:00"},{"yoy":0.4539,"px":69.30598776,"rq":"2025-05-05 00:00:00"},{"yoy":0.5060,"px":68.13293232,"rq":"2025-05-12 00:00:00"},{"yoy":0.4793,"px":66.74346706,"rq":"2025-05-19 00:00:00"},{"yoy":0.4228,"px":66.06243420,"rq":"2025-05-26 00:00:00"},{"yoy":0.4429,"px":68.16515029,"rq":"2025-06-02 00:00:00"},{"yoy":0.3360,"px":65.92362448,"rq":"2025-06-09 00:00:00"},{"yoy":0.3094,"px":65.95876128,"rq":"2025-06-16 00:00:00"},{"yoy":0.4593,"px":68.97664431,"rq":"2025-06-23 00:00:00"},{"yoy":0.4763,"px":68.23320025,"rq":"2025-06-30 00:00:00"},{"yoy":0.4183,"px":69.01596333,"rq":"2025-07-07 00:00:00"},{"yoy":0.3842,"px":69.32547367,"rq":"2025-07-14 00:00:00"},{"yoy":0.5207,"px":72.92231497,"rq":"2025-07-21 00:00:00"},{"yoy":0.4242,"px":71.86943220,"rq":"2025-07-28 00:00:00"},{"yoy":0.5530,"px":72.82395939,"rq":"2025-08-04 00:00:00"},{"yoy":0.6839,"px":78.37457936,"rq":"2025-08-11 00:00:00"},{"yoy":0.9894,"px":88.33213666,"rq":"2025-08-18 00:00:00"},{"yoy":1.1131,"px":93.13048095,"rq":"2025-08-25 00:00:00"},{"yoy":0.9699,"px":86.23418118,"rq":"2025-09-01 00:00:00"},{"yoy":1.1620,"px":91.81002014,"rq":"2025-09-08 00:00:00"},{"yoy":1.2891,"px":94.64877522,"rq":"2025-09-15 00:00:00"},{"yoy":0.8228,"px":101.96924460,"rq":"2025-09-22 00:00:00"},{"yoy":0.5891,"px":105.42915505,"rq":"2025-09-29 00:00:00"},{"yoy":0.7347,"px":101.61536572,"rq":"2025-10-06 00:00:00"},{"yoy":0.4527,"px":95.32245057,"rq":"2025-10-13 00:00:00"},{"yoy":0.5895,"px":103.16070848,"rq":"2025-10-20 00:00:00"},{"yoy":0.4411,"px":98.88757932,"rq":"2025-10-27 00:00:00"},{"yoy":0.4420,"px":98.94840389,"rq":"2025-11-03 00:00:00"},{"yoy":0.3340,"px":95.11145566,"rq":"2025-11-10 00:00:00"},{"yoy":0.2956,"px":89.45673672,"rq":"2025-11-17 00:00:00"},{"yoy":0.4193,"px":94.44059812,"rq":"2025-11-24 00:00:00"},{"yoy":0.4149,"px":95.20243807,"rq":"2025-12-01 00:00:00"},{"yoy":0.4340,"px":97.80676429,"rq":"2025-12-08 00:00:00"},{"yoy":0.3809,"px":94.32389729,"rq":"2025-12-15 00:00:00"},{"yoy":0.3891,"px":99.12457514,"rq":"2025-12-22 00:00:00"},{"yoy":0.5344,"px":99.08991264,"rq":"2025-12-29 00:00:00"},{"yoy":0.6711,"px":109.29869126,"rq":"2026-01-05 00:00:00"},{"yoy":0.7393,"px":114.52322591,"rq":"2026-01-12 00:00:00"},{"yoy":0.7292,"px":116.63954715,"rq":"2026-01-19 00:00:00"},{"yoy":0.6747,"px":114.00151514,"rq":"2026-01-29 00:00:00"},{"yoy":0.6186,"px":114.84341550,"rq":"2026-01-30 00:00:00"}],[{"yoy":-0.0425,"px":24.69441806,"rq":"2023-02-27 00:00:00"},{"yoy":0.0068,"px":23.96864098,"rq":"2023-03-06 00:00:00"},{"yoy":0.0207,"px":23.90184432,"rq":"2023-03-13 00:00:00"},{"yoy":-0.0013,"px":24.20107021,"rq":"2023-03-20 00:00:00"},{"yoy":0.0091,"px":24.31223665,"rq":"2023-03-27 00:00:00"},{"yoy":0.0482,"px":24.77724810,"rq":"2023-04-03 00:00:00"},{"yoy":0.0627,"px":24.74606888,"rq":"2023-04-10 00:00:00"},{"yoy":0.0971,"px":24.22075749,"rq":"2023-04-17 00:00:00"},{"yoy":0.1515,"px":24.29207312,"rq":"2023-04-24 00:00:00"},{"yoy":0.1051,"px":24.22098009,"rq":"2023-05-01 00:00:00"},{"yoy":0.0774,"px":23.76403327,"rq":"2023-05-08 00:00:00"},{"yoy":0.0739,"px":23.95822511,"rq":"2023-05-15 00:00:00"},{"yoy":0.0539,"px":23.60375979,"rq":"2023-05-22 00:00:00"},{"yoy":0.0284,"px":23.73621911,"rq":"2023-05-29 00:00:00"},{"yoy":-0.0107,"px":23.54372386,"rq":"2023-06-05 00:00:00"},{"yoy":-0.0026,"px":24.13817005,"rq":"2023-06-12 00:00:00"},{"yoy":-0.0156,"px":23.60165272,"rq":"2023-06-19 00:00:00"},{"yoy":-0.0421,"px":23.70947209,"rq":"2023-06-26 00:00:00"},{"yoy":-0.0505,"px":23.62016043,"rq":"2023-07-03 00:00:00"},{"yoy":-0.0182,"px":23.97242597,"rq":"2023-07-10 00:00:00"},{"yoy":-0.0474,"px":23.53626586,"rq":"2023-07-17 00:00:00"},{"yoy":-0.0096,"px":24.26124527,"rq":"2023-07-24 00:00:00"},{"yoy":0.0292,"px":24.33486840,"rq":"2023-07-31 00:00:00"},{"yoy":-0.0267,"px":23.58998520,"rq":"2023-08-07 00:00:00"},{"yoy":-0.0685,"px":23.09424326,"rq":"2023-08-14 00:00:00"},{"yoy":-0.0649,"px":22.48716299,"rq":"2023-08-21 00:00:00"},{"yoy":-0.0263,"px":23.13224551,"rq":"2023-08-28 00:00:00"},{"yoy":-0.0449,"px":22.93685047,"rq":"2023-09-04 00:00:00"},{"yoy":-0.0260,"px":22.90466490,"rq":"2023-09-11 00:00:00"},{"yoy":0.0102,"px":22.99503565,"rq":"2023-09-18 00:00:00"},{"yoy":0.0261,"px":22.91408611,"rq":"2023-09-25 00:00:00"},{"yoy":0.0271,"px":22.78658737,"rq":"2023-10-09 00:00:00"},{"yoy":-0.0374,"px":21.82427585,"rq":"2023-10-16 00:00:00"},{"yoy":-0.0065,"px":22.26223752,"rq":"2023-10-23 00:00:00"},{"yoy":-0.0043,"px":22.41878929,"rq":"2023-10-30 00:00:00"},{"yoy":-0.0135,"px":22.58324741,"rq":"2023-11-06 00:00:00"},{"yoy":-0.0273,"px":22.72083156,"rq":"2023-11-13 00:00:00"},{"yoy":-0.0171,"px":22.60524096,"rq":"2023-11-20 00:00:00"},{"yoy":-0.0357,"px":22.51040789,"rq":"2023-11-27 00:00:00"},{"yoy":-0.0734,"px":22.04832777,"rq":"2023-12-04 00:00:00"},{"yoy":-0.0767,"px":21.79886715,"rq":"2023-12-11 00:00:00"},{"yoy":-0.0562,"px":21.46041200,"rq":"2023-12-18 00:00:00"},{"yoy":-0.0380,"px":21.98637490,"rq":"2023-12-25 00:00:00"},{"yoy":-0.0752,"px":21.43927377,"rq":"2024-01-01 00:00:00"},{"yoy":-0.1052,"px":21.08513404,"rq":"2024-01-08 00:00:00"},{"yoy":-0.1477,"px":20.56629911,"rq":"2024-01-15 00:00:00"},{"yoy":-0.1569,"px":20.81975888,"rq":"2024-01-22 00:00:00"},{"yoy":-0.2152,"px":19.06111588,"rq":"2024-01-29 00:00:00"},{"yoy":-0.1865,"px":20.17348607,"rq":"2024-02-05 00:00:00"},{"yoy":-0.1434,"px":21.16408412,"rq":"2024-02-19 00:00:00"},{"yoy":-0.1196,"px":21.54037525,"rq":"2024-02-26 00:00:00"},{"yoy":-0.1131,"px":21.55920763,"rq":"2024-03-04 00:00:00"},{"yoy":-0.0859,"px":21.92950494,"rq":"2024-03-11 00:00:00"},{"yoy":-0.0904,"px":21.88171393,"rq":"2024-03-18 00:00:00"},{"yoy":-0.1004,"px":21.67891010,"rq":"2024-03-25 00:00:00"},{"yoy":-0.0996,"px":21.89056513,"rq":"2024-04-01 00:00:00"},{"yoy":-0.1332,"px":21.35487035,"rq":"2024-04-08 00:00:00"},{"yoy":-0.1417,"px":21.43379109,"rq":"2024-04-15 00:00:00"},{"yoy":-0.0920,"px":21.80922700,"rq":"2024-04-22 00:00:00"},{"yoy":-0.0768,"px":22.02495839,"rq":"2024-04-29 00:00:00"},{"yoy":-0.0844,"px":22.39944800,"rq":"2024-05-06 00:00:00"},{"yoy":-0.0699,"px":22.37515471,"rq":"2024-05-13 00:00:00"},{"yoy":-0.0927,"px":21.81836687,"rq":"2024-05-20 00:00:00"},{"yoy":-0.0775,"px":21.76841742,"rq":"2024-05-27 00:00:00"},{"yoy":-0.0984,"px":21.39298696,"rq":"2024-06-03 00:00:00"},{"yoy":-0.0935,"px":21.34354039,"rq":"2024-06-10 00:00:00"},{"yoy":-0.1291,"px":21.02125836,"rq":"2024-06-17 00:00:00"},{"yoy":-0.1198,"px":20.70793373,"rq":"2024-06-24 00:00:00"},{"yoy":-0.1446,"px":20.53105312,"rq":"2024-07-01 00:00:00"},{"yoy":-0.1279,"px":20.78798971,"rq":"2024-07-08 00:00:00"},{"yoy":-0.1222,"px":20.88093460,"rq":"2024-07-15 00:00:00"},{"yoy":-0.1557,"px":20.26359423,"rq":"2024-07-22 00:00:00"},{"yoy":-0.1603,"px":20.41301059,"rq":"2024-07-29 00:00:00"},{"yoy":-0.1653,"px":20.11545152,"rq":"2024-08-05 00:00:00"},{"yoy":-0.1414,"px":20.15878356,"rq":"2024-08-12 00:00:00"},{"yoy":-0.1385,"px":19.78112547,"rq":"2024-08-19 00:00:00"},{"yoy":-0.1371,"px":19.95985530,"rq":"2024-08-26 00:00:00"},{"yoy":-0.1646,"px":19.45858542,"rq":"2024-09-02 00:00:00"},{"yoy":-0.1771,"px":19.03897778,"rq":"2024-09-09 00:00:00"},{"yoy":-0.1588,"px":19.26845140,"rq":"2024-09-16 00:00:00"},{"yoy":-0.0400,"px":22.07526335,"rq":"2024-09-23 00:00:00"},{"yoy":0.0536,"px":24.13230345,"rq":"2024-09-30 00:00:00"},{"yoy":0.0121,"px":23.12108739,"rq":"2024-10-07 00:00:00"},{"yoy":0.0454,"px":23.63624036,"rq":"2024-10-14 00:00:00"},{"yoy":0.1248,"px":24.16744325,"rq":"2024-10-21 00:00:00"},{"yoy":0.0656,"px":23.90833350,"rq":"2024-10-28 00:00:00"},{"yoy":0.1206,"px":25.48966554,"rq":"2024-11-04 00:00:00"},{"yoy":0.0818,"px":24.49557112,"rq":"2024-11-11 00:00:00"},{"yoy":0.0494,"px":23.97599603,"rq":"2024-11-18 00:00:00"},{"yoy":0.0862,"px":24.46390843,"rq":"2024-11-25 00:00:00"},{"yoy":0.1156,"px":25.01345906,"rq":"2024-12-02 00:00:00"},{"yoy":0.1224,"px":24.93651654,"rq":"2024-12-09 00:00:00"},{"yoy":0.1391,"px":24.66233806,"rq":"2024-12-16 00:00:00"},{"yoy":0.1463,"px":24.64056176,"rq":"2024-12-23 00:00:00"},{"yoy":0.0489,"px":23.06256516,"rq":"2024-12-30 00:00:00"},{"yoy":0.0793,"px":22.75125453,"rq":"2025-01-06 00:00:00"},{"yoy":0.1129,"px":23.45412093,"rq":"2025-01-13 00:00:00"},{"yoy":0.1882,"px":23.59629252,"rq":"2025-01-20 00:00:00"},{"yoy":0.1750,"px":23.49372981,"rq":"2025-01-27 00:00:00"},{"yoy":0.1561,"px":24.06926332,"rq":"2025-02-03 00:00:00"},{"yoy":0.2835,"px":24.46571306,"rq":"2025-02-10 00:00:00"},{"yoy":0.2127,"px":24.81033871,"rq":"2025-02-17 00:00:00"},{"yoy":0.1511,"px":24.28313907,"rq":"2025-02-24 00:00:00"},{"yoy":0.1429,"px":24.72347439,"rq":"2025-03-03 00:00:00"},{"yoy":0.1475,"px":25.07978380,"rq":"2025-03-10 00:00:00"},{"yoy":0.1099,"px":24.64061586,"rq":"2025-03-17 00:00:00"},{"yoy":0.1320,"px":24.47625334,"rq":"2025-03-24 00:00:00"},{"yoy":0.1228,"px":24.34074383,"rq":"2025-03-31 00:00:00"},{"yoy":0.0767,"px":23.37541904,"rq":"2025-04-07 00:00:00"},{"yoy":0.1254,"px":23.60044417,"rq":"2025-04-14 00:00:00"},{"yoy":0.1215,"px":23.81535657,"rq":"2025-04-21 00:00:00"},{"yoy":0.0879,"px":23.72626066,"rq":"2025-04-28 00:00:00"},{"yoy":0.0816,"px":24.26819772,"rq":"2025-05-05 00:00:00"},{"yoy":0.0961,"px":24.46497290,"rq":"2025-05-12 00:00:00"},{"yoy":0.0903,"px":24.36969898,"rq":"2025-05-19 00:00:00"},{"yoy":0.1140,"px":24.37317404,"rq":"2025-05-26 00:00:00"},{"yoy":0.1404,"px":24.70850080,"rq":"2025-06-02 00:00:00"},{"yoy":0.1573,"px":24.67881316,"rq":"2025-06-09 00:00:00"},{"yoy":0.1446,"px":24.48136726,"rq":"2025-06-16 00:00:00"},{"yoy":0.2229,"px":25.17563045,"rq":"2025-06-23 00:00:00"},{"yoy":0.2274,"px":25.57243804,"rq":"2025-06-30 00:00:00"},{"yoy":0.2654,"px":25.97675954,"rq":"2025-07-07 00:00:00"},{"yoy":0.2658,"px":26.31862144,"rq":"2025-07-14 00:00:00"},{"yoy":0.3160,"px":26.78997963,"rq":"2025-07-21 00:00:00"},{"yoy":0.3193,"px":26.55575263,"rq":"2025-07-28 00:00:00"},{"yoy":0.3411,"px":27.10175650,"rq":"2025-08-04 00:00:00"},{"yoy":0.3754,"px":27.70137939,"rq":"2025-08-11 00:00:00"},{"yoy":0.4370,"px":28.67639395,"rq":"2025-08-18 00:00:00"},{"yoy":0.4744,"px":29.03549073,"rq":"2025-08-25 00:00:00"},{"yoy":0.4552,"px":28.71177918,"rq":"2025-09-01 00:00:00"},{"yoy":0.5110,"px":29.18680458,"rq":"2025-09-08 00:00:00"},{"yoy":0.5030,"px":28.99340493,"rq":"2025-09-15 00:00:00"},{"yoy":0.3723,"px":29.02143215,"rq":"2025-09-22 00:00:00"},{"yoy":0.2214,"px":29.47424623,"rq":"2025-09-29 00:00:00"},{"yoy":0.2412,"px":29.47633251,"rq":"2025-10-06 00:00:00"},{"yoy":0.2497,"px":28.80245003,"rq":"2025-10-13 00:00:00"},{"yoy":0.2345,"px":29.74025413,"rq":"2025-10-20 00:00:00"},{"yoy":0.2414,"px":29.81388403,"rq":"2025-10-27 00:00:00"},{"yoy":0.2063,"px":30.07157242,"rq":"2025-11-03 00:00:00"},{"yoy":0.1772,"px":30.04100031,"rq":"2025-11-10 00:00:00"},{"yoy":0.1596,"px":28.74647508,"rq":"2025-11-17 00:00:00"},{"yoy":0.2077,"px":29.32741232,"rq":"2025-11-24 00:00:00"},{"yoy":0.1957,"px":29.46084045,"rq":"2025-12-01 00:00:00"},{"yoy":0.1647,"px":29.39873365,"rq":"2025-12-08 00:00:00"},{"yoy":0.1933,"px":29.42060281,"rq":"2025-12-15 00:00:00"},{"yoy":0.2271,"px":30.08123262,"rq":"2025-12-22 00:00:00"},{"yoy":0.2207,"px":30.07381967,"rq":"2025-12-29 00:00:00"},{"yoy":0.3470,"px":31.27989009,"rq":"2026-01-05 00:00:00"},{"yoy":0.3343,"px":31.28173783,"rq":"2026-01-12 00:00:00"},{"yoy":0.3418,"px":31.64007447,"rq":"2026-01-19 00:00:00"},{"yoy":null,"px":null,"rq":"2026-01-29 00:00:00"},{"yoy":0.3380,"px":31.34713137,"rq":"2026-01-30 00:00:00"}]],"success":true}